<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:04 CEST 2015 -->
<title>Source (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Source (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Source.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/ShoutcastSource.html" title="class in de.humatic.dsj.src"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/Source.SubstreamInfo.html" title="class in de.humatic.dsj.src"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src</div>
<h2 title="Class Source" class="title">Class Source</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.Source</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a>, <a href="../../../../de/humatic/dsj/src/TSFileSource.html" title="class in de.humatic.dsj.src">TSFileSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Source</span>
extends java.lang.Object</pre>
<div class="block">Baseclass for source objects, that work with the CompressedJavaSource filter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.SubstreamInfo.html" title="class in de.humatic.dsj.src">Source.SubstreamInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#ASYNC">ASYNC</a></span></code>
<div class="block">Data transport mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#AUTO_GC">AUTO_GC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#DIRECT">DIRECT</a></span></code>
<div class="block">Data transport mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#ES">ES</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#FILTER_SETUP_ERROR">FILTER_SETUP_ERROR</a></span></code>
<div class="block">Source errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#FLV">FLV</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#HTTP">HTTP</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#HTTP_AUDIO">HTTP_AUDIO</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#JAS">JAS</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#MJPG">MJPG</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#MKV">MKV</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#MP4">MP4</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#PES_PRIVATE">PES_PRIVATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#PSNET">PSNET</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#PULL">PULL</a></span></code>
<div class="block">Data transport mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#PUSH">PUSH</a></span></code>
<div class="block">Data transport mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#RAW">RAW</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#RTMP">RTMP</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#RTP">RTP</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#RTSP">RTSP</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SHOUTCAST">SHOUTCAST</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_CLOSED">SS_CLOSED</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECT">SS_CONNECT</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECTED">SS_CONNECTED</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_DONE">SS_DONE</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_EOS">SS_EOS</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_FORMAT_READ">SS_FORMAT_READ</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_REDIRECT">SS_REDIRECT</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_RUNNING">SS_RUNNING</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_SEEKING">SS_SEEKING</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_SETUP">SS_SETUP</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_STREAMS_READ">SS_STREAMS_READ</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#SS_TCP_ROLLOVER">SS_TCP_ROLLOVER</a></span></code>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#TIMEOUT">TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#TSFILE">TSFILE</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#TSNET">TSNET</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Source types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#Source--">Source</a></span>()</code>
<div class="block">Empty constructor, does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#Source-int-">Source</a></span>(int&nbsp;numChannels)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#addSourceFilter-de.humatic.dsj.CompressedJavaSource-">addSourceFilter</a></span>(<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>&nbsp;cjs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#asyncRead-int-">asyncRead</a></span>(int&nbsp;numBytes)</code>
<div class="block">Called by async sources on a DSFiltergraph internal dispatch thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#canSeek--">canSeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#closeSource-boolean-">closeSource</a></span>(boolean&nbsp;terminate)</code>
<div class="block">Closes down the source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#configureFromSPS-de.humatic.dsj.DSMediaType-byte:A-int-int-">configureFromSPS</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt,
                byte[]&nbsp;sps,
                int&nbsp;avcOffset,
                int&nbsp;parserMode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#createGraph-int-">createGraph</a></span>(int&nbsp;graphFlags)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#createGraph-int-de.humatic.dsj.DSFilterInfo-de.humatic.dsj.DSFilterInfo-">createGraph</a></span>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter_async-int-de.humatic.dsj.DSMediaType-">createSourceFilter_async</a></span>(int&nbsp;srcFlags,
                        <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter-int-de.humatic.dsj.DSMediaType-">createSourceFilter</a></span>(int&nbsp;srcFlags,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>
<div class="block">This is called by the various source implementations once they have determined, what kind of media they deal with etc.<br>
        It basically calls through to DSGraph.insertCompressedSourceFilter(...).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getAvailable--">getAvailable</a></span>()</code>
<div class="block">Returns the available number of bytes a pull source can access or 0 if unknown.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getBuffered--">getBuffered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getMaxTimeLoaded--">getMaxTimeLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes--">getMediaTypes</a></span>()</code>
<div class="block">Returns the media types created by this source.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime--">getMinBufferTime</a></span>()</code>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getNumChannels--">getNumChannels</a></span>()</code>
<div class="block">Returns the number of media channels this source delivers (and thus the number of CompressedJavaSource filters it will
        create).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getOffsetTime-int-">getOffsetTime</a></span>(int&nbsp;mediaMajorType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getSourceDuration--">getSourceDuration</a></span>()</code>
<div class="block">Returns duration of the source's media if known, 0 otherwise</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilter-int-">getSourceFilter</a></span>(int&nbsp;mediaMajorType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters--">getSourceFilters</a></span>()</code>
<div class="block">Returns all the CompressedJavaSource filters, that the Source created.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getSourceFlags--">getSourceFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getSourceTime--">getSourceTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getTransport--">getTransport</a></span>()</code>
<div class="block">Depending on implementation, returns either Source.PUSH, PULL or ASYNC.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#isLive--">isLive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#notifyChannelFailure-int-int-int-java.lang.String-">notifyChannelFailure</a></span>(int&nbsp;severity,
                    int&nbsp;channelNr,
                    int&nbsp;cause,
                    java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#queryParameter_int-int-">queryParameter_int</a></span>(int&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#read--">read</a></span>()</code>
<div class="block">When in PULL mode, the source filter calls this method to pull data from the source.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#sendEvent-int-">sendEvent</a></span>(int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#setOffsetTime-de.humatic.dsj.DSMediaType-int-">setOffsetTime</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;forType,
             int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate-float-">setSourceRate</a></span>(float&nbsp;rate)</code>
<div class="block">Starts and pauses the source, application code should rather not use this method directly, but stick with DSFiltergraph methods.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime-int-">setSourceTime</a></span>(int&nbsp;time)</code>
<div class="block">Repositions the source, application code should rather not use this method directly, but stick with DSFiltergraph methods.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#streamSeek-int-">streamSeek</a></span>(int&nbsp;toPos)</code>
<div class="block">Instructs the Source implementation to reposition its read pointer in the incoming stream to
        the requested byte position.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#syncRead-int-">syncRead</a></span>(int&nbsp;numBytes)</code>
<div class="block">Called by async sources on a native DirectShow thread during stream investigation (the MPEG splitter continues to use this
        method also during normal playback).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH</h4>
<pre>public static final&nbsp;int PUSH</pre>
<div class="block">Data transport mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.PUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PULL</h4>
<pre>public static final&nbsp;int PULL</pre>
<div class="block">Data transport mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.PULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC</h4>
<pre>public static final&nbsp;int ASYNC</pre>
<div class="block">Data transport mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.ASYNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT</h4>
<pre>public static final&nbsp;int DIRECT</pre>
<div class="block">Data transport mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.DIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_GC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_GC</h4>
<pre>public static final&nbsp;int AUTO_GC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.AUTO_GC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>public static&nbsp;int TIMEOUT</pre>
</li>
</ul>
<a name="SS_EOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_EOS</h4>
<pre>public static final&nbsp;int SS_EOS</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_EOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_CONNECT</h4>
<pre>public static final&nbsp;int SS_CONNECT</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_CONNECTED</h4>
<pre>public static final&nbsp;int SS_CONNECTED</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_TCP_ROLLOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_TCP_ROLLOVER</h4>
<pre>public static final&nbsp;int SS_TCP_ROLLOVER</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_TCP_ROLLOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_SETUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_SETUP</h4>
<pre>public static final&nbsp;int SS_SETUP</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_SETUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_STREAMS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_STREAMS_READ</h4>
<pre>public static final&nbsp;int SS_STREAMS_READ</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_STREAMS_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_FORMAT_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_FORMAT_READ</h4>
<pre>public static final&nbsp;int SS_FORMAT_READ</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_FORMAT_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_RUNNING</h4>
<pre>public static final&nbsp;int SS_RUNNING</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_SEEKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_SEEKING</h4>
<pre>public static final&nbsp;int SS_SEEKING</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_SEEKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_DONE</h4>
<pre>public static final&nbsp;int SS_DONE</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_CLOSED</h4>
<pre>public static final&nbsp;int SS_CLOSED</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SS_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS_REDIRECT</h4>
<pre>public static final&nbsp;int SS_REDIRECT</pre>
<div class="block">Source states as transferred to listeners in SOURCE_STATE_CHANGED events during setup.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SS_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSNET</h4>
<pre>public static final&nbsp;int TSNET</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.TSNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PSNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSNET</h4>
<pre>public static final&nbsp;int PSNET</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.PSNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TSFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSFILE</h4>
<pre>public static final&nbsp;int TSFILE</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.TSFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MJPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MJPG</h4>
<pre>public static final&nbsp;int MJPG</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.MJPG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RTSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTSP</h4>
<pre>public static final&nbsp;int RTSP</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.RTSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RTMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTMP</h4>
<pre>public static final&nbsp;int RTMP</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.RTMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAS</h4>
<pre>public static final&nbsp;int JAS</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.JAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP</h4>
<pre>public static final&nbsp;int RTP</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.RTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP4</h4>
<pre>public static final&nbsp;int MP4</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.MP4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLV</h4>
<pre>public static final&nbsp;int FLV</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.FLV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP</h4>
<pre>public static final&nbsp;int HTTP</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.HTTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_AUDIO</h4>
<pre>public static final&nbsp;int HTTP_AUDIO</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.HTTP_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOUTCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOUTCAST</h4>
<pre>public static final&nbsp;int SHOUTCAST</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.SHOUTCAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MKV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKV</h4>
<pre>public static final&nbsp;int MKV</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.MKV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES</h4>
<pre>public static final&nbsp;int ES</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.ES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;int RAW</pre>
<div class="block">Source types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.RAW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_SETUP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SETUP_ERROR</h4>
<pre>public static final&nbsp;int FILTER_SETUP_ERROR</pre>
<div class="block">Source errors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.FILTER_SETUP_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PES_PRIVATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PES_PRIVATE</h4>
<pre>protected static final&nbsp;int PES_PRIVATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.src.Source.PES_PRIVATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Source</h4>
<pre>public&nbsp;Source()
       throws java.lang.Exception</pre>
<div class="block">Empty constructor, does nothing. You need to subclass this class or use the existing implementations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="Source-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Source</h4>
<pre>public&nbsp;Source(int&nbsp;numChannels)
       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="createGraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags)
                    throws java.lang.Exception</pre>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createGraph-int-de.humatic.dsj.DSFilterInfo-de.humatic.dsj.DSFilterInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags,
                           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
                           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)
                    throws java.lang.Exception</pre>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.
        This is for special use cases where you know exactly what media formats to expect. Any decoder you do not want to specify
        may be null or DSFilterInfo.doNotRender(). Failure to put a given decoder into the graph will be announced via
        GRAPH_ERROR events and dsj will try to automatically pick an alternative (no exception will be thrown!).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNumChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannels</h4>
<pre>public&nbsp;int&nbsp;getNumChannels()</pre>
<div class="block">Returns the number of media channels this source delivers (and thus the number of CompressedJavaSource filters it will
        create). For an audio/video RTSP stream this will be two, while for a transport stream it will be only one as demultiplexing
        is done on the native side.</div>
</li>
</ul>
<a name="createSourceFilter-int-de.humatic.dsj.DSMediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceFilter</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>&nbsp;createSourceFilter(int&nbsp;srcFlags,
                                               <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</pre>
<div class="block">This is called by the various source implementations once they have determined, what kind of media they deal with etc.<br>
        It basically calls through to DSGraph.insertCompressedSourceFilter(...). The method is public for package design reasons and
        usually not called by application code.</div>
</li>
</ul>
<a name="createSourceFilter_async-int-de.humatic.dsj.DSMediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceFilter_async</h4>
<pre>public&nbsp;void&nbsp;createSourceFilter_async(int&nbsp;srcFlags,
                                     <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</pre>
</li>
</ul>
<a name="addSourceFilter-de.humatic.dsj.CompressedJavaSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSourceFilter</h4>
<pre>public&nbsp;void&nbsp;addSourceFilter(<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>&nbsp;cjs)</pre>
</li>
</ul>
<a name="getSourceFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFilters</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>[]&nbsp;getSourceFilters()</pre>
<div class="block">Returns all the CompressedJavaSource filters, that the Source created.</div>
</li>
</ul>
<a name="getSourceFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFilter</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>&nbsp;getSourceFilter(int&nbsp;mediaMajorType)</pre>
</li>
</ul>
<a name="getSourceFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFlags</h4>
<pre>public&nbsp;int&nbsp;getSourceFlags()</pre>
</li>
</ul>
<a name="getSourceDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDuration</h4>
<pre>public&nbsp;int&nbsp;getSourceDuration()</pre>
<div class="block">Returns duration of the source's media if known, 0 otherwise</div>
</li>
</ul>
<a name="setSourceTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTime</h4>
<pre>public&nbsp;void&nbsp;setSourceTime(int&nbsp;time)</pre>
<div class="block">Repositions the source, application code should rather not use this method directly, but stick with DSFiltergraph methods. The
        DSGraph created by a Source knows best when and how to interfere with the javaside data reading.</div>
</li>
</ul>
<a name="getSourceTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTime</h4>
<pre>public&nbsp;int&nbsp;getSourceTime()</pre>
</li>
</ul>
<a name="canSeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeek</h4>
<pre>public&nbsp;boolean&nbsp;canSeek()</pre>
</li>
</ul>
<a name="setSourceRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRate</h4>
<pre>public&nbsp;void&nbsp;setSourceRate(float&nbsp;rate)</pre>
<div class="block">Starts and pauses the source, application code should rather not use this method directly, but stick with DSFiltergraph methods. The
        DSGraph created by a Source knows best when to change the state of the javaside implementation.</div>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;int&nbsp;getTransport()</pre>
<div class="block">Depending on implementation, returns either Source.PUSH, PULL or ASYNC.</div>
</li>
</ul>
<a name="getMediaTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypes</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;getMediaTypes()</pre>
<div class="block">Returns the media types created by this source. Depending on the time of calling, this method needs to be taken with
        care as during format negotiation mediatype information may not yet or only be partially available.</div>
</li>
</ul>
<a name="closeSource-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSource</h4>
<pre>public&nbsp;void&nbsp;closeSource(boolean&nbsp;terminate)</pre>
<div class="block">Closes down the source. When %terminate is true, all socket and stream resources etc. will also be freed.
        This method is called internally when disposing off the graph that was using this source and is not normally
        used by application code.</div>
</li>
</ul>
<a name="sendEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(int&nbsp;flag)</pre>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="notifyChannelFailure-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyChannelFailure</h4>
<pre>public&nbsp;void&nbsp;notifyChannelFailure(int&nbsp;severity,
                                 int&nbsp;channelNr,
                                 int&nbsp;cause,
                                 java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="isLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLive</h4>
<pre>public&nbsp;boolean&nbsp;isLive()</pre>
</li>
</ul>
<a name="getAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;int&nbsp;getAvailable()</pre>
<div class="block">Returns the available number of bytes a pull source can access or 0 if unknown.</div>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read()</pre>
<div class="block">When in PULL mode, the source filter calls this method to pull data from the source. This method is called by
        non-async sources, that read a fix number of bytes on every read. The byte[] is allocated by the source (usually allocated
        once and then reused).</div>
</li>
</ul>
<a name="syncRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncRead</h4>
<pre>public&nbsp;byte[]&nbsp;syncRead(int&nbsp;numBytes)</pre>
<div class="block">Called by async sources on a native DirectShow thread during stream investigation (the MPEG splitter continues to use this
        method also during normal playback). Will attempt to read %numBytes bytes. The byte[] to be returned is allocated by the source
        (usually allocated once and then reused).</div>
</li>
</ul>
<a name="asyncRead-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncRead</h4>
<pre>public&nbsp;byte[]&nbsp;asyncRead(int&nbsp;numBytes)</pre>
<div class="block">Called by async sources on a DSFiltergraph internal dispatch thread. Data read by this call will be intermediately buffered
        by the java part of the CompressedJavaSourceFilter and then get picked up by its native counterpart.
        The byte[] to be returned is allocated by the source (usually allocated once and then reused).</div>
</li>
</ul>
<a name="streamSeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamSeek</h4>
<pre>public&nbsp;boolean&nbsp;streamSeek(int&nbsp;toPos)</pre>
<div class="block">Instructs the Source implementation to reposition its read pointer in the incoming stream to
        the requested byte position. Called on a native DirectShow thread and usually immediately followed by the next read call.</div>
</li>
</ul>
<a name="getMinBufferTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBufferTime</h4>
<pre>public&nbsp;int&nbsp;getMinBufferTime()</pre>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data. Usually only PUSH mode network sources work with buffers.</div>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a name="getMaxTimeLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTimeLoaded</h4>
<pre>public&nbsp;int&nbsp;getMaxTimeLoaded()</pre>
</li>
</ul>
<a name="getBuffered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffered</h4>
<pre>public&nbsp;boolean&nbsp;getBuffered()</pre>
</li>
</ul>
<a name="queryParameter_int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryParameter_int</h4>
<pre>public&nbsp;int&nbsp;queryParameter_int(int&nbsp;parameter)</pre>
</li>
</ul>
<a name="setOffsetTime-de.humatic.dsj.DSMediaType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetTime</h4>
<pre>public&nbsp;void&nbsp;setOffsetTime(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;forType,
                          int&nbsp;time)</pre>
</li>
</ul>
<a name="getOffsetTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetTime</h4>
<pre>public&nbsp;int&nbsp;getOffsetTime(int&nbsp;mediaMajorType)</pre>
</li>
</ul>
<a name="configureFromSPS-de.humatic.dsj.DSMediaType-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureFromSPS</h4>
<pre>protected&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;configureFromSPS(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt,
                                       byte[]&nbsp;sps,
                                       int&nbsp;avcOffset,
                                       int&nbsp;parserMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Source.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/ShoutcastSource.html" title="class in de.humatic.dsj.src"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/Source.SubstreamInfo.html" title="class in de.humatic.dsj.src"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
