<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:04 CEST 2015 -->
<title>RTMP (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTMP (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTMP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html" title="class in de.humatic.dsj.src.rtmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/humatic/dsj/src/rtmp/RTMPMessage.html" title="class in de.humatic.dsj.src.rtmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtmp/RTMP.html" target="_top">Frames</a></li>
<li><a href="RTMP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src.rtmp</div>
<h2 title="Class RTMP" class="title">Class RTMP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.rtmp.RTMP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RTMP</span>
extends java.lang.Object</pre>
<div class="block">Defines constants for RTMP datatransfer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#AMF_0">AMF_0</a></span></code>
<div class="block">AMF encodings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#AMF_3">AMF_3</a></span></code>
<div class="block">AMF encodings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#AUDIO">AUDIO</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#BYTES_READ">BYTES_READ</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#CHUNK_SIZE">CHUNK_SIZE</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#CLIENT_BW">CLIENT_BW</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#FLEX_MSG">FLEX_MSG</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#FLEX_SO">FLEX_SO</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#FLEX_STREAM">FLEX_STREAM</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#FLV_TAGS">FLV_TAGS</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#INVOKE">INVOKE</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#NOTIFY">NOTIFY</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#PING">PING</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#SERVER_BW">SERVER_BW</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#SHARED_OBJECT">SHARED_OBJECT</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#VIDEO">VIDEO</a></span></code>
<div class="block">RTMP messagetypes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html#RTMP--">RTMP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_SIZE</h4>
<pre>public static final&nbsp;int CHUNK_SIZE</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.CHUNK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BYTES_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES_READ</h4>
<pre>public static final&nbsp;int BYTES_READ</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.BYTES_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING</h4>
<pre>public static final&nbsp;int PING</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.PING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_BW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_BW</h4>
<pre>public static final&nbsp;int SERVER_BW</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.SERVER_BW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_BW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_BW</h4>
<pre>public static final&nbsp;int CLIENT_BW</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.CLIENT_BW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO</h4>
<pre>public static final&nbsp;int AUDIO</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO</h4>
<pre>public static final&nbsp;int VIDEO</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLEX_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEX_STREAM</h4>
<pre>public static final&nbsp;int FLEX_STREAM</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.FLEX_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLEX_SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEX_SO</h4>
<pre>public static final&nbsp;int FLEX_SO</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.FLEX_SO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLEX_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLEX_MSG</h4>
<pre>public static final&nbsp;int FLEX_MSG</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.FLEX_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY</h4>
<pre>public static final&nbsp;int NOTIFY</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.NOTIFY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARED_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_OBJECT</h4>
<pre>public static final&nbsp;int SHARED_OBJECT</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.SHARED_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOKE</h4>
<pre>public static final&nbsp;int INVOKE</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.INVOKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLV_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLV_TAGS</h4>
<pre>public static final&nbsp;int FLV_TAGS</pre>
<div class="block">RTMP messagetypes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.FLV_TAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMF_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMF_0</h4>
<pre>public static final&nbsp;int AMF_0</pre>
<div class="block">AMF encodings</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.AMF_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AMF_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMF_3</h4>
<pre>public static final&nbsp;int AMF_3</pre>
<div class="block">AMF encodings</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.RTMP.AMF_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTMP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTMP</h4>
<pre>public&nbsp;RTMP()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTMP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html" title="class in de.humatic.dsj.src.rtmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/humatic/dsj/src/rtmp/RTMPMessage.html" title="class in de.humatic.dsj.src.rtmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtmp/RTMP.html" target="_top">Frames</a></li>
<li><a href="RTMP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
