<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:07 CEST 2015 -->
<title>Uses of Class de.humatic.dsj.src.rtmp.AMFType (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.humatic.dsj.src.rtmp.AMFType (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/humatic/dsj/src/rtmp/class-use/AMFType.html" target="_top">Frames</a></li>
<li><a href="AMFType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.src.rtmp.AMFType" class="title">Uses of Class<br>de.humatic.dsj.src.rtmp.AMFType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.src.rtmp">de.humatic.dsj.src.rtmp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj.src.rtmp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a> in <a href="../../../../../../de/humatic/dsj/src/rtmp/package-summary.html">de.humatic.dsj.src.rtmp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a> in <a href="../../../../../../de/humatic/dsj/src/rtmp/package-summary.html">de.humatic.dsj.src.rtmp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html" title="class in de.humatic.dsj.src.rtmp">ConnectionParameter</a></span></code>
<div class="block">Struct used when passing extended connection parameters to the RTMPSource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/humatic/dsj/src/rtmp/package-summary.html">de.humatic.dsj.src.rtmp</a> with parameters of type <a href="../../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/humatic/dsj/src/rtmp/RTMPMessage.html#RTMPMessage-int-de.humatic.dsj.src.rtmp.AMFType:A-">RTMPMessage</a></span>(int&nbsp;messageType,
           <a href="../../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a>[]&nbsp;values)</code>
<div class="block">Creates an RTMP packet with the given RTMP type and the supplied arguments on AMF channel 3, stream nr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/humatic/dsj/src/rtmp/RTMPMessage.html#RTMPMessage-int-int-int-de.humatic.dsj.src.rtmp.AMFType:A-">RTMPMessage</a></span>(int&nbsp;channel,
           int&nbsp;stream,
           int&nbsp;messageType,
           <a href="../../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a>[]&nbsp;values)</code>
<div class="block">Creates an RTMP packet on the given AMF channel number (lower 5 bits of first headerbyte) and with the
        given streamnumber in the last 4 header bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/humatic/dsj/src/rtmp/RTMPMessage.html#RTMPMessage-int-int-int-de.humatic.dsj.src.rtmp.AMFType:A-int-">RTMPMessage</a></span>(int&nbsp;channel,
           int&nbsp;stream,
           int&nbsp;messageType,
           <a href="../../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a>[]&nbsp;values,
           int&nbsp;chunkSize)</code>
<div class="block">Creates an RTMP packet on the given AMF channel number (lower 5 bits of first headerbyte) and with the
        given streamnumber in the last 4 header bytes, overwriting the default 128 byte chunk size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/humatic/dsj/src/rtmp/class-use/AMFType.html" target="_top">Frames</a></li>
<li><a href="AMFType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
