<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:27:59 CEST 2015 -->
<title>DSCapture (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSCapture (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSBDAGraph.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSCapture.html" target="_top">Frames</a></li>
<li><a href="DSCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSCapture" class="title">Class DSCapture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFiltergraph</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSCapture</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DSCapture</span>
extends <a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></pre>
<div class="block">DSCapture provides access to DirectShow audio and video capture devices.
This should get all devices in a particular system, including TV capture boards etc.<br>

DSCapture uses the DSFilterInfo class to handle the separate devices, their downstream pins
(outputs) and the formats those can deliver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#de.humatic.dsj.DSCapture">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a></span></code>
<div class="block">Nested class, extending DSFilter and wrapping a capture device, that has been added to the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.DSAudioStream.html" title="class in de.humatic.dsj">DSFiltergraph.DSAudioStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#ARMED">ARMED</a></span></code>
<div class="block">Software operation mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#MAX_RESIZEABLE">MAX_RESIZEABLE</a></span></code>
<div class="block">DSCapture DD7 / D3D9 specific setup flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#MST_AUDIO">MST_AUDIO</a></span></code>
<div class="block">Sync options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#MST_NONE">MST_NONE</a></span></code>
<div class="block">Sync options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#MST_VIDEO">MST_VIDEO</a></span></code>
<div class="block">Sync options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#PREVIEW">PREVIEW</a></span></code>
<div class="block">Software operation mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#RECORDING">RECORDING</a></span></code>
<div class="block">Software operation mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#RESOLVE_INPUTS">RESOLVE_INPUTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#RESOLVE_OUTPUTS">RESOLVE_OUTPUTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#SIMPLIFIED_WEBCAM">SIMPLIFIED_WEBCAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#SKIP_AUDIO">SKIP_AUDIO</a></span></code>
<div class="block">Device groups for optional skiping on query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#SKIP_BDA">SKIP_BDA</a></span></code>
<div class="block">Device groups for optional skiping on query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#SKIP_VIDEO">SKIP_VIDEO</a></span></code>
<div class="block">Device groups for optional skiping on query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#SKIP_XBARS">SKIP_XBARS</a></span></code>
<div class="block">Device groups for optional skiping on query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#STILL_ENABLED">STILL_ENABLED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#ACTIVATING">ACTIVATING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ANAMORPHIC">ANAMORPHIC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_GET">ASYNC_BUFFER_GET</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_REQ">ASYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#AUDIO_BUFFER_REQUEST">AUDIO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA">BDA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_PRG_CHANGED">BDA_PRG_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCAN_PROGRESS">BDA_SCAN_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCANNED_FREQ">BDA_SCANNED_FREQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SIG_REC">BDA_SIG_REC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFER_COMPLETE">BUFFER_COMPLETE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFERING">BUFFERING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CALLER">CALLER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAP_STATE_CHANGED">CAP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAPTURE">CAPTURE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSED">CLOSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSING">CLOSING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_AUDIO_BUFFER_REQ">COMP_AUDIO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_BUFFER_FILLED">COMP_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_VIDEO_BUFFER_REQ">COMP_VIDEO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#D3D9">D3D9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DD7">DD7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DECKLINK">DECKLINK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DELIVER_AUDIO">DELIVER_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DES_ERROR">DES_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DONE">DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV">DV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV_STATE_CHANGED">DV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD">DVD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_FORMAT_CHANGED">DVD_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_MENU_ENABLED">DVD_MENU_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_CANT_PUMP_AUDIO">E_CANT_PUMP_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_INIT_HEADLESS">E_INIT_HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EDITABLE">EDITABLE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ENTER_FS">ENTER_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EPG">EPG</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EVR">EVR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXIT_FS">EXIT_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_DONE">EXPORT_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_FINISHING">EXPORT_FINISHING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_PROGRESS">EXPORT_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_STARTED">EXPORT_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXT_API_EVENT">EXT_API_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FILTER_CHANGED">FILTER_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FORMAT_CHANGED">FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_CALLBACK">FRAME_CALLBACK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_LOCKED">FRAME_LOCKED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_NOTIFY">FRAME_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GD">GD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_CONNECTED">GE_DEVICE_CONNECTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_LOST">GE_DEVICE_LOST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_REF_REC_STOPPED">GE_REF_REC_STOPPED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH">GRAPH</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_CHANGED">GRAPH_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_ERROR">GRAPH_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_EVENT">GRAPH_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV">HDV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV_STATE_CHANGED">HDV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HEADLESS">HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_DONE">INDEXER_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_STARTED">INDEXER_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_MUTED">INIT_MUTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_PAUSED">INIT_PAUSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INITIALIZED">INITIALIZED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#IP_READY">IP_READY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#J2D">J2D</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_AUTODRAW">JAVA_AUTODRAW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL">JAVA_POLL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL_RGB">JAVA_POLL_RGB</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVASOUND">JAVASOUND</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KEY_EVENT">KEY_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOCK_BUFFER">LOCK_BUFFER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOOP">LOOP</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MGD">MGD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_ENABLED">MOUSE_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_EVENT">MOUSE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOVIE">MOVIE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NATIVE_FORCE_GDI">NATIVE_FORCE_GDI</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NIO_UPDATE">NIO_UPDATE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_AMW">NO_AMW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_SYNC">NO_SYNC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NULL">NULL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ONESHOT">ONESHOT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY">OVERLAY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY_BUFFER_REQUEST">OVERLAY_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#PLAYLIST_PARSED">PLAYLIST_PARSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RENDER_NATIVE">RENDER_NATIVE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RESTART_REQ">RESTART_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RGB32">RGB32</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTCP_EVENT">RTCP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_EVENT">RTMP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_SO_CHANGED">RTMP_SO_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_STATE_CHANGED">RTMP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAMPLE_BUFFER_FILLED">SAMPLE_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_DONE">SAVE_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_STARTED">SAVE_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE">SBE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE_REC_STATE_CHANGED">SBE_REC_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_ERROR">SERVICE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_EVENT">SERVICE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_ERROR">SINK_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_STATE_CHANGED">SINK_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SIZE_CHANGED">SIZE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_ERROR">SOURCE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_CHANGED">SOURCE_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_NOTIFY">SOURCE_STATE_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_USER_DATA">SOURCE_USER_DATA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STILL_IMG_RECEIVED">STILL_IMG_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STREAM_SEEK">STREAM_SEEK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SUBCLASS_EVENT">SUBCLASS_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SUBSTREAM_INFO">SUBSTREAM_INFO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SWING">SWING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SYNC_BUFFER_REQ">SYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TABLE_RECEIVED">TABLE_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TIME_FORMAT_CHANGED">TIME_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANS_IN_PLACE">TRANS_IN_PLACE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANSPORT">TRANSPORT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TS_BUFFER_FILLED">TS_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#type">type</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#URL_CHANGED">URL_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VIDEO_BUFFER_REQUEST">VIDEO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR_EMBED">VMR_EMBED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR7">VMR7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR9">VMR9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VPJ">VPJ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV">YUV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV_ORG">YUV_ORG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#DSCapture-int-de.humatic.dsj.DSFilterInfo-boolean-de.humatic.dsj.DSFilterInfo-java.beans.PropertyChangeListener-">DSCapture</a></span>(int&nbsp;flags,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDeviceInfo,
         boolean&nbsp;captureAudioFromVideoDevice,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDeviceInfo,
         java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates a DSCapture object that uses the video & audio devices described by the given DSFilterInfos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#DSCapture-int-java.beans.PropertyChangeListener-">DSCapture</a></span>(int&nbsp;flags,
         java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates a DSCapture object using the first (Windows default) video and audio capture devices.<br>
        %flags - rendering mode and additional graph options, see DSFiltergraph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#activateDevice-de.humatic.dsj.DSFilterInfo-">activateDevice</a></span>(<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#captureMPEG-java.lang.String-int-boolean-">captureMPEG</a></span>(java.lang.String&nbsp;fileName,
           int&nbsp;mpegFlags,
           boolean&nbsp;preview)</code>
<div class="block">Captures from a devices MPEG pin or an eventual additional hardware or software MPEG Encoder "belonging" to the
        device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#changeCaptureFile-java.lang.String-boolean-">changeCaptureFile</a></span>(java.lang.String&nbsp;newPath,
                 boolean&nbsp;startRecording)</code>
<div class="block">Once a capture file, compression etc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj">DSCapture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#fromUserDialog-java.awt.Frame-int-java.beans.PropertyChangeListener-">fromUserDialog</a></span>(java.awt.Frame&nbsp;dialogParent,
              int&nbsp;flags,
              java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Presents a dialog that users can select video and audio devices from and preconfigure those in terms of
        output formats.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#getActiveAudioDevice--">getActiveAudioDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#getActiveDeviceIndices--">getActiveDeviceIndices</a></span>()</code>
<div class="block">Returns the index into video and audio devices for the currently active
   devices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#getActiveVideoDevice--">getActiveVideoDevice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#getFrameDropInfo--">getFrameDropInfo</a></span>()</code>
<div class="block">Returns the number of captured & dropped frames from a video device when recording.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#getState--">getState</a></span>()</code>
<div class="block">Returns the current state of the class, i.e PREVIEW, ARMED or RECORDING</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#lockVolume-float-">lockVolume</a></span>(float&nbsp;volume)</code>
<div class="block">Locks the audio volume over multiple state changes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#queryDevices--">queryDevices</a></span>()</code>
<div class="block">This no parameter device query version calls through to queryDevices(1) and returns resolved
        DSFilterInfos including pin and format information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#queryDevices-int-">queryDevices</a></span>(int&nbsp;flags)</code>
<div class="block">Static method to retrieve information about the system's capture capabilities
        without creating concrete device instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#record--">record</a></span>()</code>
<div class="block">Toggles recording when capture file has been set.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#setCaptureFile-java.lang.String-de.humatic.dsj.DSFilterInfo-de.humatic.dsj.DSFilterInfo-boolean-">setCaptureFile</a></span>(java.lang.String&nbsp;fileName,
              <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
              <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
              boolean&nbsp;preview)</code>
<div class="block">Sets the file captured data will be written to.<br>
  When %preview is set to true dsj will allways try to keep preview going while
  waiting for the command that starts recording and during grabbing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#setMasterStream-int-">setMasterStream</a></span>(int&nbsp;stream)</code>
<div class="block">Sets the "master stream" used for synchronizing audio and video on capture.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSCapture.html#setPreview--">setPreview</a></span>()</code>
<div class="block">Reset the graph into preview mode after a capture file had been set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#addColorSpaceConverter-int-int-">addColorSpaceConverter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addFilterToGraph-de.humatic.dsj.DSFilterInfo-">addFilterToGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addNotify--">addNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#asComponent--">asComponent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectDump-de.humatic.dsj.DSFilter.DSPin-java.lang.String-">connectDump</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectSink-de.humatic.dsj.sink.Sink-">connectSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#createDSFiltergraph-java.lang.String-int-java.beans.PropertyChangeListener-">createDSFiltergraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dispose--">dispose</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dumpGraph-boolean-">dumpGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findFilterByName-java.lang.String-">findFilterByName</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findRenderer-int-">findRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#flipImage-int-">flipImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getActive--">getActive</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectLocked--">getAspectLocked</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectRatio--">getAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioProperties--">getAudioProperties</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioStream--">getAudioStream</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getBitDepth--">getBitDepth</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getData--">getData</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDataSize--">getDataSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDisplaySize--">getDisplaySize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDuration--">getDuration</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getEffectiveFrameRate--">getEffectiveFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFrameRate--">getFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFullScreenWindow--">getFullScreenWindow</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getID--">getID</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getImage--">getImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getInfo--">getInfo</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getLoop--">getLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMediaDimension--">getMediaDimension</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMinimumSize--">getMinimumSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getOutFlags--">getOutFlags</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPan--">getPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPreferredSize--">getPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRate--">getRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRendererControls--">getRendererControls</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getTime--">getTime</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getVolume--">getVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getYUVType--">getYUVType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#goFullScreen-java.awt.GraphicsDevice-int-">goFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#graphChanged--">graphChanged</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#hasMediaOfType-int-">hasMediaOfType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertFilter-de.humatic.dsj.DSFilter-de.humatic.dsj.DSFilter-de.humatic.dsj.DSFilterInfo-">insertFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertOverlayFilter-int-">insertOverlayFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertSampleAccessFilter-de.humatic.dsj.DSFilter-de.humatic.dsj.DSFilter.DSPin-de.humatic.dsj.DSFilter-int-">insertSampleAccessFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertTransInPlaceFilter-de.humatic.dsj.DSFilter-de.humatic.dsj.DSFilter.DSPin-de.humatic.dsj.DSFilter-de.humatic.dsj.JTransInPlaceFilter-int-">insertTransInPlaceFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isFullScreen--">isFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isSubGraph--">isSubGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#leaveFullScreen--">leaveFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#listFilters--">listFilters</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#lockAspectRatio-boolean-">lockAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#pause--">pause</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#play--">play</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#queryCapability-int-">queryCapability</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#redraw--">redraw</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#register-de.humatic.dsj.com.COMObject-">register</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#reloadFilter-de.humatic.dsj.DSFilter-">reloadFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeFilter-de.humatic.dsj.DSFilter-boolean-">removeFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeNotify--">removeNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeSink--">removeSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAudioRenderer-de.humatic.dsj.DSFilterInfo-">setAudioRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAviExportOptions-int-int-int-boolean-int-">setAviExportOptions</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setClockSource-de.humatic.dsj.DSFilter-">setClockSource</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setEvent-java.beans.PropertyChangeEvent-int-">setEvent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setLoop-boolean-">setLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPan-float-">setPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setRate-float-">setRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setTimeValue-int-">setTimeValue</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setVolume-float-">setVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#step-int-">step</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#stop--">stop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#tearDown-de.humatic.dsj.DSFilter-boolean-">tearDown</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#unsync--">unsync</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#update-java.awt.Graphics-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW</h4>
<pre>public static final&nbsp;int PREVIEW</pre>
<div class="block">Software operation mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.PREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARMED</h4>
<pre>public static final&nbsp;int ARMED</pre>
<div class="block">Software operation mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.ARMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORDING</h4>
<pre>public static final&nbsp;int RECORDING</pre>
<div class="block">Software operation mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.RECORDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MST_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MST_NONE</h4>
<pre>public static final&nbsp;int MST_NONE</pre>
<div class="block">Sync options</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.MST_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MST_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MST_VIDEO</h4>
<pre>public static final&nbsp;int MST_VIDEO</pre>
<div class="block">Sync options</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.MST_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MST_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MST_AUDIO</h4>
<pre>public static final&nbsp;int MST_AUDIO</pre>
<div class="block">Sync options</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.MST_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOLVE_OUTPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVE_OUTPUTS</h4>
<pre>public static final&nbsp;int RESOLVE_OUTPUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.RESOLVE_OUTPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOLVE_INPUTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVE_INPUTS</h4>
<pre>public static final&nbsp;int RESOLVE_INPUTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.RESOLVE_INPUTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_VIDEO</h4>
<pre>public static final&nbsp;int SKIP_VIDEO</pre>
<div class="block">Device groups for optional skiping on query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.SKIP_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_AUDIO</h4>
<pre>public static final&nbsp;int SKIP_AUDIO</pre>
<div class="block">Device groups for optional skiping on query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.SKIP_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_XBARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_XBARS</h4>
<pre>public static final&nbsp;int SKIP_XBARS</pre>
<div class="block">Device groups for optional skiping on query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.SKIP_XBARS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIP_BDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP_BDA</h4>
<pre>public static final&nbsp;int SKIP_BDA</pre>
<div class="block">Device groups for optional skiping on query</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.SKIP_BDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RESIZEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RESIZEABLE</h4>
<pre>public static final&nbsp;int MAX_RESIZEABLE</pre>
<div class="block">DSCapture DD7 / D3D9 specific setup flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.MAX_RESIZEABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLIFIED_WEBCAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLIFIED_WEBCAM</h4>
<pre>public static final&nbsp;int SIMPLIFIED_WEBCAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.SIMPLIFIED_WEBCAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STILL_ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STILL_ENABLED</h4>
<pre>public static final&nbsp;int STILL_ENABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.STILL_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSCapture-int-de.humatic.dsj.DSFilterInfo-boolean-de.humatic.dsj.DSFilterInfo-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSCapture</h4>
<pre>public&nbsp;DSCapture(int&nbsp;flags,
                 <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDeviceInfo,
                 boolean&nbsp;captureAudioFromVideoDevice,
                 <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDeviceInfo,
                 java.beans.PropertyChangeListener&nbsp;pcl)
          throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a DSCapture object that uses the video & audio devices described by the given DSFilterInfos. The
        queryDevices() method is the easiest way to get hold of a list of installed capture devices. <br>
        Both info arguments may be null in which case the default devices will be used.
        To explicitely NOT render either video or audio, pass the DSFilterInfo.doNotRender() dummy
        object.<br>
        The boolean parameter lets you render both video and audio from the video device
        if this is an MPEG or DV device or it exposes a crossbar interface and has both video & audio outputs
        like most combined TV/analogue video boards have.<br> Unlike webcams, where a build in microphone mostly
        presents a separate audio capture filter, these "audio devices" will not show up in audio device queries.
        If you use this option the AudioDeviceInfo parameter should be DSFilterInfo.doNotRender(). The boolean should
        not be set to true for plain videodevices.<br>
        %flags - rendering mode and additional graph options, see DSFiltergraph.<br>
        To use specific demultiplexer and decoder filters with mpeg capture devices, enter those into the DSCapture node
        of the xml setup file.<br>
        There are two additional flags that can be used (i.e. OR combined with the usual rendering mode flags) with DSCapture:<br>
        DSCapture.MAX_RESIZEABLE - reserves enough memory space for NIO data transfer to enable a video capture object being
        resized by format changes to its maximal size (which these days may be up to 1600*1200 pixels or more). Without this flag the resizing
        reserve is 4 times the initial size.<br>
        DSCapture.STILL_ENABLED - prepares for capturing still images from a device's still pin (as present on some webcams). Still pins
        usually offer much higher maximum resolutions. Be aware that you will not be able to get those at video framerates.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="DSCapture-int-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSCapture</h4>
<pre>public&nbsp;DSCapture(int&nbsp;flags,
                 java.beans.PropertyChangeListener&nbsp;pcl)
          throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a DSCapture object using the first (Windows default) video and audio capture devices.<br>
        %flags - rendering mode and additional graph options, see DSFiltergraph.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromUserDialog-java.awt.Frame-int-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUserDialog</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj">DSCapture</a>&nbsp;fromUserDialog(java.awt.Frame&nbsp;dialogParent,
                                       int&nbsp;flags,
                                       java.beans.PropertyChangeListener&nbsp;pcl)
                                throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Presents a dialog that users can select video and audio devices from and preconfigure those in terms of
        output formats. Most of the source code for this dialog is given in the main dsj demo.<br>
        %flags - rendering mode and additional graph options, see DSFiltergraph.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDevices</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]&nbsp;queryDevices()</pre>
<div class="block">This no parameter device query version calls through to queryDevices(1) and returns resolved
        DSFilterInfos including pin and format information.</div>
</li>
</ul>
<a name="queryDevices-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryDevices</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]&nbsp;queryDevices(int&nbsp;flags)</pre>
<div class="block">Static method to retrieve information about the system's capture capabilities
        without creating concrete device instances. The returned two-dimensional array
        holds filter infos for video devices in slot 0, for audio devices in slot 1.<br>
        Set the %flags to 1 when you need full information on a device's output
        pins and formats for either informational purposes or to start capture with a different
        format than the device's default. If you are interested in devices' input pins also
        set he second bit (i.e.: flags = 3)<br>
        It's recommended to only use 0 and reject the filter resolving when you otherwise experience
        problems. Another possible use case for less deep lookups  is repeated background queries to detect devices
        that have been attached or removed. For this scenario it may be useful to only do a basic query (queryDevices(0)) and
        only go and get the details, when something has changed. For this case it may also be a good idea
        to skip resolving of crossbars (queryDevices(16)) as those may impose minor memory leaking on queries. See next paragraph.<br>
        Bits 3 to 6 allow for certain groups of devices to be excluded on queries:
        OR combine %flags with on of the SKIP_ constants to skip video or audio devices, crossbars and TVTuners or hybrid BDA / capture devices.<br>
        Note that when dsj fully resolves the device-infos the returned array
        may contain a third slot holding devices that drivers are installed for, but that are not
        currently available (most likely USB boxes). When %flags is 0 on query these devices will
        appear in the regular listings. Trying to activate them will throw an exception.<br></div>
</li>
</ul>
<a name="getActiveVideoDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveVideoDevice</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a>&nbsp;getActiveVideoDevice()</pre>
</li>
</ul>
<a name="getActiveAudioDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveAudioDevice</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a>&nbsp;getActiveAudioDevice()</pre>
</li>
</ul>
<a name="activateDevice-de.humatic.dsj.DSFilterInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateDevice</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a>&nbsp;activateDevice(<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="setPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreview</h4>
<pre>public&nbsp;void&nbsp;setPreview()</pre>
<div class="block">Reset the graph into preview mode after a capture file had been set. The current state will change to PREVIEW.</div>
</li>
</ul>
<a name="getActiveDeviceIndices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveDeviceIndices</h4>
<pre>public&nbsp;int[]&nbsp;getActiveDeviceIndices()</pre>
<div class="block">Returns the index into video and audio devices for the currently active
   devices. This is merely for GUI setting purposes.</div>
</li>
</ul>
<a name="setCaptureFile-java.lang.String-de.humatic.dsj.DSFilterInfo-de.humatic.dsj.DSFilterInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureFile</h4>
<pre>public&nbsp;void&nbsp;setCaptureFile(java.lang.String&nbsp;fileName,
                           <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
                           <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
                           boolean&nbsp;preview)</pre>
<div class="block">Sets the file captured data will be written to.<br>
  When %preview is set to true dsj will allways try to keep preview going while
  waiting for the command that starts recording and during grabbing.
  There are however devices that can not control capture and preview separately or may feature data
  formats for preview that dsj does not support. In such a case dsj will capture to file without
  updating the preview display or may only show a preview while capture is running.<br>
  %video & audioEncoder: DSFilterInfos as derived from DSEnvironment.getEncoders (DSFilterInfo.doNotRender()
  to write out uncompressed data). The format of the encoded output may further be specified by
  setting the preferred Format on the FilterInfo's downstream Pin (DSFilterInfo.SHOW_USER_DIALOG
  to bring up the native propety page of the encoder if available).<br>
  To capture to WindowsMedia do not use any of the encoder FilterInfos. Instead proceed like this:<br>
  - make sure your output file has an .asf, .wmv or .wma ending.<br>
  - leave both encoder parameters set to null (will then use a default - relatively low quality, 320*240 sized - WMV8 system profile) OR:<br>
  - use DSFilterInfo.doNotRender() with preferredFormat set to SHOW_USER_DIALOG for the videoEncoder
  parameter (will let you pick a WM System profile from a dialog). OR:<br>
  - use a custom WM profile for the videoEncoder parameter via DSFilterInfo.filterInfoForProfile(...).<br>
  To capture audio only DSCapture should be set up without video device. (use DSFilterInfo.doNotRender()
  on construction).<br><br>
  To actually start & pause grabbing call record.<br>
  When done, close the file by calling stop() on the filtergraph or setPreview() on DSCapture.<br><br>
  Please also see DSFiltergraph.setAviExportOptions for some additional recording related options.<br>
  Some devices may require that you explicitely set an outputformat or framerate before capturing and may lead to
  unsatisfying results without doing so. High numbers of dropped frames returned from getFrameDropInfo usually
  point to this requirement..<br>
  After calling setCaptureFile(..) the current state of the class will change to ARMED.</div>
</li>
</ul>
<a name="changeCaptureFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCaptureFile</h4>
<pre>public&nbsp;void&nbsp;changeCaptureFile(java.lang.String&nbsp;newPath,
                              boolean&nbsp;startRecording)</pre>
<div class="block">Once a capture file, compression etc. have been set using setCaptureFile(...) this method can be used to
        change the target file without reseting to preview mode and rebuilding the filtergraph.<br>
        This is not frame accurate, you will loose frames between files.</div>
</li>
</ul>
<a name="captureMPEG-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureMPEG</h4>
<pre>public&nbsp;void&nbsp;captureMPEG(java.lang.String&nbsp;fileName,
                        int&nbsp;mpegFlags,
                        boolean&nbsp;preview)
                 throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Captures from a devices MPEG pin or an eventual additional hardware or software MPEG Encoder "belonging" to the
        device. This method will likely only work with devices that either only have a MPEG output directly on the device filter
        or with Hauppauge cards (whose specific implementation of the mpeg encoder as a separate DirectShow filter has been taken
        care of). For devices that use additional filters that dsj does not know about, it will likely fail.<br>
        Note that you essentially need to fully resolve the device's FilterInfo (during queryDevices) before calling this. FilterInfos
        originating from some other method than queryDevices may not hold all the information this method will check for and thus may
        also fail.<br>
        %mpegFlags controls the output format of the MPEGEncoder. For Hauppauge devices with hardware encoder 0 sets it up to output program streams, 1
        will output transport streams. Hauppauge devices with software encoder seem to (pre)select between mpeg1 & 2 by the incoming format.
        DSFilterInfo.SHOW_USER_DLG can be used to bring up the encoder's properties dialog.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="record--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record()</pre>
<div class="block">Toggles recording when capture file has been set. The current state will change between ARMED and RECORDING.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Returns the current state of the class, i.e PREVIEW, ARMED or RECORDING</div>
</li>
</ul>
<a name="getFrameDropInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameDropInfo</h4>
<pre>public&nbsp;int[]&nbsp;getFrameDropInfo()
                       throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the number of captured & dropped frames from a video device when recording.
        Counters are relative to the moment the graph changed to running state (usually when setCaptureFile was called).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMasterStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterStream</h4>
<pre>public&nbsp;void&nbsp;setMasterStream(int&nbsp;stream)
                     throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets the "master stream" used for synchronizing audio and video on capture. The default
        is MST_AUDIO. To change this this method must be called before setting a capture file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="lockVolume-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockVolume</h4>
<pre>public&nbsp;void&nbsp;lockVolume(float&nbsp;volume)
                throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Locks the audio volume over multiple state changes. Call this to avoid having
        to set the volume to any desired value when changing between preview and capture.
        To disable the feature once it has been set, call lockVolume(-1).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSCapture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSBDAGraph.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSCapture.html" target="_top">Frames</a></li>
<li><a href="DSCapture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
