<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:00 CEST 2015 -->
<title>DSFilterInfo (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSFilterInfo (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSFilterInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSFiltergraph.DSAudioStream.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSFilterInfo.html" target="_top">Frames</a></li>
<li><a href="DSFilterInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSFilterInfo" class="title">Class DSFilterInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSFilterInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DSFilterInfo</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">DSFilterInfo wraps a descriptive structure around
DirectShow filters. It does not necessarily relate to an initialized instance of the described filter.
DSFilterInfos are constructed during device and filter queries and are then used when adding filters to the
filtergraph and configuring them, i.e. constructiong DSFilter instances. So: a DSFilter has a DSFilterInfo, but a DSFilterInfo
need not have any active filter backing.<br>
Important: Do not try to longterm cache DSFilterInfo objects. When filters are added to the filtergraph
dsj may internally reset the FilterInfo in order to be able to reflect the current state (some pins may
only be available when a filter's input pin has been connected for example).<br>
Some of the nested classes will only be available for specific filter types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSCrossBarInfo</a></span></code>
<div class="block">DSCrossBarInfo represents a capture device's crossbar, which is used to hardware-internally connect inputs to outputs on multi analogue IO devices like combined TV / analogue video capture boards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.DSMediaFormat.html" title="class in de.humatic.dsj">DSFilterInfo.DSMediaFormat</a></span></code>
<div class="block">DSMediaFormat represents a mediaformat a specific pin can deliver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSPinInfo</a></span></code>
<div class="block">DSPinInfo represents a filter input or output ("Pin" in DirectShow terminology).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.DSTVTunerInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSTVTunerInfo</a></span></code>
<div class="block">DSTVTunerInfo describes the TVTuner interface a Capture Device may expose.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#BFRAME">BFRAME</a></span></code>
<div class="block">Codec configuration paramters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#CAPTURE_AUDIO">CAPTURE_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#CAPTURE_DV">CAPTURE_DV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#CAPTURE_MPEG">CAPTURE_MPEG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#CAPTURE_VIDEO">CAPTURE_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#CRUNCH">CRUNCH</a></span></code>
<div class="block">Codec configuration paramters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#DO_NOT_USE">DO_NOT_USE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#IAMVideoCompression">IAMVideoCompression</a></span></code>
<div class="block">Interface types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#isDescriptive">isDescriptive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#KEYFRAME">KEYFRAME</a></span></code>
<div class="block">Codec configuration paramters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#QUALITY">QUALITY</a></span></code>
<div class="block">Codec configuration paramters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#SHOW_DLG_SAVE">SHOW_DLG_SAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#SHOW_USER_DIALOG">SHOW_USER_DIALOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#DSFilterInfo-java.lang.String-java.lang.String-">DSFilterInfo</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;cid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;dsfi)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#createFileInfo-java.lang.String-">createFileInfo</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Creates a fake filterInfo for a media file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#doNotRender--">doNotRender</a></span>()</code>
<div class="block">Static constructor for a dummy info object, that can be passed
 to class constructors to explicitely NOT render anything.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForCLSID-java.lang.String-">filterInfoForCLSID</a></span>(java.lang.String&nbsp;CLSID)</code>
<div class="block">Returns a DSFilterInfo for a filter whose CLSID matches the String argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForCodecState-java.lang.String-java.io.File-">filterInfoForCodecState</a></span>(java.lang.String&nbsp;codecName,
                       java.io.File&nbsp;savedState)</code>
<div class="block">Creates a FilterInfo for the registered filter with the given name and enables reconfiguration of the filter to the saved state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForCodecState-java.lang.String-java.lang.String-">filterInfoForCodecState</a></span>(java.lang.String&nbsp;filterName,
                       java.lang.String&nbsp;hexData)</code>
<div class="block">Creates a FilterInfo for the filter with name %filterName and enables reconfiguration to the filterstate given in the hexstring.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForDll-java.lang.String-java.lang.String-">filterInfoForDll</a></span>(java.lang.String&nbsp;fullDllPath,
                java.lang.String&nbsp;CLSID)</code>
<div class="block">Creates a FilterInfo for an unregistered DirectShow filter &quot;contained&quot; in the given .dll or .ax file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForName-java.lang.String-">filterInfoForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a DSFilterInfo whose name matches the String argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForProfile-java.io.File-">filterInfoForProfile</a></span>(java.io.File&nbsp;prx)</code>
<div class="block">Creates a "non standard" FilterInfo from a Windows Media profile file (.prx) as
        written by Windows Media Profile Editor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForProfile-java.lang.String-">filterInfoForProfile</a></span>(java.lang.String&nbsp;rawPrx)</code>
<div class="block">Creates a "non standard" FilterInfo from a Windows Media profile in raw xml form.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForSystemProfile-int-">filterInfoForSystemProfile</a></span>(int&nbsp;index)</code>
<div class="block">Creates a "non standard" FilterInfo for a predefined Windows Media 8 system profile for use as a VideoCompressor
        parameter in all dsj nethods that write wmv or asf.<br>System profiles are
        the ones that also show up in the properties dialog of the WM encoders.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getCLSID--">getCLSID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSCrossBarInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getCrossBarInfo--">getCrossBarInfo</a></span>()</code>
<div class="block">Returns the crossbar info on analogue video & TV capture devices or null</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getDllLocation--">getDllLocation</a></span>()</code>
<div class="block">Returns the location of the .ax.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSPinInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getDownstreamPins--">getDownstreamPins</a></span>()</code>
<div class="block">Gets a filters outputs</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSPinInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getPins--">getPins</a></span>()</code>
<div class="block">Gets all inputs and outputs</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getPreferredFormat--">getPreferredFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getSubGUID--">getSubGUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilterInfo.DSTVTunerInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSTVTunerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getTVTunerInfo--">getTVTunerInfo</a></span>()</code>
<div class="block">Returns the TVTuner info on TV devices or null</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getType--">getType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">method, getType() is deprecated. This was previously used to categorize capture devices. Examine the output formats to do so.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSPinInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#getUpstreamPins--">getUpstreamPins</a></span>()</code>
<div class="block">Gets a filters inputs</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#isNullInfo--">isNullInfo</a></span>()</code>
<div class="block">Returns true for &quot;doNotRender()&quot; DSFilterinfos.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#resolve--">resolve</a></span>()</code>
<div class="block">DSFilterInfos may have varying informational depth, depending on how they were constructed and whether they
        belong to a DSFilter in a filtergraph.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#setPreferredFormat-int-">setPreferredFormat</a></span>(int&nbsp;fIndex)</code>
<div class="block">Used to make DirectShow render at a specific format when constructing a filter
 instance with a DSFilterInfo argument.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilterInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns an informative String, containing info about the described filter, its pins and their formats</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOW_USER_DIALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_USER_DIALOG</h4>
<pre>public static final&nbsp;int SHOW_USER_DIALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.SHOW_USER_DIALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_DLG_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DLG_SAVE</h4>
<pre>public static final&nbsp;int SHOW_DLG_SAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.SHOW_DLG_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DO_NOT_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_USE</h4>
<pre>public static final&nbsp;int DO_NOT_USE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.DO_NOT_USE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_VIDEO</h4>
<pre>public static final&nbsp;int CAPTURE_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.CAPTURE_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_AUDIO</h4>
<pre>public static final&nbsp;int CAPTURE_AUDIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.CAPTURE_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURE_MPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_MPEG</h4>
<pre>public static final&nbsp;int CAPTURE_MPEG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.CAPTURE_MPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPTURE_DV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTURE_DV</h4>
<pre>public static final&nbsp;int CAPTURE_DV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.CAPTURE_DV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IAMVideoCompression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IAMVideoCompression</h4>
<pre>public static final&nbsp;int IAMVideoCompression</pre>
<div class="block">Interface types</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.IAMVideoCompression">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY</h4>
<pre>public static final&nbsp;int QUALITY</pre>
<div class="block">Codec configuration paramters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRUNCH</h4>
<pre>public static final&nbsp;int CRUNCH</pre>
<div class="block">Codec configuration paramters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.CRUNCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEYFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYFRAME</h4>
<pre>public static final&nbsp;int KEYFRAME</pre>
<div class="block">Codec configuration paramters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.KEYFRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFRAME</h4>
<pre>public static final&nbsp;int BFRAME</pre>
<div class="block">Codec configuration paramters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilterInfo.BFRAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isDescriptive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDescriptive</h4>
<pre>public&nbsp;boolean isDescriptive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSFilterInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSFilterInfo</h4>
<pre>public&nbsp;DSFilterInfo(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;cid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doNotRender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotRender</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;doNotRender()</pre>
<div class="block">Static constructor for a dummy info object, that can be passed
 to class constructors to explicitely NOT render anything. (Usually
 passing null as an argument instructs DirectShow to fall back on defaults.)</div>
</li>
</ul>
<a name="filterInfoForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInfoForName</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;filterInfoForName(java.lang.String&nbsp;name)
                                      throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns a DSFilterInfo whose name matches the String argument.
 This queries for filters internally and will fail if the filter refered to has not been registered
 with COM during its installation or by using regsvr32 manually.
 Throws DSJException if no filter with the given name is found.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="filterInfoForCLSID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInfoForCLSID</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;filterInfoForCLSID(java.lang.String&nbsp;CLSID)
                                       throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns a DSFilterInfo for a filter whose CLSID matches the String argument.
 This queries for filters internally and will fail if the filter has not been registered with COM.
 CLSID strings should contain curly braces (example: {1209BB63-E9D1-4f03-AC25-426367DEB524}).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFileInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileInfo</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;createFileInfo(java.lang.String&nbsp;filePath)</pre>
<div class="block">Creates a fake filterInfo for a media file. This is only used with DSStreamBufferGraph.createSource(..) when
        using an mpeg file as source.</div>
</li>
</ul>
<a name="filterInfoForProfile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInfoForProfile</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;filterInfoForProfile(java.io.File&nbsp;prx)</pre>
<div class="block">Creates a "non standard" FilterInfo from a Windows Media profile file (.prx) as
        written by Windows Media Profile Editor.
        Use this for the VideoCompressor parameter to set WM9 advanced and custom profiles in all
        dsj nethods that write wmv or asf.</div>
</li>
</ul>
<a name="filterInfoForProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInfoForProfile</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;filterInfoForProfile(java.lang.String&nbsp;rawPrx)</pre>
<div class="block">Creates a "non standard" FilterInfo from a Windows Media profile in raw xml form.
        Use this for the VideoCompressor parameter to set WM9 advanced and custom profiles in all
        dsj nethods that write wmv or asf.</div>
</li>
</ul>
<a name="filterInfoForSystemProfile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInfoForSystemProfile</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;filterInfoForSystemProfile(int&nbsp;index)
                                               throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a "non standard" FilterInfo for a predefined Windows Media 8 system profile for use as a VideoCompressor
        parameter in all dsj nethods that write wmv or asf.<br>System profiles are
        the ones that also show up in the properties dialog of the WM encoders. As of WM9 Microsoft do no longer add
        profiles to this list (as it would just become too many), so these are all WM8 and potentially not very interesting.
        To use newer profiles, which is generally recommended, look at the two filterInfoForProfile(String..) methods.<br>
        Most system profiles are for both video and audio, so they can not be used with audio or
        video only files or streams. dsj will fall back to default profiles when an av profile is passed in for a video only
        graph or equivalent!<br>
        The total number of system profiles is 27. This method throws an exception when you pass in an invalid index.
        <br>
        A list of predefined system profiles can be found at <a href="http://msdn2.microsoft.com/en-US/library/aa390939.aspx" target = new>
        http://msdn2.microsoft.com/en-US/library/aa390939.aspx</a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="filterInfoForCodecState-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInfoForCodecState</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;filterInfoForCodecState(java.lang.String&nbsp;codecName,
                                                   java.io.File&nbsp;savedState)
                                            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a FilterInfo for the registered filter with the given name and enables reconfiguration of the filter to the saved state.
        See setPreferredFormat and DSFilter.saveFilterState(..) for information on how to save a filter's state.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="filterInfoForCodecState-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInfoForCodecState</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;filterInfoForCodecState(java.lang.String&nbsp;filterName,
                                                   java.lang.String&nbsp;hexData)
                                            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a FilterInfo for the filter with name %filterName and enables reconfiguration to the filterstate given in the hexstring.
        The filter refered to must have been properly registered, with COM during installation or by
        using regsvr32 manually. Refer to the filter's documentation, when installing new filters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="filterInfoForDll-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterInfoForDll</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;filterInfoForDll(java.lang.String&nbsp;fullDllPath,
                                            java.lang.String&nbsp;CLSID)
                                     throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a FilterInfo for an unregistered DirectShow filter &quot;contained&quot; in the given .dll or .ax file.
        This may be useful if you wish to work with application private filters that for some reason are not to
        be made available systemwide.<br>
        %fullDllPath - absolute path to the dll<br>
        %CLSID - the COM object's globally unique identifier.<br>
        Note that this will not work for DMOs, ICM & ACM codecs and anything else that uses wrapper filters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns an informative String, containing info about the described filter, its pins and their formats</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getCLSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCLSID()</pre>
</li>
</ul>
<a name="getSubGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubGUID()</pre>
</li>
</ul>
<a name="getDllLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDllLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDllLocation()
                                throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the location of the .ax. or .dll file containing the filter implementation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">method, getType() is deprecated. This was previously used to categorize capture devices. Examine the output formats to do so.</span></div>
</li>
</ul>
<a name="isNullInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullInfo</h4>
<pre>public&nbsp;boolean&nbsp;isNullInfo()</pre>
<div class="block">Returns true for &quot;doNotRender()&quot; DSFilterinfos.</div>
</li>
</ul>
<a name="setPreferredFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredFormat</h4>
<pre>public&nbsp;void&nbsp;setPreferredFormat(int&nbsp;fIndex)</pre>
<div class="block">Used to make DirectShow render at a specific format when constructing a filter
 instance with a DSFilterInfo argument. This is in first hand used with capture devices and encoders.<br>
 %fIndex - the index into the formats a
 filter supports for the filter's output pin.
 For filters with multiple outputs - as capture devices - set the format directly on the pins.<br><br>
 There are two special "formats" you can use with encoder filters here:<br>
 SHOW_USER_DIALOG - will bring up the native settings dialog when the filter is put into the graph.<br>
 SHOW_DLG_SAVE - also brings up the settings dialog and saves the configuration into a temporary file.
 You can use DSEnvironment.persistCodecState(...) to permanently save the settings to a place of your
 choice. The saved state can then be used with the filterInfoForCodecState(...) method. There is no
 guarantee that the filter will save any useful information about its current configuration though, as
 DirectShow does not define any standard, that filters need to follow. Encoders that use the
 ICM or ACM Wrapper (Image / Audio Compression Manager) will mostly save information, that can be used to restore their
 settings, while "independent" filters may either serialize their state or store it in the registry (again without following
 a standard)</div>
</li>
</ul>
<a name="getPreferredFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredFormat</h4>
<pre>public&nbsp;int&nbsp;getPreferredFormat()</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;dsfi)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="getPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPins</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSPinInfo</a>[]&nbsp;getPins()</pre>
<div class="block">Gets all inputs and outputs</div>
</li>
</ul>
<a name="getDownstreamPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownstreamPins</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSPinInfo</a>[]&nbsp;getDownstreamPins()</pre>
<div class="block">Gets a filters outputs</div>
</li>
</ul>
<a name="getUpstreamPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpstreamPins</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSPinInfo</a>[]&nbsp;getUpstreamPins()</pre>
<div class="block">Gets a filters inputs</div>
</li>
</ul>
<a name="getCrossBarInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossBarInfo</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSCrossBarInfo</a>&nbsp;getCrossBarInfo()</pre>
<div class="block">Returns the crossbar info on analogue video & TV capture devices or null</div>
</li>
</ul>
<a name="getTVTunerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVTunerInfo</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.DSTVTunerInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSTVTunerInfo</a>&nbsp;getTVTunerInfo()</pre>
<div class="block">Returns the TVTuner info on TV devices or null</div>
</li>
</ul>
<a name="resolve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;boolean&nbsp;resolve()</pre>
<div class="block">DSFilterInfos may have varying informational depth, depending on how they were constructed and whether they
        belong to a DSFilter in a filtergraph. This method will try to fill in all possible fields, which however
        may also not give you all possible information in case the DSFilterInfo does not belong to a DSFilter.
        If it does have a filter backing, the FilterInfo read back from the filter (DSFilter.getFilterInfo()) will
        usually be fully resolved.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSFilterInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSFiltergraph.DSAudioStream.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSFilterInfo.html" target="_top">Frames</a></li>
<li><a href="DSFilterInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
