<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:00 CEST 2015 -->
<title>DSFilter (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSFilter (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSEnvironment.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSFilter.html" target="_top">Frames</a></li>
<li><a href="DSFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSFilter" class="title">Class DSFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>, <a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a>, <a href="../../../de/humatic/dsj/JavaOverlayFilter.html" title="class in de.humatic.dsj">JavaOverlayFilter</a>, <a href="../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DSFilter</span>
extends java.lang.Object</pre>
<div class="block">DSFilter references a DirectShow Filter that has been added to the filtergraph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_INPUT">PINDIR_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_OUTPUT">PINDIR_OUTPUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#applyPropPageSettings--">applyPropPageSettings</a></span>()</code>
<div class="block">Applies changes made similiar to clicking an eventual &quot;Apply&quot; button on a native dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#closePropPage--">closePropPage</a></span>()</code>
<div class="block">Closes an embedded properties page (and applies changes made).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#connectDownstream-de.humatic.dsj.DSFilter.DSPin-de.humatic.dsj.DSFilter.DSPin-boolean-">connectDownstream</a></span>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;sourcePin,
                 <a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;destPin,
                 boolean&nbsp;direct)</code>
<div class="block">Tries to connect the given output on this filter to an input on another
        filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#connectWithFormat-de.humatic.dsj.DSFilter.DSPin-int-de.humatic.dsj.DSFilter.DSPin-">connectWithFormat</a></span>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;sourcePin,
                 int&nbsp;outputFormatIndex,
                 <a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;destPin)</code>
<div class="block">Tries to connect the given pins with the output pin's nth format (index into available output types as returned from
        DSPin.getAvailableOutputTypes().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#disconnect-de.humatic.dsj.DSFilter.DSPin-">disconnect</a></span>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;pin)</code>
<div class="block">Disconnects the given pin</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#dumpConnections--">dumpConnections</a></span>()</code>
<div class="block">Prints information on the filter and its connections to other filters in the graph to the current log stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#embedPropertiesPage-java.awt.Window-java.awt.Point-int-">embedPropertiesPage</a></span>(java.awt.Window&nbsp;parent,
                   java.awt.Point&nbsp;origin,
                   int&nbsp;pageIndex)</code>
<div class="block">Embeds the filter's native Properties Page into the given java Window at the given Point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getCLSID--">getCLSID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getFiltergraph--">getFiltergraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getFilterInfo--">getFilterInfo</a></span>()</code>
<div class="block">Returns the DSFilterInfo that describes this Filter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getFilterState--">getFilterState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getInputs--">getInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getName--">getName</a></span>()</code>
<div class="block">Returns the filter's "friendly name"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getOutputs--">getOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getPin-int-int-">getPin</a></span>(int&nbsp;dir,
      int&nbsp;index)</code>
<div class="block">Gets the nth input (DSFilterInfo.DSPinInfo.PINDIR_INPUT or 1) or output (DSFilterInfo.DSPinInfo.PINDIR_OUTPUT or 0) pin</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getPin-int-int-boolean-int-">getPin</a></span>(int&nbsp;dir,
      int&nbsp;majorType,
      boolean&nbsp;connected,
      int&nbsp;index)</code>
<div class="block">Returns the pin at %index (zero based) into the filters pins with the given characteristics.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getPin-java.lang.String-">getPin</a></span>(java.lang.String&nbsp;pinName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getPins--">getPins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getPropPageCount--">getPropPageCount</a></span>()</code>
<div class="block">Returns the number of properties pages.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getPropPageSize-int-">getPropPageSize</a></span>(int&nbsp;atIndex)</code>
<div class="block">Returns an int[2] containing the required width and height of the properties page at the given index or null if the filter has no
        properties page.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#getPropPageTitles--">getPropPageTitles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#loadFilterState-java.lang.String-">loadFilterState</a></span>(java.lang.String&nbsp;fromFile)</code>
<div class="block">Tries to reload a previously saved filterstate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#renderEx-de.humatic.dsj.DSFilter.DSPin-">renderEx</a></span>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;pin)</code>
<div class="block">Renders the given output (see renderPin), taking only renderer filters into account that are already in the graph.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#renderPin-de.humatic.dsj.DSFilter.DSPin-">renderPin</a></span>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;pin)</code>
<div class="block">Attempts to create the required filterchain needed to render the given output pin's media.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#saveFilterState-java.lang.String-">saveFilterState</a></span>(java.lang.String&nbsp;toFile)</code>
<div class="block">Tries to save a filter's state to a file at %toFile.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;param,
            java.lang.String&nbsp;paramValue)</code>
<div class="block">Set a filter parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#showPropertiesDialog--">showPropertiesDialog</a></span>()</code>
<div class="block">Brings up the native properties page of the filter, given it exposes one.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PINDIR_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINDIR_OUTPUT</h4>
<pre>public static final&nbsp;int PINDIR_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilter.PINDIR_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINDIR_INPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PINDIR_INPUT</h4>
<pre>public static final&nbsp;int PINDIR_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSFilter.PINDIR_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFiltergraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiltergraph</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;getFiltergraph()</pre>
</li>
</ul>
<a name="getFilterInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterInfo</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;getFilterInfo()</pre>
<div class="block">Returns the DSFilterInfo that describes this Filter.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the filter's "friendly name"</div>
</li>
</ul>
<a name="getCLSID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCLSID()</pre>
</li>
</ul>
<a name="saveFilterState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFilterState</h4>
<pre>public&nbsp;void&nbsp;saveFilterState(java.lang.String&nbsp;toFile)
                     throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Tries to save a filter's state to a file at %toFile. This depends on dsj being able to retrieve
        the IPersistStream interface from the filter, which does not only depend on the filter implementing the
        interface, but also on the current graph state etc. An exception is thrown, when the interface is not available.<br>
        The method will overwrite any existing file at %toFile.<br></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterState</h4>
<pre>public&nbsp;byte[]&nbsp;getFilterState()
                      throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadFilterState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFilterState</h4>
<pre>public&nbsp;void&nbsp;loadFilterState(java.lang.String&nbsp;fromFile)
                     throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Tries to reload a previously saved filterstate. Like the coresponding save method this depends on dsj being able to retrieve
        the IPersistStream interface from the filter. An exception is thrown when the interface is not available.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="connectDownstream-de.humatic.dsj.DSFilter.DSPin-de.humatic.dsj.DSFilter.DSPin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDownstream</h4>
<pre>public&nbsp;boolean&nbsp;connectDownstream(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;sourcePin,
                                 <a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;destPin,
                                 boolean&nbsp;direct)
                          throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Tries to connect the given output on this filter to an input on another
        filter.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="connectWithFormat-de.humatic.dsj.DSFilter.DSPin-int-de.humatic.dsj.DSFilter.DSPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectWithFormat</h4>
<pre>public&nbsp;boolean&nbsp;connectWithFormat(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;sourcePin,
                                 int&nbsp;outputFormatIndex,
                                 <a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;destPin)</pre>
<div class="block">Tries to connect the given pins with the output pin's nth format (index into available output types as returned from
        DSPin.getAvailableOutputTypes(). When passing -1 the default media type will be used (and the method effectively acts
        like connectDownstream(...)).</div>
</li>
</ul>
<a name="disconnect-de.humatic.dsj.DSFilter.DSPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;pin)
                throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Disconnects the given pin</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPins</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>[]&nbsp;getPins()</pre>
</li>
</ul>
<a name="getPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;getPin(java.lang.String&nbsp;pinName)</pre>
</li>
</ul>
<a name="getInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputs</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>[]&nbsp;getInputs()</pre>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>[]&nbsp;getOutputs()</pre>
</li>
</ul>
<a name="getPin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;getPin(int&nbsp;dir,
                             int&nbsp;index)</pre>
<div class="block">Gets the nth input (DSFilterInfo.DSPinInfo.PINDIR_INPUT or 1) or output (DSFilterInfo.DSPinInfo.PINDIR_OUTPUT or 0) pin</div>
</li>
</ul>
<a name="getPin-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;getPin(int&nbsp;dir,
                             int&nbsp;majorType,
                             boolean&nbsp;connected,
                             int&nbsp;index)</pre>
<div class="block">Returns the pin at %index (zero based) into the filters pins with the given characteristics. If %index is < 0 the first pin
        meeting the given criteria will be returned. Returns null when no matching pin is found.</div>
</li>
</ul>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;param,
                         java.lang.String&nbsp;paramValue)</pre>
<div class="block">Set a filter parameter. The only parameter really supported in the moment is "src" (when the filter implements either the
        IFileSource or IFileSink interface). Instead of passing a fully qualified
        path string you can set %paramValue to either "LOAD" or "SAVE" to make dsj bring up a
        standard java FileDialog.<br>
        Some filters may support parameter type "data", taking a hex string representation of a serialized filter state.</div>
</li>
</ul>
<a name="renderPin-de.humatic.dsj.DSFilter.DSPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPin</h4>
<pre>public&nbsp;boolean&nbsp;renderPin(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;pin)
                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Attempts to create the required filterchain needed to render the given output pin's media.
        This will use DirectShow's "Intelligent Connect" functionality and automatically pull in all additional filters needed to do what
        either:<br>
        - DirectShow thinks should be done with the pin passed as an argument<br>
        - you suggest to DirectShow by the filters added manually before calling this.<br>
        Like with most "robot" functions the outcome will sometimes not be what the caller expected it to be..</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="renderEx-de.humatic.dsj.DSFilter.DSPin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEx</h4>
<pre>public&nbsp;boolean&nbsp;renderEx(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;pin)
                 throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Renders the given output (see renderPin), taking only renderer filters into account that are already in the graph.
        You can use this method to integrate hardware renderers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="showPropertiesDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPropertiesDialog</h4>
<pre>public&nbsp;void&nbsp;showPropertiesDialog()</pre>
<div class="block">Brings up the native properties page of the filter, given it exposes one. The dialog shown will be a native modal
        dialog, placed in the upper left corner of the filtergraph's display component and may eventually be blocking data flow
        in the part of the filtergraph, that its filter is in.</div>
</li>
</ul>
<a name="embedPropertiesPage-java.awt.Window-java.awt.Point-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embedPropertiesPage</h4>
<pre>public&nbsp;boolean&nbsp;embedPropertiesPage(java.awt.Window&nbsp;parent,
                                   java.awt.Point&nbsp;origin,
                                   int&nbsp;pageIndex)
                            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Embeds the filter's native Properties Page into the given java Window at the given Point. Before calling this you
        should use getPropPageInfo() to see if there is a PropPage and to get the space required by the page. Then adjust
        your layout to that and pass in the coordinate of the area you want the page to fill plus eventually the index into
        the filter's pages to show (given there are more than 1, if not use 0).<br>
        Returns true on success. in which case you SHOULD close the properties page when you are done with it by calling
        closeEmbededPropertiesPage()!<br>
        Properties pages shown by this method are non-modal and non-blocking.<br>
        Only one page per filter can be up at a time.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropPageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropPageCount</h4>
<pre>public&nbsp;int&nbsp;getPropPageCount()</pre>
<div class="block">Returns the number of properties pages.</div>
</li>
</ul>
<a name="getPropPageTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropPageTitles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPropPageTitles()</pre>
</li>
</ul>
<a name="getPropPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropPageSize</h4>
<pre>public&nbsp;int[]&nbsp;getPropPageSize(int&nbsp;atIndex)</pre>
<div class="block">Returns an int[2] containing the required width and height of the properties page at the given index or null if the filter has no
        properties page.</div>
</li>
</ul>
<a name="applyPropPageSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPropPageSettings</h4>
<pre>public&nbsp;void&nbsp;applyPropPageSettings()</pre>
<div class="block">Applies changes made similiar to clicking an eventual &quot;Apply&quot; button on a native dialog. Some filters may
        want the properties page closed before changes take effect.</div>
</li>
</ul>
<a name="closePropPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePropPage</h4>
<pre>public&nbsp;void&nbsp;closePropPage()</pre>
<div class="block">Closes an embedded properties page (and applies changes made).
        This method is important to call when a properties page has been shown and you are done with it.
        dsj tries to track shown pages, but it is recommended that application code cleans up
        behind itself. Failure to do so may result in deadlocks or crashes on graph disposal.<br>
        Note that it is not necessary to call this for the modal native dialogs brought up by showPropertiesDialog().</div>
</li>
</ul>
<a name="dumpConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpConnections</h4>
<pre>public&nbsp;void&nbsp;dumpConnections()</pre>
<div class="block">Prints information on the filter and its connections to other filters in the graph to the current log stream.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSEnvironment.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSFilter.html" target="_top">Frames</a></li>
<li><a href="DSFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
