<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:01 CEST 2015 -->
<title>DSJException (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSJException (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSJException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSHDVTape.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSJService.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSJException.html" target="_top">Frames</a></li>
<li><a href="DSJException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSJException" class="title">Class DSJException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSJException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DSJException</span>
extends java.lang.RuntimeException</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#de.humatic.dsj.DSJException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_ASX">E_ASX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_BAD_RETURN">E_BAD_RETURN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANCELLED">E_CANCELLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANT_ADD_FILTER">E_CANT_ADD_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANT_ADD_SRC">E_CANT_ADD_SRC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANT_CONNECT">E_CANT_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANT_LOCK">E_CANT_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANT_OPEN">E_CANT_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANT_PUMP_AUDIO">E_CANT_PUMP_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANT_RESOLVE">E_CANT_RESOLVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANT_SET_SINK">E_CANT_SET_SINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CANT_SHOW_DLG">E_CANT_SHOW_DLG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_CTRL_NOT_SUPPORTED">E_CTRL_NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_D3D_YUV">E_D3D_YUV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DD_ERR">E_DD_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DD_SURFACELOST">E_DD_SURFACELOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DES_DISCONNECT">E_DES_DISCONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DES_FRONTEND">E_DES_FRONTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DES_INVALID_OUTPUT">E_DES_INVALID_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DES_NOCODEC">E_DES_NOCODEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DES_RENDER_A">E_DES_RENDER_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DES_RENDER_V">E_DES_RENDER_V</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DEVICE_BUSY">E_DEVICE_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DRM">E_DRM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_DV_BUSY">E_DV_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_EXP_FAILED">E_EXP_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_FILE_NOT_FOUND">E_FILE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_FILTER_NOT_FOUND">E_FILTER_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_FLAGS_CHANGED">E_FLAGS_CHANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_FORMAT_MISMATCH">E_FORMAT_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_FORMAT_READ">E_FORMAT_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_HTTP_ERROR">E_HTTP_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_ARG">E_INVALID_ARG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_DATA">E_INVALID_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_FILE">E_INVALID_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_FILE_TYPE">E_INVALID_FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_LIST">E_INVALID_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_PB_RATE">E_INVALID_PB_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_RATE">E_INVALID_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_TIMES">E_INVALID_TIMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_TYPE">E_INVALID_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_INVALID_XML">E_INVALID_XML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_MP4_NO_VOL">E_MP4_NO_VOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_MPG_NO_PID">E_MPG_NO_PID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_MPG_NO_ST">E_MPG_NO_ST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_MPG_NO_TS">E_MPG_NO_TS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_AUDIO_FILTER">E_NO_AUDIO_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_DEVICE">E_NO_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_DISC">E_NO_DISC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_EDITS">E_NO_EDITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_ENTRY_POINT">E_NO_ENTRY_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_HANDLER">E_NO_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_IMG_BUFFER">E_NO_IMG_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_INTERFACE">E_NO_INTERFACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_NIO_BUFFER">E_NO_NIO_BUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_PROTOCOL_PREF">E_NO_PROTOCOL_PREF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_REC_CTRL">E_NO_REC_CTRL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_RECORDER">E_NO_RECORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_RENDERER">E_NO_RENDERER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_STREAM">E_NO_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_TAPE">E_NO_TAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_TRACKS">E_NO_TRACKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NO_YUV_FORMAT">E_NO_YUV_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NOT_ACTIVE">E_NOT_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NOT_AVAILABLE">E_NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_NULL">E_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_OUT_OF_RANGE">E_OUT_OF_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_PIN_NOT_FOUND">E_PIN_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_POINTER">E_POINTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_PREVIEW_VIA_TEE">E_PREVIEW_VIA_TEE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_REDIRECT">E_REDIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_REG_NO_ACCESS">E_REG_NO_ACCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_RENDER_AUDIO">E_RENDER_AUDIO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_RENDER_VIDEO">E_RENDER_VIDEO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_SAVE_FAILED">E_SAVE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_SINK_CONNECT">E_SINK_CONNECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_STREAM_FORMAT">E_STREAM_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_TIMEOUT">E_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_TRACK_LOCKED">E_TRACK_LOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_TRACK_NOT_FOUND">E_TRACK_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_UNDEFINED">E_UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_UNKNOWN">E_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_UNSUPPORTED">E_UNSUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_UNSUPPRTED_FILE_TYPE">E_UNSUPPRTED_FILE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_WRONG_PINDIR">E_WRONG_PINDIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_WRONG_SIZE">E_WRONG_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#E_WRONG_STATE">E_WRONG_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#DSJException-java.lang.String-int-">DSJException</a></span>(java.lang.String&nbsp;message,
            int&nbsp;code)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns the error code associated with this exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/DSJException.html#hresultToHexString-int-">hresultToHexString</a></span>(int&nbsp;hr)</code>
<div class="block">Converts the DirectShow error code, that might be returned in the errorCode field into a hex string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_UNKNOWN</h4>
<pre>public static final&nbsp;int E_UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NOT_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NOT_ACTIVE</h4>
<pre>public static final&nbsp;int E_NOT_ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NOT_ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NULL</h4>
<pre>public static final&nbsp;int E_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_UNSUPPORTED</h4>
<pre>public static final&nbsp;int E_UNSUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_UNSUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_UNDEFINED</h4>
<pre>public static final&nbsp;int E_UNDEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANT_SHOW_DLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANT_SHOW_DLG</h4>
<pre>public static final&nbsp;int E_CANT_SHOW_DLG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANT_SHOW_DLG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int E_FILE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_FILE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_FILTER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_FILTER_NOT_FOUND</h4>
<pre>public static final&nbsp;int E_FILTER_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_FILTER_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANT_ADD_SRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANT_ADD_SRC</h4>
<pre>public static final&nbsp;int E_CANT_ADD_SRC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANT_ADD_SRC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANT_ADD_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANT_ADD_FILTER</h4>
<pre>public static final&nbsp;int E_CANT_ADD_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANT_ADD_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_PIN_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_PIN_NOT_FOUND</h4>
<pre>public static final&nbsp;int E_PIN_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_PIN_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_SINK_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_SINK_CONNECT</h4>
<pre>public static final&nbsp;int E_SINK_CONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_SINK_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_AUDIO_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_AUDIO_FILTER</h4>
<pre>public static final&nbsp;int E_NO_AUDIO_FILTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_AUDIO_FILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANT_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANT_CONNECT</h4>
<pre>public static final&nbsp;int E_CANT_CONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANT_CONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ASX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ASX</h4>
<pre>public static final&nbsp;int E_ASX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_ASX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_RENDERER</h4>
<pre>public static final&nbsp;int E_NO_RENDERER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_RENDERER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_ENTRY_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_ENTRY_POINT</h4>
<pre>public static final&nbsp;int E_NO_ENTRY_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_ENTRY_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANT_PUMP_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANT_PUMP_AUDIO</h4>
<pre>public static final&nbsp;int E_CANT_PUMP_AUDIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANT_PUMP_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_STREAM_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_STREAM_FORMAT</h4>
<pre>public static final&nbsp;int E_STREAM_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_STREAM_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_NIO_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_NIO_BUFFER</h4>
<pre>public static final&nbsp;int E_NO_NIO_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_NIO_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_IMG_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_IMG_BUFFER</h4>
<pre>public static final&nbsp;int E_NO_IMG_BUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_IMG_BUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_WRONG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_WRONG_SIZE</h4>
<pre>public static final&nbsp;int E_WRONG_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_WRONG_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_RENDER_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_RENDER_VIDEO</h4>
<pre>public static final&nbsp;int E_RENDER_VIDEO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_RENDER_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_RENDER_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_RENDER_AUDIO</h4>
<pre>public static final&nbsp;int E_RENDER_AUDIO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_RENDER_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_YUV_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_YUV_FORMAT</h4>
<pre>public static final&nbsp;int E_NO_YUV_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_YUV_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_FLAGS_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_FLAGS_CHANGED</h4>
<pre>public static final&nbsp;int E_FLAGS_CHANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_FLAGS_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_DATA</h4>
<pre>public static final&nbsp;int E_INVALID_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_ARG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_ARG</h4>
<pre>public static final&nbsp;int E_INVALID_ARG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_ARG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_FILE</h4>
<pre>public static final&nbsp;int E_INVALID_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_XML</h4>
<pre>public static final&nbsp;int E_INVALID_XML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_XML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_TYPE</h4>
<pre>public static final&nbsp;int E_INVALID_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_POINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_POINTER</h4>
<pre>public static final&nbsp;int E_POINTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_POINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_INTERFACE</h4>
<pre>public static final&nbsp;int E_NO_INTERFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_REG_NO_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_REG_NO_ACCESS</h4>
<pre>public static final&nbsp;int E_REG_NO_ACCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_REG_NO_ACCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_EDITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_EDITS</h4>
<pre>public static final&nbsp;int E_NO_EDITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_EDITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_WRONG_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_WRONG_STATE</h4>
<pre>public static final&nbsp;int E_WRONG_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_WRONG_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_TRACK_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_TRACK_NOT_FOUND</h4>
<pre>public static final&nbsp;int E_TRACK_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_TRACK_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_TRACK_LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_TRACK_LOCKED</h4>
<pre>public static final&nbsp;int E_TRACK_LOCKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_TRACK_LOCKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANT_OPEN</h4>
<pre>public static final&nbsp;int E_CANT_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANT_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_BAD_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_BAD_RETURN</h4>
<pre>public static final&nbsp;int E_BAD_RETURN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_BAD_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_STREAM</h4>
<pre>public static final&nbsp;int E_NO_STREAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_PROTOCOL_PREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_PROTOCOL_PREF</h4>
<pre>public static final&nbsp;int E_NO_PROTOCOL_PREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_PROTOCOL_PREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DRM</h4>
<pre>public static final&nbsp;int E_DRM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DRM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_EXP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_EXP_FAILED</h4>
<pre>public static final&nbsp;int E_EXP_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_EXP_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_SAVE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_SAVE_FAILED</h4>
<pre>public static final&nbsp;int E_SAVE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_SAVE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_PB_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_PB_RATE</h4>
<pre>public static final&nbsp;int E_INVALID_PB_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_PB_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_FORMAT_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_FORMAT_MISMATCH</h4>
<pre>public static final&nbsp;int E_FORMAT_MISMATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_FORMAT_MISMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_TIMES</h4>
<pre>public static final&nbsp;int E_INVALID_TIMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_TIMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_DISC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_DISC</h4>
<pre>public static final&nbsp;int E_NO_DISC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_DISC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DEVICE_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DEVICE_BUSY</h4>
<pre>public static final&nbsp;int E_DEVICE_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DEVICE_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANCELLED</h4>
<pre>public static final&nbsp;int E_CANCELLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANCELLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_RATE</h4>
<pre>public static final&nbsp;int E_INVALID_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DD_SURFACELOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DD_SURFACELOST</h4>
<pre>public static final&nbsp;int E_DD_SURFACELOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DD_SURFACELOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_D3D_YUV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_D3D_YUV</h4>
<pre>public static final&nbsp;int E_D3D_YUV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_D3D_YUV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_DEVICE</h4>
<pre>public static final&nbsp;int E_NO_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DV_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DV_BUSY</h4>
<pre>public static final&nbsp;int E_DV_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DV_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_TAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_TAPE</h4>
<pre>public static final&nbsp;int E_NO_TAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_TAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int E_NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_OUT_OF_RANGE</h4>
<pre>public static final&nbsp;int E_OUT_OF_RANGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_OUT_OF_RANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_FILE_TYPE</h4>
<pre>public static final&nbsp;int E_INVALID_FILE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_FILE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_PREVIEW_VIA_TEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_PREVIEW_VIA_TEE</h4>
<pre>public static final&nbsp;int E_PREVIEW_VIA_TEE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_PREVIEW_VIA_TEE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_UNSUPPRTED_FILE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_UNSUPPRTED_FILE_TYPE</h4>
<pre>public static final&nbsp;int E_UNSUPPRTED_FILE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_UNSUPPRTED_FILE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANT_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANT_LOCK</h4>
<pre>public static final&nbsp;int E_CANT_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANT_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANT_SET_SINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANT_SET_SINK</h4>
<pre>public static final&nbsp;int E_CANT_SET_SINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANT_SET_SINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_RECORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_RECORDER</h4>
<pre>public static final&nbsp;int E_NO_RECORDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_RECORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_REC_CTRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_REC_CTRL</h4>
<pre>public static final&nbsp;int E_NO_REC_CTRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_REC_CTRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CTRL_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CTRL_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int E_CTRL_NOT_SUPPORTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CTRL_NOT_SUPPORTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_INVALID_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_INVALID_LIST</h4>
<pre>public static final&nbsp;int E_INVALID_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_INVALID_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DES_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DES_DISCONNECT</h4>
<pre>public static final&nbsp;int E_DES_DISCONNECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DES_DISCONNECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DES_FRONTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DES_FRONTEND</h4>
<pre>public static final&nbsp;int E_DES_FRONTEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DES_FRONTEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DES_RENDER_V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DES_RENDER_V</h4>
<pre>public static final&nbsp;int E_DES_RENDER_V</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DES_RENDER_V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DES_RENDER_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DES_RENDER_A</h4>
<pre>public static final&nbsp;int E_DES_RENDER_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DES_RENDER_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DES_NOCODEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DES_NOCODEC</h4>
<pre>public static final&nbsp;int E_DES_NOCODEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DES_NOCODEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DES_INVALID_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_DES_INVALID_OUTPUT</h4>
<pre>public static final&nbsp;int E_DES_INVALID_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DES_INVALID_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_CANT_RESOLVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CANT_RESOLVE</h4>
<pre>public static final&nbsp;int E_CANT_RESOLVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_CANT_RESOLVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_TIMEOUT</h4>
<pre>public static final&nbsp;int E_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_FORMAT_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_FORMAT_READ</h4>
<pre>public static final&nbsp;int E_FORMAT_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_FORMAT_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_HTTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_HTTP_ERROR</h4>
<pre>public static final&nbsp;int E_HTTP_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_HTTP_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_TRACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_TRACKS</h4>
<pre>public static final&nbsp;int E_NO_TRACKS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_TRACKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_WRONG_PINDIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_WRONG_PINDIR</h4>
<pre>public static final&nbsp;int E_WRONG_PINDIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_WRONG_PINDIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_NO_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_HANDLER</h4>
<pre>public static final&nbsp;int E_NO_HANDLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_NO_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_REDIRECT</h4>
<pre>public static final&nbsp;int E_REDIRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_REDIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_MPG_NO_TS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_MPG_NO_TS</h4>
<pre>public static final&nbsp;int E_MPG_NO_TS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_MPG_NO_TS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_MPG_NO_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_MPG_NO_PID</h4>
<pre>public static final&nbsp;int E_MPG_NO_PID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_MPG_NO_PID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_MPG_NO_ST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_MPG_NO_ST</h4>
<pre>public static final&nbsp;int E_MPG_NO_ST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_MPG_NO_ST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_MP4_NO_VOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_MP4_NO_VOL</h4>
<pre>public static final&nbsp;int E_MP4_NO_VOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_MP4_NO_VOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_DD_ERR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>E_DD_ERR</h4>
<pre>public static final&nbsp;int E_DD_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.DSJException.E_DD_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSJException-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSJException</h4>
<pre>public&nbsp;DSJException(java.lang.String&nbsp;message,
                    int&nbsp;code)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Returns the error code associated with this exception. See constant fields. If the returned error code is a large
        negative number, it is likely a native HRESULT return code, see hresultToHexString(int err)</div>
</li>
</ul>
<a name="hresultToHexString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hresultToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hresultToHexString(int&nbsp;hr)</pre>
<div class="block">Converts the DirectShow error code, that might be returned in the errorCode field into a hex string.
        Useful when you want to look up DirectShow HRESULT values on the web (<a href="http://msdn.microsoft.com/en-us/library/dd375623(v=vs.85).aspx">msdn - DirectShow Error and Success Codes</a>)
        or by using the DirectX SDK's DXErr application.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSJException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSHDVTape.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSJService.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSJException.html" target="_top">Frames</a></li>
<li><a href="DSJException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
