<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:02 CEST 2015 -->
<title>JavaSourceFilter (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaSourceFilter (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/JavaOverlayFilter.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/JavaSourceFilter.html" target="_top">Frames</a></li>
<li><a href="JavaSourceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.humatic.dsj.DSFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class JavaSourceFilter" class="title">Class JavaSourceFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFilter</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.JavaSourceFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaSourceFilter</span>
extends <a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></pre>
<div class="block">Custom DSFilter object representing the dsj_JavaSourceFilter which will allow dsj to inject the
results of java drawing commands into a DirectShow filtergraph.
Simply spoken this lets you draw your own wmv or do the Ken Burns effect with your family pics
straight into an WindowsMEdia or avi file from java. The filter has also proven to work with DirectShow compatible
hardware renderers like Blackmagic Decklink boards. That is: it can be used to do film or
on air television graphics in java.<br>
The underlying DirectShow filter is a PushSource, i.e. the first and data originating filter in its filtergraph.
To draw over video originating from another source use the JavaOverlayFilter.<br>
A 32bit version is available upon request.<br>
As of dsj 0_8_4 the filter can also be used for audio and offers various modes of operation, determined by the srcFlags parameter in
DSGraph.createJavaSourceGraph(...) and insertJavaSourceFilter(...). In RUNNING mode java code should submit frames to the filter "in time", i.e.
matching the desired framerate. The filter will generate duplicates or drop frames when data arrives early or late.
In BLOCKING mode, the filter blocks the graph until data has been submitted, so application code can take its
time to generate the next frame. This will however not block forever, but will continue after app. 10 times the normal frametime. The
BLOCK_STRICT flag can be used to enable indefinite blocking, but special care needs to be taken to not create deadlocks upon dispose or
when issueing transport commands to the graph.<br>
CALLBACK is | combineable with all modes and will make the filter send PropertyChangeEvents
of type DSFiltergraph.VIDEO (or AUDIO)_BUFFER_REQUEST when it wants the next frame to be delivered.<br>
Especially when compressing on the fly, the callback way should be used, as the encoding will dynamically alter the rate
the graph is running at.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#BLOCK_STRICT">BLOCK_STRICT</a></span></code>
<div class="block">Source flags for use in DSGraph.createJavaSourceGraph(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#BLOCKING">BLOCKING</a></span></code>
<div class="block">Source flags for use in DSGraph.createJavaSourceGraph(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#CALLBACK">CALLBACK</a></span></code>
<div class="block">Source flags for use in DSGraph.createJavaSourceGraph(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#RUNNING">RUNNING</a></span></code>
<div class="block">Source flags for use in DSGraph.createJavaSourceGraph(...)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_INPUT">PINDIR_INPUT</a>, <a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_OUTPUT">PINDIR_OUTPUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#drawJavaImage-int:A-">drawJavaImage</a></span>(int[]&nbsp;srcCoords)</code>
<div class="block">Do a partial redraw of a frame composited in the Graphics2D as returned from getDrawingSurface().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#getAudioFrameTime--">getAudioFrameTime</a></span>()</code>
<div class="block">Returns milliseconds per audioframe, when set up for audio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#getBufferSize--">getBufferSize</a></span>()</code>
<div class="block">Returns the size (in bytes) of the buffer, that the filter wants to be fed with when
        set up for audio..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#getDrawingSurface--">getDrawingSurface</a></span>()</code>
<div class="block">Returns a Graphics2D Object an application can use to draw into.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#getVideoFrameTime--">getVideoFrameTime</a></span>()</code>
<div class="block">Returns milliseconds per videoframe, when set up for video.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#setJavaAudio-byte:A-">setJavaAudio</a></span>(byte[]&nbsp;audioData)</code>
<div class="block">Sends audio bytes to the filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#setJavaImage--">setJavaImage</a></span>()</code>
<div class="block">Send a frame composited in the Graphics2D as returned from getDrawingSurface() to DirectShow.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#setJavaImage-byte:A-">setJavaImage</a></span>(byte[]&nbsp;data)</code>
<div class="block">The filter expects to be fed with 24bit BGR data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaSourceFilter.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.html#applyPropPageSettings--">applyPropPageSettings</a>, <a href="../../../de/humatic/dsj/DSFilter.html#closePropPage--">closePropPage</a>, <a href="../../../de/humatic/dsj/DSFilter.html#connectDownstream-de.humatic.dsj.DSFilter.DSPin-de.humatic.dsj.DSFilter.DSPin-boolean-">connectDownstream</a>, <a href="../../../de/humatic/dsj/DSFilter.html#connectWithFormat-de.humatic.dsj.DSFilter.DSPin-int-de.humatic.dsj.DSFilter.DSPin-">connectWithFormat</a>, <a href="../../../de/humatic/dsj/DSFilter.html#disconnect-de.humatic.dsj.DSFilter.DSPin-">disconnect</a>, <a href="../../../de/humatic/dsj/DSFilter.html#dumpConnections--">dumpConnections</a>, <a href="../../../de/humatic/dsj/DSFilter.html#embedPropertiesPage-java.awt.Window-java.awt.Point-int-">embedPropertiesPage</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getCLSID--">getCLSID</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFiltergraph--">getFiltergraph</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFilterInfo--">getFilterInfo</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFilterState--">getFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getID--">getID</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getInputs--">getInputs</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getName--">getName</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getOutputs--">getOutputs</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin-int-int-">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin-int-int-boolean-int-">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin-java.lang.String-">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPins--">getPins</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageCount--">getPropPageCount</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageSize-int-">getPropPageSize</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageTitles--">getPropPageTitles</a>, <a href="../../../de/humatic/dsj/DSFilter.html#loadFilterState-java.lang.String-">loadFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#renderEx-de.humatic.dsj.DSFilter.DSPin-">renderEx</a>, <a href="../../../de/humatic/dsj/DSFilter.html#renderPin-de.humatic.dsj.DSFilter.DSPin-">renderPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#saveFilterState-java.lang.String-">saveFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../de/humatic/dsj/DSFilter.html#showPropertiesDialog--">showPropertiesDialog</a>, <a href="../../../de/humatic/dsj/DSFilter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;int RUNNING</pre>
<div class="block">Source flags for use in DSGraph.createJavaSourceGraph(...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaSourceFilter.RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING</h4>
<pre>public static final&nbsp;int BLOCKING</pre>
<div class="block">Source flags for use in DSGraph.createJavaSourceGraph(...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaSourceFilter.BLOCKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK</h4>
<pre>public static final&nbsp;int CALLBACK</pre>
<div class="block">Source flags for use in DSGraph.createJavaSourceGraph(...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaSourceFilter.CALLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_STRICT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_STRICT</h4>
<pre>public static final&nbsp;int BLOCK_STRICT</pre>
<div class="block">Source flags for use in DSGraph.createJavaSourceGraph(...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaSourceFilter.BLOCK_STRICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDrawingSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingSurface</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getDrawingSurface()</pre>
<div class="block">Returns a Graphics2D Object an application can use to draw into. When using this call the "no argument" setJavaImage()
        version to submit your frame. Alternatively you can construct the drawing environment yourself and make use of
        setJavaImage(byte[] imgData) instead.</div>
</li>
</ul>
<a name="getVideoFrameTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFrameTime</h4>
<pre>public&nbsp;int&nbsp;getVideoFrameTime()</pre>
<div class="block">Returns milliseconds per videoframe, when set up for video.</div>
</li>
</ul>
<a name="getBufferSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferSize</h4>
<pre>public&nbsp;int&nbsp;getBufferSize()</pre>
<div class="block">Returns the size (in bytes) of the buffer, that the filter wants to be fed with when
        set up for audio..</div>
</li>
</ul>
<a name="getAudioFrameTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFrameTime</h4>
<pre>public&nbsp;int&nbsp;getAudioFrameTime()</pre>
<div class="block">Returns milliseconds per audioframe, when set up for audio.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="setJavaImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaImage</h4>
<pre>public&nbsp;int&nbsp;setJavaImage(byte[]&nbsp;data)</pre>
<div class="block">The filter expects to be fed with 24bit BGR data. When not using the JavaSourceGraph
        helper class, create your graphics 2D object from a BufferedImage of type 3BYTE_BGR, get its
        DataBuffer byte[] and submit it to the filtergraph on every drawing cycle using this method..</div>
</li>
</ul>
<a name="setJavaImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJavaImage</h4>
<pre>public&nbsp;int&nbsp;setJavaImage()</pre>
<div class="block">Send a frame composited in the Graphics2D as returned from getDrawingSurface() to DirectShow.</div>
</li>
</ul>
<a name="drawJavaImage-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawJavaImage</h4>
<pre>public&nbsp;int&nbsp;drawJavaImage(int[]&nbsp;srcCoords)</pre>
<div class="block">Do a partial redraw of a frame composited in the Graphics2D as returned from getDrawingSurface(). %srcCoords -
        an int[4], specifying x, y, width and height of the rectangle to refresh.</div>
</li>
</ul>
<a name="setJavaAudio-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJavaAudio</h4>
<pre>public&nbsp;int&nbsp;setJavaAudio(byte[]&nbsp;audioData)
                 throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sends audio bytes to the filter. The passed array should be of getBufferSize() size.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaSourceFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/JavaOverlayFilter.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/JavaSourceFilter.html" target="_top">Frames</a></li>
<li><a href="JavaSourceFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.humatic.dsj.DSFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
