<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:02 CEST 2015 -->
<title>JavaOverlayFilter (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaOverlayFilter (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaOverlayFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/EPGData.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/JavaOverlayFilter.html" target="_top">Frames</a></li>
<li><a href="JavaOverlayFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.humatic.dsj.DSFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class JavaOverlayFilter" class="title">Class JavaOverlayFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFilter</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.JavaOverlayFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaOverlayFilter</span>
extends <a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></pre>
<div class="block">Custom DSFilter object representing the dsj_JavaOverlayFilter which enables mixing of java drawing with the
video of running DirectShow filtergraphs. The underlying DirectShow filter operates "in graph" and upstream from renderers, so in oposition
to the "draw over video" options, that the various RendererControls object in the rc package offer, it
can render to file.<br>
The filter accepts 24bit RGB connections only. Depending on the format of the source video, a color space converter filter
may be required to put it into a graph (DirectShow will pull the converter in automatically if it is required and installed).<br>
The filter operates with a callback mechanism. It sends PropertyChangeEvents of type DSFiltergraph.OVERLAY_BUFFER_REQUEST with
the time data is requested for and waits for data to be delivered (or waittime exceeds frame length). Both this and the
actual compositing code inside the filter are not the most efficient, so it is recommended to use this filter for file rendering
only and use RendererControls for display only graphics.<br>
The filter should be inserted by calling DSFiltergraph.insertJavaOverlayFilter() before calling any "to File" method (like DSMovie.export(),
or DSCapture.setCaptureFile(..)), it will then be moved to the capture branch of filtergraphs during recording. <br>
When working with capture graphs and (File)sinks the filter needs to be inserted after the sink is connected in order to capture the
overlay drawing. In this case call connectSink first, then call DSFiltergraph.insertOverlayFilter with the FORCE_CAPTURE_BRANCH bit set in the
flags parameter. Some devices may require a short pause between the two method calls.<br>
The filter supports colorkeying and can perform some (fake) alpha blending on the none keyed pixels. However while keying is effective,
the alpha implementation is not and should rather not be used for large area alpha compositing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#BLOCKING">BLOCKING</a></span></code>
<div class="block">Setup flags for use in DSFiltergraph.insertOverlayFilter(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#CALLBACK">CALLBACK</a></span></code>
<div class="block">Setup flags for use in DSFiltergraph.insertOverlayFilter(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#FORCE_CAPTURE_BRANCH">FORCE_CAPTURE_BRANCH</a></span></code>
<div class="block">Setup flags for use in DSFiltergraph.insertOverlayFilter(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#RUNNING">RUNNING</a></span></code>
<div class="block">Setup flags for use in DSFiltergraph.insertOverlayFilter(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#STATIC">STATIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#STATIC_ADD">STATIC_ADD</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_INPUT">PINDIR_INPUT</a>, <a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_OUTPUT">PINDIR_OUTPUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#getAlpha--">getAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#getBitDepth--">getBitDepth</a></span>()</code>
<div class="block">Returns the bitdepth of the drawing graphics</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#getDrawingSurface--">getDrawingSurface</a></span>()</code>
<div class="block">Returns the Graphics2D an application draws into.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of the drawing graphics</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#getKeyColor--">getKeyColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of the drawing graphics</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#setAlpha-float-">setAlpha</a></span>(float&nbsp;a)</code>
<div class="block">Sets the degree in which none keyed pixels will be blended with the underlying video (0 - fully transparent, 1.0 - fully opaque (default)).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#setKeyColor-java.awt.Color-">setKeyColor</a></span>(java.awt.Color&nbsp;kc)</code>
<div class="block">Sets the keycolor.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#submitFrame--">submitFrame</a></span>()</code>
<div class="block">Submits a frame to the filter for compositing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#submitFrame-int-">submitFrame</a></span>(int&nbsp;flags)</code>
<div class="block">Submits a frame to the filter for compositing and eventually - with the STATIC bit set in the flags argument -
        marks this frame as "static", that is: not to be changed until the next frame with that bit unset is submitted.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html#submitPartialFrame-java.awt.Rectangle-int-">submitPartialFrame</a></span>(java.awt.Rectangle&nbsp;r,
                  int&nbsp;flags)</code>
<div class="block">Submits only the region denoted by the Rectangle argument for compositing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.html#applyPropPageSettings--">applyPropPageSettings</a>, <a href="../../../de/humatic/dsj/DSFilter.html#closePropPage--">closePropPage</a>, <a href="../../../de/humatic/dsj/DSFilter.html#connectDownstream-de.humatic.dsj.DSFilter.DSPin-de.humatic.dsj.DSFilter.DSPin-boolean-">connectDownstream</a>, <a href="../../../de/humatic/dsj/DSFilter.html#connectWithFormat-de.humatic.dsj.DSFilter.DSPin-int-de.humatic.dsj.DSFilter.DSPin-">connectWithFormat</a>, <a href="../../../de/humatic/dsj/DSFilter.html#disconnect-de.humatic.dsj.DSFilter.DSPin-">disconnect</a>, <a href="../../../de/humatic/dsj/DSFilter.html#dumpConnections--">dumpConnections</a>, <a href="../../../de/humatic/dsj/DSFilter.html#embedPropertiesPage-java.awt.Window-java.awt.Point-int-">embedPropertiesPage</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getCLSID--">getCLSID</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFiltergraph--">getFiltergraph</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFilterInfo--">getFilterInfo</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFilterState--">getFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getID--">getID</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getInputs--">getInputs</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getName--">getName</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getOutputs--">getOutputs</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin-int-int-">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin-int-int-boolean-int-">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin-java.lang.String-">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPins--">getPins</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageCount--">getPropPageCount</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageSize-int-">getPropPageSize</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageTitles--">getPropPageTitles</a>, <a href="../../../de/humatic/dsj/DSFilter.html#loadFilterState-java.lang.String-">loadFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#renderEx-de.humatic.dsj.DSFilter.DSPin-">renderEx</a>, <a href="../../../de/humatic/dsj/DSFilter.html#renderPin-de.humatic.dsj.DSFilter.DSPin-">renderPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#saveFilterState-java.lang.String-">saveFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#setParameter-java.lang.String-java.lang.String-">setParameter</a>, <a href="../../../de/humatic/dsj/DSFilter.html#showPropertiesDialog--">showPropertiesDialog</a>, <a href="../../../de/humatic/dsj/DSFilter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;int RUNNING</pre>
<div class="block">Setup flags for use in DSFiltergraph.insertOverlayFilter(...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaOverlayFilter.RUNNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING</h4>
<pre>public static final&nbsp;int BLOCKING</pre>
<div class="block">Setup flags for use in DSFiltergraph.insertOverlayFilter(...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaOverlayFilter.BLOCKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK</h4>
<pre>public static final&nbsp;int CALLBACK</pre>
<div class="block">Setup flags for use in DSFiltergraph.insertOverlayFilter(...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaOverlayFilter.CALLBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORCE_CAPTURE_BRANCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_CAPTURE_BRANCH</h4>
<pre>public static final&nbsp;int FORCE_CAPTURE_BRANCH</pre>
<div class="block">Setup flags for use in DSFiltergraph.insertOverlayFilter(...)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaOverlayFilter.FORCE_CAPTURE_BRANCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC</h4>
<pre>public static final&nbsp;int STATIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaOverlayFilter.STATIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_ADD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATIC_ADD</h4>
<pre>public static final&nbsp;int STATIC_ADD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.JavaOverlayFilter.STATIC_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeyColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyColor</h4>
<pre>public&nbsp;void&nbsp;setKeyColor(java.awt.Color&nbsp;kc)</pre>
<div class="block">Sets the keycolor. Pixels that meet this colorvalue will not be copied into the videostream.</div>
</li>
</ul>
<a name="getKeyColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getKeyColor()</pre>
</li>
</ul>
<a name="setAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(float&nbsp;a)</pre>
<div class="block">Sets the degree in which none keyed pixels will be blended with the underlying video (0 - fully transparent, 1.0 - fully opaque (default)).</div>
</li>
</ul>
<a name="getAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;byte&nbsp;getAlpha()</pre>
</li>
</ul>
<a name="getBitDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitDepth</h4>
<pre>public&nbsp;int&nbsp;getBitDepth()</pre>
<div class="block">Returns the bitdepth of the drawing graphics</div>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of the drawing graphics</div>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of the drawing graphics</div>
</li>
</ul>
<a name="getDrawingSurface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawingSurface</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getDrawingSurface()</pre>
<div class="block">Returns the Graphics2D an application draws into.</div>
</li>
</ul>
<a name="submitFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitFrame</h4>
<pre>public&nbsp;int&nbsp;submitFrame()
                throws java.lang.ArrayIndexOutOfBoundsException,
                       <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Submits a frame to the filter for compositing. This just calls submitFrame(0). See submitFrame(int flags).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitFrame</h4>
<pre>public&nbsp;int&nbsp;submitFrame(int&nbsp;flags)
                throws java.lang.ArrayIndexOutOfBoundsException,
                       <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Submits a frame to the filter for compositing and eventually - with the STATIC bit set in the flags argument -
        marks this frame as "static", that is: not to be changed until the next frame with that bit unset is submitted.
        Once a static frame has been set, the dll will still send callbacks, but application code can return immediately
        without submiting a new frame. The static image will then be drawn into the videostream from a copy in the dll.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitPartialFrame-java.awt.Rectangle-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitPartialFrame</h4>
<pre>public&nbsp;void&nbsp;submitPartialFrame(java.awt.Rectangle&nbsp;r,
                               int&nbsp;flags)
                        throws java.lang.ArrayIndexOutOfBoundsException,
                               <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Submits only the region denoted by the Rectangle argument for compositing. As with full frames you can mark the image as
        not to be changed for a while by setting the STATIC bit in the flags argument, see submitFrame(). Additionally when using
        STATIC_ADD the partial image will be added to a previously set static image.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaOverlayFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/EPGData.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/JavaOverlayFilter.html" target="_top">Frames</a></li>
<li><a href="JavaOverlayFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.humatic.dsj.DSFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
