<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:03 CEST 2015 -->
<title>JSampleBuffer (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSampleBuffer (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSampleBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/JTransInPlaceFilter.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/JSampleBuffer.html" target="_top">Frames</a></li>
<li><a href="JSampleBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.humatic.dsj.SampleBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class JSampleBuffer" class="title">Class JSampleBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">de.humatic.dsj.SampleBuffer</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.JSampleBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSampleBuffer</span>
extends <a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></pre>
<div class="block">JSampleBuffer is a typed structure holding a block of data - usually a video- or audioframe - and some related attributes.
Unlike DSSampleBuffer JSampleBuffer has no fix association with a Filtergraph and can be kept around over longer times.
dsj uses it in the de.humatic.dsj.src.Source derived classes to feed the native source filters with data from the java side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.humatic.dsj.SampleBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></h3>
<code><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_CODECSPECIFIC">SF_CODECSPECIFIC</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_DISCONTINUITY">SF_DISCONTINUITY</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_EOS">SF_EOS</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_FLUSH">SF_FLUSH</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_FRAMEREORDERED">SF_FRAMEREORDERED</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_KEYFRAME">SF_KEYFRAME</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_NOSTAMP">SF_NOSTAMP</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_PREROLL">SF_PREROLL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#JSampleBuffer-byte:A-int-int-int-int-int-int-">JSampleBuffer</a></span>(byte[]&nbsp;d,
             int&nbsp;offset,
             int&nbsp;last,
             int&nbsp;time,
             int&nbsp;sequenceNumber,
             int&nbsp;inputDelta,
             int&nbsp;flags)</code>
<div class="block">Constructs a JSampleBuffer by copying data from indices %offset to %last of %d (so that the resulting sample length as returned
        by getSampleLength() = last-offset) into a newly allocated byte[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-">JSampleBuffer</a></span>(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
             byte[]&nbsp;d)</code>
<div class="block">Constructs a JSampleBuffer referencing all data in the given byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-byte:A-int-int-int-int-int-int-">JSampleBuffer</a></span>(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
             byte[]&nbsp;headers,
             byte[]&nbsp;d,
             int&nbsp;offset,
             int&nbsp;last,
             int&nbsp;time,
             int&nbsp;sequenceNumber,
             int&nbsp;inputDelta,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-int-int-int-int-int-">JSampleBuffer</a></span>(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
             byte[]&nbsp;d,
             int&nbsp;length,
             int&nbsp;time,
             int&nbsp;sequenceNumber,
             int&nbsp;inputDelta,
             int&nbsp;flags)</code>
<div class="block">Constructs a JSampleBuffer referencing the data in the given byte array between indices 0 and %length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-int-int-int-int-int-int-">JSampleBuffer</a></span>(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
             byte[]&nbsp;d,
             int&nbsp;offset,
             int&nbsp;last,
             int&nbsp;time,
             int&nbsp;sequenceNumber,
             int&nbsp;inputDelta,
             int&nbsp;flags)</code>
<div class="block">Constructs a JSampleBuffer with the given media type by copying data from indices %offset to %last of %d (so that the resulting sample length as returned
        by getSampleLength() = last-offset) into a newly allocated byte[].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#getSample--">getSample</a></span>()</code>
<div class="block">Returns the actual sample data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#getSampleLength--">getSampleLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#setMaxInMemorySize-int-">setMaxInMemorySize</a></span>(int&nbsp;kb)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#setMediaType-de.humatic.dsj.DSMediaType-">setMediaType</a></span>(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#setSample-byte:A-">setSample</a></span>(byte[]&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#setSampleFlags-int-">setSampleFlags</a></span>(int&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#setSampleTime-int-">setSampleTime</a></span>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/JSampleBuffer.html#setUserData-int-">setUserData</a></span>(int&nbsp;iUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.humatic.dsj.SampleBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></h3>
<code><a href="../../../de/humatic/dsj/SampleBuffer.html#getDeltaTime--">getDeltaTime</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#getMediaType--">getMediaType</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleFlags--">getSampleFlags</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleTime--">getSampleTime</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#getSequenceNumber--">getSequenceNumber</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#getUserData--">getUserData</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#setDeltaTime-int-">setDeltaTime</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#setSampleLength-int-">setSampleLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSampleBuffer-byte:A-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSampleBuffer</h4>
<pre>public&nbsp;JSampleBuffer(byte[]&nbsp;d,
                     int&nbsp;offset,
                     int&nbsp;last,
                     int&nbsp;time,
                     int&nbsp;sequenceNumber,
                     int&nbsp;inputDelta,
                     int&nbsp;flags)</pre>
<div class="block">Constructs a JSampleBuffer by copying data from indices %offset to %last of %d (so that the resulting sample length as returned
        by getSampleLength() = last-offset) into a newly allocated byte[]. Samples larger than the set maximum in memory size (def.: 128k)
        will be written to temp files.</div>
</li>
</ul>
<a name="JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSampleBuffer</h4>
<pre>public&nbsp;JSampleBuffer(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
                     byte[]&nbsp;d,
                     int&nbsp;offset,
                     int&nbsp;last,
                     int&nbsp;time,
                     int&nbsp;sequenceNumber,
                     int&nbsp;inputDelta,
                     int&nbsp;flags)</pre>
<div class="block">Constructs a JSampleBuffer with the given media type by copying data from indices %offset to %last of %d (so that the resulting sample length as returned
        by getSampleLength() = last-offset) into a newly allocated byte[]. Samples larger than the set maximum in memory size (def.: 128k)
        will be written to temp files.</div>
</li>
</ul>
<a name="JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-byte:A-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSampleBuffer</h4>
<pre>public&nbsp;JSampleBuffer(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
                     byte[]&nbsp;headers,
                     byte[]&nbsp;d,
                     int&nbsp;offset,
                     int&nbsp;last,
                     int&nbsp;time,
                     int&nbsp;sequenceNumber,
                     int&nbsp;inputDelta,
                     int&nbsp;flags)</pre>
</li>
</ul>
<a name="JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSampleBuffer</h4>
<pre>public&nbsp;JSampleBuffer(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
                     byte[]&nbsp;d,
                     int&nbsp;length,
                     int&nbsp;time,
                     int&nbsp;sequenceNumber,
                     int&nbsp;inputDelta,
                     int&nbsp;flags)</pre>
<div class="block">Constructs a JSampleBuffer referencing the data in the given byte array between indices 0 and %length. No data will be copied.</div>
</li>
</ul>
<a name="JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSampleBuffer</h4>
<pre>public&nbsp;JSampleBuffer(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
                     byte[]&nbsp;d)</pre>
<div class="block">Constructs a JSampleBuffer referencing all data in the given byte array. No data will be copied.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSampleLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleLength</h4>
<pre>public&nbsp;int&nbsp;getSampleLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleLength--">getSampleLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;byte[]&nbsp;getSample()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../de/humatic/dsj/SampleBuffer.html#getSample--">SampleBuffer</a></code></span></div>
<div class="block">Returns the actual sample data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/SampleBuffer.html#getSample--">getSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSample-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(byte[]&nbsp;d)</pre>
</li>
</ul>
<a name="setSampleTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleTime</h4>
<pre>public&nbsp;void&nbsp;setSampleTime(int&nbsp;t)</pre>
</li>
</ul>
<a name="setSampleFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleFlags</h4>
<pre>public&nbsp;void&nbsp;setSampleFlags(int&nbsp;f)</pre>
</li>
</ul>
<a name="setMediaType-de.humatic.dsj.DSMediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mt)</pre>
</li>
</ul>
<a name="setUserData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserData</h4>
<pre>public&nbsp;void&nbsp;setUserData(int&nbsp;iUser)</pre>
</li>
</ul>
<a name="setMaxInMemorySize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInMemorySize</h4>
<pre>public static&nbsp;void&nbsp;setMaxInMemorySize(int&nbsp;kb)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a>&nbsp;copy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSampleBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/JTransInPlaceFilter.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/JSampleBuffer.html" target="_top">Frames</a></li>
<li><a href="JSampleBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.humatic.dsj.SampleBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
