<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:03 CEST 2015 -->
<title>MovieTrack (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieTrack (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/JTransInPlaceFilter.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/MovieTrack.html" target="_top">Frames</a></li>
<li><a href="MovieTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class MovieTrack" class="title">Class MovieTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.MovieTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MovieTrack</span>
extends java.lang.Object</pre>
<div class="block">MovieTrack represents a single piece of footage on an editable movie's timeline.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#SM_CROP">SM_CROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#SM_PA_NOLETTERBOX">SM_PA_NOLETTERBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#SM_PRESERVEASPECT">SM_PRESERVEASPECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#SM_STRETCH">SM_STRETCH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#addEffect-de.humatic.dsj.edit.EffectDescription-int-int-">addEffect</a></span>(<a href="../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a>&nbsp;ed,
         int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Adds an effect to the track between the given times.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#cut-int-int-">cut</a></span>(int&nbsp;in,
   int&nbsp;out)</code>
<div class="block">Cuts out this track's timeline portion between the given (timeline) times.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns this track's timeline out point in msec.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getEffectCount--">getEffectCount</a></span>()</code>
<div class="block">Returns the number of effects currently asigned to this track.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getEnabled--">getEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getID--">getID</a></span>()</code>
<div class="block">Returns the unique ID of the track.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getIndTrackEffect-int-">getIndTrackEffect</a></span>(int&nbsp;index)</code>
<div class="block">Returns the effect at the given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getLayer--">getLayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getLocked--">getLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getMediaMajorType--">getMediaMajorType</a></span>()</code>
<div class="block">Returns the major type of the media referenced by this track.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getMediaPath--">getMediaPath</a></span>()</code>
<div class="block">Returns the absolute path to this track's mediafile</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Returns this track's timeline in point in msec</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getSourceDuration--">getSourceDuration</a></span>()</code>
<div class="block">Returns this track's media out point in msec.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getSourceOffset--">getSourceOffset</a></span>()</code>
<div class="block">Returns this track's media in point in msec.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#getTrackEffect-int-java.lang.String-">getTrackEffect</a></span>(int&nbsp;tfxType,
              java.lang.String&nbsp;GUID)</code>
<div class="block">Returns the effect with the given subtype or GUID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#lockTrack-boolean-">lockTrack</a></span>(boolean&nbsp;lock)</code>
<div class="block">Locks a track and excludes it from all kinds of editing operations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#removeEffect-de.humatic.dsj.edit.TrackEffect-">removeEffect</a></span>(<a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a>&nbsp;effect)</code>
<div class="block">Removes the given effect from this track</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setDuration-int-">setDuration</a></span>(int&nbsp;duration)</code>
<div class="block">Sets this track's timeline out point in msec.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setEffectStartStop-de.humatic.dsj.edit.TrackEffect-int-int-">setEffectStartStop</a></span>(<a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a>&nbsp;effect,
                  int&nbsp;startTime,
                  int&nbsp;stopTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block">Disables a track for output, i.e.: excludes it from rendering.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setLayer-int-">setLayer</a></span>(int&nbsp;layer)</code>
<div class="block">Sets the z-order of videotracks.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Sets this track's timeline in point in msec.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setSourceDuration-int-">setSourceDuration</a></span>(int&nbsp;srcDur)</code>
<div class="block">Sets this track's media out point in msec.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setSourceOffset-int-">setSourceOffset</a></span>(int&nbsp;srcOffset)</code>
<div class="block">Sets this track's media in point in msec.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setStretchMode-int-">setStretchMode</a></span>(int&nbsp;sm)</code>
<div class="block">Determines how video that does not match project size will be rendered.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setVolume-float-">setVolume</a></span>(float&nbsp;vol)</code>
<div class="block">Sets a fixed volume for an audio track.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#setVolume-float-int-int-int-">setVolume</a></span>(float&nbsp;vol,
         int&nbsp;from,
         int&nbsp;to,
         int&nbsp;curve)</code>
<div class="block">Sets the volume of an audiotrack to %vol (0 - mute, 1.0 - full volume) in the timespan defined by the given timeline times and
        with the given transition characteristics.<br>
        If any of the given times is invalid, it will be set to either the track's timeline in (%from) or out (%to) points.<br>
        This creates a volume effect for the track or - if one is already present - internally operates on that effect's automation
        settings, overwriting all cue points, that might be present for the given timespan.<br>
        To create more sophisticated volume curves, work with the effect's CuePoints directly and call
        updateEffectAutomation(TrackEffect fx).<br>
        You should be aware that this method results in some heavy action taking place behind the scenes.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#trim-int-int-">trim</a></span>(int&nbsp;in,
    int&nbsp;out)</code>
<div class="block">Trims this track's timeline portion to the given span of (timeline) time.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/humatic/dsj/MovieTrack.html#updateEffectAutomation-de.humatic.dsj.edit.TrackEffect-">updateEffectAutomation</a></span>(<a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a>&nbsp;forEffect)</code>
<div class="block">Updates effect settings and automation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SM_STRETCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_STRETCH</h4>
<pre>public static final&nbsp;int SM_STRETCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.MovieTrack.SM_STRETCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_CROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_CROP</h4>
<pre>public static final&nbsp;int SM_CROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.MovieTrack.SM_CROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_PRESERVEASPECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM_PRESERVEASPECT</h4>
<pre>public static final&nbsp;int SM_PRESERVEASPECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.MovieTrack.SM_PRESERVEASPECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SM_PA_NOLETTERBOX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SM_PA_NOLETTERBOX</h4>
<pre>public static final&nbsp;int SM_PA_NOLETTERBOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.humatic.dsj.MovieTrack.SM_PA_NOLETTERBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaMajorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaMajorType</h4>
<pre>public&nbsp;int&nbsp;getMediaMajorType()</pre>
<div class="block">Returns the major type of the media referenced by this track. See DSMediaType.</div>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Returns this track's timeline in point in msec</div>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)
               throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets this track's timeline in point in msec. This will move the track and not change its length on the timeline</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Returns this track's timeline out point in msec. To determine a track's absolute length use getDuration()-getOffset().</div>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)
                 throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets this track's timeline out point in msec. This will change the track's length on the timeline and not move it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOffset</h4>
<pre>public&nbsp;int&nbsp;getSourceOffset()</pre>
<div class="block">Returns this track's media in point in msec. That is: The time in the mediafile holding this track's data, that
        will play at the track's timeline in point.</div>
</li>
</ul>
<a name="setSourceOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceOffset</h4>
<pre>public&nbsp;void&nbsp;setSourceOffset(int&nbsp;srcOffset)
                     throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets this track's media in point in msec. This alters the part of a track's media file that is represented
        by the track on the timeline. This method also changes the source out point, i.e. it moves the represented source snippet
        through the file without altering the total length.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDuration</h4>
<pre>public&nbsp;int&nbsp;getSourceDuration()</pre>
<div class="block">Returns this track's media out point in msec. That is: The time in the mediafile holding this track's data, that
        will play at the track's timeline out point.</div>
</li>
</ul>
<a name="setSourceDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDuration</h4>
<pre>public&nbsp;void&nbsp;setSourceDuration(int&nbsp;srcDur)
                       throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets this track's media out point in msec. This alters the part of a track's media file that is represented
        by the track on the timeline. This method changes the length of the represented source snippet
        Changing source duration without also changing timeline times results in the track's
        playback speed being altered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaPath()</pre>
<div class="block">Returns the absolute path to this track's mediafile</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the unique ID of the track. IDs of tracks that got removed from a movie will not appear again.</div>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block">Disables a track for output, i.e.: excludes it from rendering. Editing operations will still affect the track.</div>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
</li>
</ul>
<a name="lockTrack-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockTrack</h4>
<pre>public&nbsp;void&nbsp;lockTrack(boolean&nbsp;lock)</pre>
<div class="block">Locks a track and excludes it from all kinds of editing operations.</div>
</li>
</ul>
<a name="getLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocked</h4>
<pre>public&nbsp;boolean&nbsp;getLocked()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;setLayer(int&nbsp;layer)</pre>
<div class="block">Sets the z-order of videotracks. The higher the layer number, the more upfront the track will appear.
        When a layernumber is passed in that's greater than the number of videotracks, the
        resulting layer will be number of videotracks.<br>
        This method does nothing for audiotracks.</div>
</li>
</ul>
<a name="getLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;int&nbsp;getLayer()</pre>
</li>
</ul>
<a name="setStretchMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretchMode</h4>
<pre>public&nbsp;void&nbsp;setStretchMode(int&nbsp;sm)</pre>
<div class="block">Determines how video that does not match project size will be rendered. %sm - one of the SM_ constants.Default is
        SM_STRETCH.<br>
        This method does nothing for audiotracks.</div>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;vol)</pre>
<div class="block">Sets a fixed volume for an audio track. Any volume automation, that might have been set, will be cleared.<br>
        You should be aware that this method - easy as its purpose may sound like - results in some heavy action taking place behind
        the scenes. It is not usable for realtime mixing of multiple tracks and should not be called from GUI elements like sliders
        that would call it repeatedly.</div>
</li>
</ul>
<a name="setVolume-float-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;vol,
                      int&nbsp;from,
                      int&nbsp;to,
                      int&nbsp;curve)
               throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets the volume of an audiotrack to %vol (0 - mute, 1.0 - full volume) in the timespan defined by the given timeline times and
        with the given transition characteristics.<br>
        If any of the given times is invalid, it will be set to either the track's timeline in (%from) or out (%to) points.<br>
        This creates a volume effect for the track or - if one is already present - internally operates on that effect's automation
        settings, overwriting all cue points, that might be present for the given timespan.<br>
        To create more sophisticated volume curves, work with the effect's CuePoints directly and call
        updateEffectAutomation(TrackEffect fx).<br>
        You should be aware that this method results in some heavy action taking place behind the scenes. It is not usable for realtime mixing
        of multiple tracks and should not be called from GUI elements like sliders that would call it repeatedly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="addEffect-de.humatic.dsj.edit.EffectDescription-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEffect</h4>
<pre>public&nbsp;void&nbsp;addEffect(<a href="../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a>&nbsp;ed,
                      int&nbsp;from,
                      int&nbsp;to)
               throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Adds an effect to the track between the given times.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setEffectStartStop-de.humatic.dsj.edit.TrackEffect-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectStartStop</h4>
<pre>public&nbsp;void&nbsp;setEffectStartStop(<a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a>&nbsp;effect,
                               int&nbsp;startTime,
                               int&nbsp;stopTime)</pre>
</li>
</ul>
<a name="removeEffect-de.humatic.dsj.edit.TrackEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEffect</h4>
<pre>public&nbsp;void&nbsp;removeEffect(<a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a>&nbsp;effect)
                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Removes the given effect from this track</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEffectAutomation-de.humatic.dsj.edit.TrackEffect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEffectAutomation</h4>
<pre>public&nbsp;void&nbsp;updateEffectAutomation(<a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a>&nbsp;forEffect)
                            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Updates effect settings and automation. Call this after manually altering an effect's cue points.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectCount</h4>
<pre>public&nbsp;int&nbsp;getEffectCount()</pre>
<div class="block">Returns the number of effects currently asigned to this track.</div>
</li>
</ul>
<a name="getIndTrackEffect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndTrackEffect</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a>&nbsp;getIndTrackEffect(int&nbsp;index)</pre>
<div class="block">Returns the effect at the given index. Call getEffectCount() to see how many effects are currently active.</div>
</li>
</ul>
<a name="getTrackEffect-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackEffect</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit">TrackEffect</a>&nbsp;getTrackEffect(int&nbsp;tfxType,
                                  java.lang.String&nbsp;GUID)</pre>
<div class="block">Returns the effect with the given subtype or GUID. %tfxType may be -1, %GUID may be null for either / or searches.</div>
</li>
</ul>
<a name="cut-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;void&nbsp;cut(int&nbsp;in,
                int&nbsp;out)
         throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Cuts out this track's timeline portion between the given (timeline) times. If in == out this simply cuts the track in two.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="trim-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim(int&nbsp;in,
                 int&nbsp;out)
          throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Trims this track's timeline portion to the given span of (timeline) time. Media times are adjusted accordingly.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/JTransInPlaceFilter.html" title="class in de.humatic.dsj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/MovieTrack.html" target="_top">Frames</a></li>
<li><a href="MovieTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
