<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:08 CEST 2015 -->
<title>Uses of Class de.humatic.dsj.sink.sa.StreamAnnouncement (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.humatic.dsj.sink.sa.StreamAnnouncement (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/humatic/dsj/sink/sa/class-use/StreamAnnouncement.html" target="_top">Frames</a></li>
<li><a href="StreamAnnouncement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.sink.sa.StreamAnnouncement" class="title">Uses of Class<br>de.humatic.dsj.sink.sa.StreamAnnouncement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.sink">de.humatic.dsj.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.sink.sa">de.humatic.dsj.sink.sa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a> in <a href="../../../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a> with parameters of type <a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/humatic/dsj/sink/RTPSink.html#RTPSink-de.humatic.dsj.DSFiltergraph-java.lang.String:A-de.humatic.dsj.DSFilterInfo-de.humatic.dsj.DSFilterInfo-de.humatic.dsj.sink.sa.StreamAnnouncement-int-">RTPSink</a></span>(<a href="../../../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;grf,
       java.lang.String[]&nbsp;targetURLs,
       <a href="../../../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
       <a href="../../../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
       <a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a>&nbsp;sa,
       int&nbsp;flags)</code>
<div class="block">Constructs an RTPSink and connects it to the given filtergraph.<br>
        %targetURLs - a min 1, max.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.sink.sa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a> in <a href="../../../../../../de/humatic/dsj/sink/sa/package-summary.html">de.humatic.dsj.sink.sa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/humatic/dsj/sink/sa/package-summary.html">de.humatic.dsj.sink.sa</a> that return <a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamAnnouncement.</span><code><span class="memberNameLink"><a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#createForType-int-java.lang.String-">createForType</a></span>(int&nbsp;type,
             java.lang.String&nbsp;target)</code>
<div class="block">Returns a dedicated subclass according to the type parameter, announcing a stream to %target:<br>
        To create an .sdp file use createForType(StreamAnnouncement.SDP, sdp_filepath), where filepath can be absolute or relative to the cwd.<br>
        SAP announcements (see <a href="http://tools.ietf.org/html/rfc2974">rfc 2974</a>) are created using
        createForType(StreamAnnouncement.SAP, null), where the target parameter can optionally take an other than the default SAP
        (224.2.127.254:9875) IP and port combination.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/humatic/dsj/sink/sa/class-use/StreamAnnouncement.html" target="_top">Frames</a></li>
<li><a href="StreamAnnouncement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
