<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:10 CEST 2015 -->
<title>Overview (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block"><br>
        API documentation for the <b>dsj DirectShow &lt;&gt; Java</b> wrapper<br>
        <br>
        &copy; 2005 - 15, Nils Peters,<br>humatic GmbH,<br> Berlin, Germany.<br>
        <br>
        version 0_8_8<br>
        <br>
        Unlike the c# and Delphi wrappers to DirectShow dsj does not wrap the native api 1:1, it is therefore not
        strictly essential to know anything about DirectShow to use it, but some basic knowledge of the concepts and principals behind DirectShow can sure help a lot in
        understanding parts of dsj.<br> Here are some websites that give an introduction:<br>
        <a href="http://msdn2.microsoft.com/en-us/library/ms783354.aspx" target ="new">MSDN: DirectShow - System Overview</a><br>
        <a href="http://msdn.microsoft.com/msdnmag/issues/02/07/DirectShow/">MSDN Magazine: DirectShow - Core Media Technology in Windows XP</a><br>
        <a href="http://en.wikipedia.org/wiki/DirectShow" target="new">Wikipedia: DirectShow</a><br><br>
        To start examining the api itself, point your browser to the <a href="de/humatic/dsj/DSFiltergraph.html">DSFiltergraph</a> class, which is this package's core class.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/humatic/dsj/package-summary.html">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/humatic/dsj/edit/package-summary.html">de.humatic.dsj.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/humatic/dsj/ext/package-summary.html">de.humatic.dsj.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/humatic/dsj/sink/sa/package-summary.html">de.humatic.dsj.sink.sa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/humatic/dsj/src/rtmp/package-summary.html">de.humatic.dsj.src.rtmp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/humatic/dsj/util/package-summary.html">de.humatic.dsj.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><br>
        API documentation for the <b>dsj DirectShow &lt;&gt; Java</b> wrapper<br>
        <br>
        &copy; 2005 - 15, Nils Peters,<br>humatic GmbH,<br> Berlin, Germany.<br>
        <br>
        version 0_8_8<br>
        <br>
        Unlike the c# and Delphi wrappers to DirectShow dsj does not wrap the native api 1:1, it is therefore not
        strictly essential to know anything about DirectShow to use it, but some basic knowledge of the concepts and principals behind DirectShow can sure help a lot in
        understanding parts of dsj.<br> Here are some websites that give an introduction:<br>
        <a href="http://msdn2.microsoft.com/en-us/library/ms783354.aspx" target ="new">MSDN: DirectShow - System Overview</a><br>
        <a href="http://msdn.microsoft.com/msdnmag/issues/02/07/DirectShow/">MSDN Magazine: DirectShow - Core Media Technology in Windows XP</a><br>
        <a href="http://en.wikipedia.org/wiki/DirectShow" target="new">Wikipedia: DirectShow</a><br><br>
        To start examining the api itself, point your browser to the <a href="de/humatic/dsj/DSFiltergraph.html">DSFiltergraph</a> class, which is this package's core class.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
