<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:07 CEST 2015 -->
<title>Uses of Class de.humatic.dsj.src.Source (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.humatic.dsj.src.Source (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/class-use/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.src.Source" class="title">Uses of Class<br>de.humatic.dsj.src.Source</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.src">de.humatic.dsj.src</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.src.rtp">de.humatic.dsj.src.rtp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a> in <a href="../../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSGraph.</span><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/DSGraph.html#insertCompressedSourceFilter-int-de.humatic.dsj.DSMediaType-de.humatic.dsj.src.Source-">insertCompressedSourceFilter</a></span>(int&nbsp;flags,
                            <a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt,
                            <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a>&nbsp;src)</code>
<div class="block">Inserts the CompressedJavaSource filter and establishes communication between it and the java-side Source subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.src">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a> in <a href="../../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a> in <a href="../../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/AsyncSource.html" title="class in de.humatic.dsj.src">AsyncSource</a></span></code>
<div class="block">JNI implementation of DirectShow's IAsyncReader interface, that can be used to play mpg (mpeg1 video and mp3 audio that is),
avi, mp4, wmv / asf, dv, Matroska & flv data from java input streams, including Jar- and ZipInputStreams.<br>
This is basically a clone of the stock FileSource (Async) DirectShow filter, reading data on the java side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/DASHSource.html" title="class in de.humatic.dsj.src">DASHSource</a></span></code>
<div class="block">DASH (Dynamic Adaptive Streaming over HTTP) is an emerging new ISO / MPEG standard for streaming over HTTP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/ESNetworkSource.html" title="class in de.humatic.dsj.src">ESNetworkSource</a></span></code>
<div class="block">ESNetworkSource reads MPEG2 elementary-streams as sent by iMPath encoders from udp network connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/FLVSource.html" title="class in de.humatic.dsj.src">FLVSource</a></span></code>
<div class="block">FLVSource reads mime-type video/x-flv &quot;pseudo&quot; streams from http connections served by lighttpd or
Apache mod_flv_streaming modules or php based streaming solutions like xmoov - basically what Flash does on youtube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/HTTPAudioSource.html" title="class in de.humatic.dsj.src">HTTPAudioSource</a></span></code>
<div class="block">HTTPAudioSource reads single and multipart audio streams from http connections and is primaily intended for receiving audio streams
from (typically MotionJPG) IP-cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/HTTPStreamingSource.html" title="class in de.humatic.dsj.src">HTTPStreamingSource</a></span></code>
<div class="block">HTTPStreamingSource plays streams as specified in Apple's <a href="http://tools.ietf.org/html/draft-pantos-http-live-streaming-01">IETF draft</a> for HTTPStreaming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/MJPGNetworkSource.html" title="class in de.humatic.dsj.src">MJPGNetworkSource</a></span></code>
<div class="block">MJPGNetworkSource reads streams from IP Cameras operating with MotionJPG Compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/MKVSource.html" title="class in de.humatic.dsj.src">MKVSource</a></span></code>
<div class="block">MKVSource is a yet rather incomplete Matroska demultiplexing source and at the time being (dsj 0_8_62) mainly targeting WebM streaming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/MPEG4Source.html" title="class in de.humatic.dsj.src">MPEG4Source</a></span></code>
<div class="block">MPEG4Source reads mp4-10 / h264 / AVC1 and MP4V / AAC &quot;pseudo&quot; streams from http connections as streamed by FMS 3.5 in http mode
or by Apache / lighttpd mod_h264_streaming modules available from <a href="http://h264.code-shop.com/trac">h264.code-shop.com/trac</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></span></code>
<div class="block">Baseclass for network fed source objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/PSNetworkSource.html" title="class in de.humatic.dsj.src">PSNetworkSource</a></span></code>
<div class="block">PSNetworkSource reads MPEG program streams from tcp network connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/RTMPSource.html" title="class in de.humatic.dsj.src">RTMPSource</a></span></code>
<div class="block">Source to read data from a rtmp connection as used by Flash for the transport of audio, video and
shared objects.<br>
dsj 0_8_62 adds support for rtmp tunnelled via http (use a rtmpt:// path).<br>
The source currently supports FLV1 (Sorenson Spark / H263) & FLV4 (On2 VP6) videostreams with mp3 & Nellymoser audio as well as
H264 mp4 streams with AAC or mp3 audio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/RTPSource.html" title="class in de.humatic.dsj.src">RTPSource</a></span></code>
<div class="block">Source for raw RTPStreams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/RTSPSource.html" title="class in de.humatic.dsj.src">RTSPSource</a></span></code>
<div class="block">Source for all kinds of rtsp negotiated or sdp described rtp streams following the standards laid out
in <a href="http://www.ietf.org/rfc/rfc2326.txt">RFC2326</a> (rtsp) and <a href="http://www.ietf.org/rfc/rfc1889.txt">RFC1889</a> (rtp).<br>
As of dsj 0_8_61 the source also supports rtsp tunnelled via http as specified by Apple in <a href="http://developer.apple.com/quicktime/icefloe/dispatch028.html">Letters from the icefloe, dispatch 28</a><br>
The RTSPSource uses a number of helper classes: For each payload in the stream a RTPChannel object will be created, which will load
a payload specific RTPHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/ShoutcastSource.html" title="class in de.humatic.dsj.src">ShoutcastSource</a></span></code>
<div class="block">ShoutcastSource plays Shoutcast audiostreams in mp3 or aac/aac+ format from http connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/TSFileSource.html" title="class in de.humatic.dsj.src">TSFileSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/TSNetworkSource.html" title="class in de.humatic.dsj.src">TSNetworkSource</a></span></code>
<div class="block">TSNetworkSource reads MPEG transport streams from udp or tcp network connections.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a> declared as <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPEG4Source.</span><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/MPEG4Source.html#srcInstance">srcInstance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a> that return <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></td>
<td class="colLast"><span class="typeNameLabel">Source.SubstreamInfo.</span><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/Source.SubstreamInfo.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.src.rtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a> in <a href="../../../../../de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a> with parameters of type <a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#RTPChannel-de.humatic.dsj.src.Source-java.lang.String-int-int-int-">RTPChannel</a></span>(<a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a>&nbsp;src,
          java.lang.String&nbsp;tID,
          int&nbsp;pt,
          int&nbsp;cNr,
          int&nbsp;flags)</code>
<div class="block">Constructs an RTPChannel for incoming data as used by RTPSource and RTSPSource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/class-use/Source.html" target="_top">Frames</a></li>
<li><a href="Source.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
