<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:05 CEST 2015 -->
<title>EVRControls (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EVRControls (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EVRControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/rc/J2DControls.html" title="class in de.humatic.dsj.rc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/EVRControls.html" target="_top">Frames</a></li>
<li><a href="EVRControls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.rc</div>
<h2 title="Class EVRControls" class="title">Class EVRControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">de.humatic.dsj.rc.RendererControls</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc">de.humatic.dsj.rc.DSRendererControls</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.rc.EVRControls</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EVRControls</span>
extends <a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc">DSRendererControls</a></pre>
<div class="block">Provides additional control and image overlay functionality for the Enhanced Video Renderer (EVR).
An application gets hold of this object by calling getRendererControl() on a DSFiltergraph
object that has been set up with the EVR flag.<br>
By default the EVR offers a single video channel plus static graphics overlay. You can extend the
number of video streams by setting a preference named "EVR_Inputs" using DSEnvironment.storePreference(...);<br>
Video inputs should not be used for still images.<br>
Note that the EVR is only available on Vista and beyond and there are currently no ways to make it update
control or overlay changes when the filtergraph is paused or stopped.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#AR_None">AR_None</a></span></code>
<div class="block">EVR aspect ratio modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#AR_NonLinearStretch">AR_NonLinearStretch</a></span></code>
<div class="block">EVR aspect ratio modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#AR_PreservePicture">AR_PreservePicture</a></span></code>
<div class="block">EVR aspect ratio modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#AR_PreservePixel">AR_PreservePixel</a></span></code>
<div class="block">EVR aspect ratio modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#RP_AllowBatching">RP_AllowBatching</a></span></code>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#RP_AllowOutputThrottling">RP_AllowOutputThrottling</a></span></code>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#RP_AllowScaling">RP_AllowScaling</a></span></code>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#RP_DoNotClipToDevice">RP_DoNotClipToDevice</a></span></code>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#RP_DoNotRenderBorder">RP_DoNotRenderBorder</a></span></code>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#RP_DoNotRepaintOnStop">RP_DoNotRepaintOnStop</a></span></code>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#RP_ForceBatching">RP_ForceBatching</a></span></code>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#RP_ForceOutputThrottling">RP_ForceOutputThrottling</a></span></code>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#RP_ForceScaling">RP_ForceScaling</a></span></code>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.humatic.dsj.rc.RendererControls">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#CONTRAST">CONTRAST</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#D3D9">D3D9</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#DDR">DDR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#EVR">EVR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#HUE">HUE</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#IMG">IMG</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#J2D">J2D</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#NVR">NVR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#SATURATION">SATURATION</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#VMR">VMR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#getAspectRatioMode--">getAspectRatioMode</a></span>()</code>
<div class="block">Returns currently set aspect ratio handling.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#getBrightness-int-">getBrightness</a></span>(int&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#getContrast-int-">getContrast</a></span>(int&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#getHue-int-">getHue</a></span>(int&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#getRenderingPrefs--">getRenderingPrefs</a></span>()</code>
<div class="block">Returns current mixing preferences (bitwise combination of MixerPref9 flags)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#getSaturation-int-">getSaturation</a></span>(int&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#getVProcAmpRanges-int-">getVProcAmpRanges</a></span>(int&nbsp;property)</code>
<div class="block">Returns the minimum, maximum, default and step size values for
        VProcAmp related parameters (Contrast, Brightness, Hue & Saturation)
        in a float[] of length 4.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#setAlpha-int-float-">setAlpha</a></span>(int&nbsp;streamID,
        float&nbsp;alpha)</code>
<div class="block">Sets the alpha blending level (0 - fully transparent, 1.0 - fully opaque) for an eventual image overlay.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#setAspectRatioMode-int-">setAspectRatioMode</a></span>(int&nbsp;mode)</code>
<div class="block">Sets EVR aspect ratio handling.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#setBrightness-int-float-">setBrightness</a></span>(int&nbsp;streamID,
             float&nbsp;value)</code>
<div class="block">VProcAmp control.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#setContrast-int-float-">setContrast</a></span>(int&nbsp;streamID,
           float&nbsp;value)</code>
<div class="block">VProcAmp control.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#setHue-int-float-">setHue</a></span>(int&nbsp;streamID,
      float&nbsp;value)</code>
<div class="block">VProcAmp control.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#setOutputRect-int-int-int-int-int-">setOutputRect</a></span>(int&nbsp;streamID,
             int&nbsp;oX,
             int&nbsp;oY,
             int&nbsp;oW,
             int&nbsp;oH)</code>
<div class="block">Provides scaling functionality for videostreams (streamID 0 - maxInputs) and an eventual overlay image (RenderControls.IMG).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#setOverlayImage-java.awt.image.BufferedImage-int:A-java.awt.Color-float-">setOverlayImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
               int[]&nbsp;dest,
               java.awt.Color&nbsp;keyColor,
               float&nbsp;alpha)</code>
<div class="block">Renders a static image overlay on top of video.<br>
        The supplied image MUST be a 32 bit image with alpha channel (use BufferedImage.TYPE_4BYTE_ABGR when constructing the image in code
        (preferred) or .png when reading from image file,).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#setRenderingPrefs-int-">setRenderingPrefs</a></span>(int&nbsp;prefs)</code>
<div class="block">Sets EVR rendering preferences.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/rc/EVRControls.html#setSaturation-int-float-">setSaturation</a></span>(int&nbsp;streamID,
             float&nbsp;value)</code>
<div class="block">VProcAmp control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.humatic.dsj.rc.DSRendererControls">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc">DSRendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/DSRendererControls.html#getRendererStatistics--">getRendererStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.humatic.dsj.rc.RendererControls">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#displayResized-int-int-int-int-">displayResized</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#getControls-de.humatic.dsj.DSFiltergraph-">getControls</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#getFlags--">getFlags</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#setFlags-int-">setFlags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="RP_DoNotRenderBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_DoNotRenderBorder</h4>
<pre>public static final&nbsp;int RP_DoNotRenderBorder</pre>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.RP_DoNotRenderBorder">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RP_DoNotClipToDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_DoNotClipToDevice</h4>
<pre>public static final&nbsp;int RP_DoNotClipToDevice</pre>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.RP_DoNotClipToDevice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RP_AllowOutputThrottling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_AllowOutputThrottling</h4>
<pre>public static final&nbsp;int RP_AllowOutputThrottling</pre>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.RP_AllowOutputThrottling">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RP_ForceOutputThrottling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_ForceOutputThrottling</h4>
<pre>public static final&nbsp;int RP_ForceOutputThrottling</pre>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.RP_ForceOutputThrottling">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RP_ForceBatching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_ForceBatching</h4>
<pre>public static final&nbsp;int RP_ForceBatching</pre>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.RP_ForceBatching">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RP_AllowBatching">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_AllowBatching</h4>
<pre>public static final&nbsp;int RP_AllowBatching</pre>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.RP_AllowBatching">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RP_ForceScaling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_ForceScaling</h4>
<pre>public static final&nbsp;int RP_ForceScaling</pre>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.RP_ForceScaling">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RP_AllowScaling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_AllowScaling</h4>
<pre>public static final&nbsp;int RP_AllowScaling</pre>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.RP_AllowScaling">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RP_DoNotRepaintOnStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP_DoNotRepaintOnStop</h4>
<pre>public static final&nbsp;int RP_DoNotRepaintOnStop</pre>
<div class="block">EVR rendering preference flags, see msdn docs for MFVideoRenderPrefs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.RP_DoNotRepaintOnStop">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_None</h4>
<pre>public static final&nbsp;int AR_None</pre>
<div class="block">EVR aspect ratio modes. See msdn docs for MFVideoAspectRatioMode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.AR_None">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_PreservePicture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_PreservePicture</h4>
<pre>public static final&nbsp;int AR_PreservePicture</pre>
<div class="block">EVR aspect ratio modes. See msdn docs for MFVideoAspectRatioMode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.AR_PreservePicture">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_PreservePixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_PreservePixel</h4>
<pre>public static final&nbsp;int AR_PreservePixel</pre>
<div class="block">EVR aspect ratio modes. See msdn docs for MFVideoAspectRatioMode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.AR_PreservePixel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AR_NonLinearStretch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AR_NonLinearStretch</h4>
<pre>public static final&nbsp;int AR_NonLinearStretch</pre>
<div class="block">EVR aspect ratio modes. See msdn docs for MFVideoAspectRatioMode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.EVRControls.AR_NonLinearStretch">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVProcAmpRanges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVProcAmpRanges</h4>
<pre>public&nbsp;float[]&nbsp;getVProcAmpRanges(int&nbsp;property)</pre>
<div class="block">Returns the minimum, maximum, default and step size values for
        VProcAmp related parameters (Contrast, Brightness, Hue & Saturation)
        in a float[] of length 4.</div>
</li>
</ul>
<a name="setContrast-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>public&nbsp;void&nbsp;setContrast(int&nbsp;streamID,
                        float&nbsp;value)
                 throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VProcAmp control. Value should be in the valid range as
        returned by getVProcAmpRanges(property). The streamID parameter is currently ignored, settings will affect all video streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContrast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrast</h4>
<pre>public&nbsp;float&nbsp;getContrast(int&nbsp;streamID)
                  throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setBrightness-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public&nbsp;void&nbsp;setBrightness(int&nbsp;streamID,
                          float&nbsp;value)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VProcAmp control. Value should be in the valid range as
        returned by getVProcAmpRanges(property). The streamID parameter is currently ignored, settings will affect all video streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBrightness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;float&nbsp;getBrightness(int&nbsp;streamID)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setHue-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHue</h4>
<pre>public&nbsp;void&nbsp;setHue(int&nbsp;streamID,
                   float&nbsp;value)
            throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VProcAmp control. Value should be in the valid range as
        returned by getVProcAmpRanges(property). The streamID parameter is currently ignored, settings will affect all video streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHue</h4>
<pre>public&nbsp;float&nbsp;getHue(int&nbsp;streamID)
             throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSaturation-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre>public&nbsp;void&nbsp;setSaturation(int&nbsp;streamID,
                          float&nbsp;value)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VProcAmp control. Value should be in the valid range as
        returned by getVProcAmpRanges(property). The streamID parameter is currently ignored, settings will affect all video streams.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSaturation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturation</h4>
<pre>public&nbsp;float&nbsp;getSaturation(int&nbsp;streamID)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;streamID,
                     float&nbsp;alpha)
              throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets the alpha blending level (0 - fully transparent, 1.0 - fully opaque) for an eventual image overlay.
        The streamID parameter is currently ignored, settings will only affect the still layer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setOutputRect-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRect</h4>
<pre>public&nbsp;void&nbsp;setOutputRect(int&nbsp;streamID,
                          int&nbsp;oX,
                          int&nbsp;oY,
                          int&nbsp;oW,
                          int&nbsp;oH)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Provides scaling functionality for videostreams (streamID 0 - maxInputs) and an eventual overlay image (RenderControls.IMG).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOutputRect-int-int-int-int-int-">setOutputRect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setRenderingPrefs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingPrefs</h4>
<pre>public&nbsp;void&nbsp;setRenderingPrefs(int&nbsp;prefs)
                       throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets EVR rendering preferences. Takes a bitwise OR combination of RP_... constants. Most of these are
        only supported on Windows 7, see msdn documentation for IMFVideoRenderPrefs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRenderingPrefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingPrefs</h4>
<pre>public&nbsp;int&nbsp;getRenderingPrefs()</pre>
<div class="block">Returns current mixing preferences (bitwise combination of MixerPref9 flags)</div>
</li>
</ul>
<a name="setAspectRatioMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatioMode</h4>
<pre>public&nbsp;void&nbsp;setAspectRatioMode(int&nbsp;mode)
                        throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets EVR aspect ratio handling. As this method only affects the native DirectShow filter you may need to also call
        DSFiltergraph.lockAspectRatio(..) along with it.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAspectRatioMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatioMode</h4>
<pre>public&nbsp;int&nbsp;getAspectRatioMode()</pre>
<div class="block">Returns currently set aspect ratio handling.</div>
</li>
</ul>
<a name="setOverlayImage-java.awt.image.BufferedImage-int:A-java.awt.Color-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverlayImage</h4>
<pre>public&nbsp;boolean&nbsp;setOverlayImage(java.awt.image.BufferedImage&nbsp;image,
                               int[]&nbsp;dest,
                               java.awt.Color&nbsp;keyColor,
                               float&nbsp;alpha)
                        throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Renders a static image overlay on top of video.<br>
        The supplied image MUST be a 32 bit image with alpha channel (use BufferedImage.TYPE_4BYTE_ABGR when constructing the image in code
        (preferred) or .png when reading from image file,).
        All pixels in %image whose RGB value meets %colorKey will be transparent in the resulting
        composition regardless of overall alpha setting via %alpha.<br>
        %alpha takes values between 0.0 (fully transparent) and 1.0 (fully opaque).<br>
        To remove the overlay call this method with the image parameter set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOverlayImage-java.awt.image.BufferedImage-int:A-java.awt.Color-float-">setOverlayImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EVRControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/rc/J2DControls.html" title="class in de.humatic.dsj.rc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/EVRControls.html" target="_top">Frames</a></li>
<li><a href="EVRControls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
