<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:05 CEST 2015 -->
<title>COMFactory (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMFactory (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COMFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/COMFactory.html" target="_top">Frames</a></li>
<li><a href="COMFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.com</div>
<h2 title="Class COMFactory" class="title">Class COMFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.com.COMFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">COMFactory</span>
extends java.lang.Object</pre>
<div class="block">This is a still very basic entrypoint to COM principles widely used with the native DirectShow api. While dsj tries to implement
most functionality available through native interfaces as class methods in its higher level java abstractions, there are points
where this does either not make sense or is plain impossible to implement.
There are currently only some very few interfaces available through this class, but the future will likely see more use of this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IAMStreamConfig">IID_IAMStreamConfig</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IAMStreamSelect">IID_IAMStreamSelect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IAMVideoCompression">IID_IAMVideoCompression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IBasicAudio">IID_IBasicAudio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_ICodecAPI">IID_ICodecAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IConfigAsfWriter2">IID_IConfigAsfWriter2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IConfigAviMux">IID_IConfigAviMux</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IConfigInterleaving">IID_IConfigInterleaving</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IDVEnc">IID_IDVEnc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IFileSinkFilter2">IID_IFileSinkFilter2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IFileSourceFilter">IID_IFileSourceFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IMediaObject">IID_IMediaObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IMpeg2Demultiplexer">IID_IMpeg2Demultiplexer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IMpeg2PIDMap">IID_IMpeg2PIDMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#IID_IMpeg2StreamIdMap">IID_IMpeg2StreamIdMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#COMFactory--">COMFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#queryInterface-de.humatic.dsj.DSFiltergraph-de.humatic.dsj.DSFilter.DSPin-java.lang.String-">queryInterface</a></span>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
              <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;onPin,
              java.lang.String&nbsp;guid)</code>
<div class="block">Queries the given pin for the interface with the given GUID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#queryInterface-de.humatic.dsj.DSFiltergraph-de.humatic.dsj.DSFilter-java.lang.String-">queryInterface</a></span>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
              <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;onFilter,
              java.lang.String&nbsp;guid)</code>
<div class="block">Queries for the interface with the given GUID on the given filter (and its first output pin if the filter itself does not
        expose the interface).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IID_IMediaObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IMediaObject</h4>
<pre>public static final&nbsp;java.lang.String IID_IMediaObject</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IMediaObject">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IBasicAudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IBasicAudio</h4>
<pre>public static final&nbsp;java.lang.String IID_IBasicAudio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IBasicAudio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IAMVideoCompression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IAMVideoCompression</h4>
<pre>public static final&nbsp;java.lang.String IID_IAMVideoCompression</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IAMVideoCompression">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IDVEnc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IDVEnc</h4>
<pre>public static final&nbsp;java.lang.String IID_IDVEnc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IDVEnc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IAMStreamConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IAMStreamConfig</h4>
<pre>public static final&nbsp;java.lang.String IID_IAMStreamConfig</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IAMStreamConfig">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IConfigAviMux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IConfigAviMux</h4>
<pre>public static final&nbsp;java.lang.String IID_IConfigAviMux</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IConfigAviMux">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IConfigInterleaving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IConfigInterleaving</h4>
<pre>public static final&nbsp;java.lang.String IID_IConfigInterleaving</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IConfigInterleaving">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IConfigAsfWriter2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IConfigAsfWriter2</h4>
<pre>public static final&nbsp;java.lang.String IID_IConfigAsfWriter2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IConfigAsfWriter2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_ICodecAPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_ICodecAPI</h4>
<pre>public static final&nbsp;java.lang.String IID_ICodecAPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_ICodecAPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IAMStreamSelect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IAMStreamSelect</h4>
<pre>public static final&nbsp;java.lang.String IID_IAMStreamSelect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IAMStreamSelect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IFileSourceFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IFileSourceFilter</h4>
<pre>public static final&nbsp;java.lang.String IID_IFileSourceFilter</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IFileSourceFilter">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IFileSinkFilter2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IFileSinkFilter2</h4>
<pre>public static final&nbsp;java.lang.String IID_IFileSinkFilter2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IFileSinkFilter2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IMpeg2Demultiplexer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IMpeg2Demultiplexer</h4>
<pre>public static final&nbsp;java.lang.String IID_IMpeg2Demultiplexer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IMpeg2Demultiplexer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IMpeg2PIDMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IID_IMpeg2PIDMap</h4>
<pre>public static final&nbsp;java.lang.String IID_IMpeg2PIDMap</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IMpeg2PIDMap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IID_IMpeg2StreamIdMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IID_IMpeg2StreamIdMap</h4>
<pre>public static final&nbsp;java.lang.String IID_IMpeg2StreamIdMap</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMFactory.IID_IMpeg2StreamIdMap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COMFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMFactory</h4>
<pre>public&nbsp;COMFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="queryInterface-de.humatic.dsj.DSFiltergraph-de.humatic.dsj.DSFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryInterface</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a>&nbsp;queryInterface(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
                                       <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;onFilter,
                                       java.lang.String&nbsp;guid)
                                throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Queries for the interface with the given GUID on the given filter (and its first output pin if the filter itself does not
        expose the interface).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="queryInterface-de.humatic.dsj.DSFiltergraph-de.humatic.dsj.DSFilter.DSPin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryInterface</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a>&nbsp;queryInterface(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
                                       <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;onPin,
                                       java.lang.String&nbsp;guid)
                                throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Queries the given pin for the interface with the given GUID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COMFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/COMFactory.html" target="_top">Frames</a></li>
<li><a href="COMFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
