<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:05 CEST 2015 -->
<title>COMVariant (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COMVariant (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COMVariant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/COMVariant.html" target="_top">Frames</a></li>
<li><a href="COMVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.com</div>
<h2 title="Class COMVariant" class="title">Class COMVariant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.com.COMVariant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">COMVariant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_ARRAY">VT_ARRAY</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_BOOL">VT_BOOL</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_BSTR">VT_BSTR</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_BYREF">VT_BYREF</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_CARRAY">VT_CARRAY</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_CY">VT_CY</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_DATE">VT_DATE</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_DECIMAL">VT_DECIMAL</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_DISPATCH">VT_DISPATCH</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_EMPTY">VT_EMPTY</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_ERROR">VT_ERROR</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_HRESULT">VT_HRESULT</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_I1">VT_I1</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_I2">VT_I2</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_I4">VT_I4</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_I8">VT_I8</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_INT">VT_INT</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_INT_PTR">VT_INT_PTR</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_LPSTR">VT_LPSTR</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_LPWSTR">VT_LPWSTR</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_NULL">VT_NULL</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_PTR">VT_PTR</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_R4">VT_R4</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_R8">VT_R8</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_RECORD">VT_RECORD</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_SAFEARRAY">VT_SAFEARRAY</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_UI1">VT_UI1</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_UI2">VT_UI2</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_UI4">VT_UI4</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_UI8">VT_UI8</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_UINT">VT_UINT</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_UINT_PTR">VT_UINT_PTR</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_UNKNOWN">VT_UNKNOWN</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_USERDEFINED">VT_USERDEFINED</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_VARIANT">VT_VARIANT</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#VT_VOID">VT_VOID</a></span></code>
<div class="block">VARIANT types used with the native apis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMVariant.html#COMVariant--">COMVariant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_EMPTY</h4>
<pre>public static final&nbsp;int VT_EMPTY</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_NULL</h4>
<pre>public static final&nbsp;int VT_NULL</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_I2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I2</h4>
<pre>public static final&nbsp;int VT_I2</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_I2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_I4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I4</h4>
<pre>public static final&nbsp;int VT_I4</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_I4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_R4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_R4</h4>
<pre>public static final&nbsp;int VT_R4</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_R4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_R8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_R8</h4>
<pre>public static final&nbsp;int VT_R8</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_R8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_CY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_CY</h4>
<pre>public static final&nbsp;int VT_CY</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_CY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_DATE</h4>
<pre>public static final&nbsp;int VT_DATE</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_BSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BSTR</h4>
<pre>public static final&nbsp;int VT_BSTR</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_BSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_DISPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_DISPATCH</h4>
<pre>public static final&nbsp;int VT_DISPATCH</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_DISPATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_ERROR</h4>
<pre>public static final&nbsp;int VT_ERROR</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_BOOL</h4>
<pre>public static final&nbsp;int VT_BOOL</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_BOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_VARIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_VARIANT</h4>
<pre>public static final&nbsp;int VT_VARIANT</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_VARIANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UNKNOWN</h4>
<pre>public static final&nbsp;int VT_UNKNOWN</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_DECIMAL</h4>
<pre>public static final&nbsp;int VT_DECIMAL</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_DECIMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_I1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I1</h4>
<pre>public static final&nbsp;int VT_I1</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_I1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_UI1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UI1</h4>
<pre>public static final&nbsp;int VT_UI1</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_UI1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_UI2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UI2</h4>
<pre>public static final&nbsp;int VT_UI2</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_UI2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_UI4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UI4</h4>
<pre>public static final&nbsp;int VT_UI4</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_UI4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_I8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_I8</h4>
<pre>public static final&nbsp;int VT_I8</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_I8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_UI8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UI8</h4>
<pre>public static final&nbsp;int VT_UI8</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_UI8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_INT</h4>
<pre>public static final&nbsp;int VT_INT</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_UINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UINT</h4>
<pre>public static final&nbsp;int VT_UINT</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_UINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_VOID</h4>
<pre>public static final&nbsp;int VT_VOID</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_VOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_HRESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_HRESULT</h4>
<pre>public static final&nbsp;int VT_HRESULT</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_HRESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_PTR</h4>
<pre>public static final&nbsp;int VT_PTR</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_PTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_SAFEARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_SAFEARRAY</h4>
<pre>public static final&nbsp;int VT_SAFEARRAY</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_SAFEARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_CARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_CARRAY</h4>
<pre>public static final&nbsp;int VT_CARRAY</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_CARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_USERDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_USERDEFINED</h4>
<pre>public static final&nbsp;int VT_USERDEFINED</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_USERDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_LPSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_LPSTR</h4>
<pre>public static final&nbsp;int VT_LPSTR</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_LPSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_LPWSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_LPWSTR</h4>
<pre>public static final&nbsp;int VT_LPWSTR</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_LPWSTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_RECORD</h4>
<pre>public static final&nbsp;int VT_RECORD</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_INT_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_INT_PTR</h4>
<pre>public static final&nbsp;int VT_INT_PTR</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_INT_PTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_UINT_PTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_UINT_PTR</h4>
<pre>public static final&nbsp;int VT_UINT_PTR</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_UINT_PTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VT_ARRAY</h4>
<pre>public static final&nbsp;int VT_ARRAY</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VT_BYREF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VT_BYREF</h4>
<pre>public static final&nbsp;int VT_BYREF</pre>
<div class="block">VARIANT types used with the native apis</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.COMVariant.VT_BYREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COMVariant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMVariant</h4>
<pre>public&nbsp;COMVariant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COMVariant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/COMVariant.html" target="_top">Frames</a></li>
<li><a href="COMVariant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
