<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:05 CEST 2015 -->
<title>DMOAudioEffect (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DMOAudioEffect (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMOAudioEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/DMO.DMOParameterInfo.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/DMOVideoEffect.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/DMOAudioEffect.html" target="_top">Frames</a></li>
<li><a href="DMOAudioEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.humatic.dsj.com.DMO">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.humatic.dsj.com.DMO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.humatic.dsj.com.DMO">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.com</div>
<h2 title="Class DMOAudioEffect" class="title">Class DMOAudioEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">de.humatic.dsj.com.COMObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">de.humatic.dsj.com.DMO</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.com.DMOAudioEffect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DMOAudioEffect</span>
extends <a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">DMO</a></pre>
<div class="block">Wrapper class for DMO Audio Effects. Unlike the video DSPs most of the DMO audio processors are also available on Windows XP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.humatic.dsj.com.DMO">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.com.<a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">DMO</a></h3>
<code><a href="../../../../de/humatic/dsj/com/DMO.DMOParameterInfo.html" title="class in de.humatic.dsj.com">DMO.DMOParameterInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.humatic.dsj.com.DMO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.com.<a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">DMO</a></h3>
<code><a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_INVSQUARE">CURVE_INVSQUARE</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_JUMP">CURVE_JUMP</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_LINEAR">CURVE_LINEAR</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_SINE">CURVE_SINE</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_SQUARE">CURVE_SQUARE</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#MPT_BOOL">MPT_BOOL</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#MPT_ENUM">MPT_ENUM</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#MPT_FLOAT">MPT_FLOAT</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#MPT_INT">MPT_INT</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#READ_ONLY">READ_ONLY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.humatic.dsj.com.DMO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.com.<a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">DMO</a></h3>
<code><a href="../../../../de/humatic/dsj/com/DMO.html#getParameter-int-">getParameter</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#getParameterInfo--">getParameterInfo</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#setParameter-int-float-">setParameter</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#setParameter-java.lang.String-float-">setParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.humatic.dsj.com.COMObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.com.<a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></h3>
<code><a href="../../../../de/humatic/dsj/com/COMObject.html#getCLSID--">getCLSID</a>, <a href="../../../../de/humatic/dsj/com/COMObject.html#getServer--">getServer</a>, <a href="../../../../de/humatic/dsj/com/COMObject.html#release--">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMOAudioEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/DMO.DMOParameterInfo.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/DMOVideoEffect.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/DMOAudioEffect.html" target="_top">Frames</a></li>
<li><a href="DMOAudioEffect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.humatic.dsj.com.DMO">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.humatic.dsj.com.DMO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.humatic.dsj.com.DMO">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
