<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:05 CEST 2015 -->
<title>IMpeg2PIDMap (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMpeg2PIDMap (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMpeg2PIDMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/IMpeg2Demultiplexer.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/IMpeg2StreamIdMap.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/IMpeg2PIDMap.html" target="_top">Frames</a></li>
<li><a href="IMpeg2PIDMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.com</div>
<h2 title="Class IMpeg2PIDMap" class="title">Class IMpeg2PIDMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">de.humatic.dsj.com.COMObject</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.com.IMpeg2PIDMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IMpeg2PIDMap</span>
extends <a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></pre>
<div class="block">Wrapper around the native IMpeg2PIDMap interface exposed by output pins on Microsoft's demultiplexer in transportstream mode.<br>
To get an instance of this class, call COMFactory.queryInterface(...) with the pin of interest and COMFactory.IID_IMpeg2PIDMap as arguments.<br>
For more information see <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd407134(v=vs.85).aspx">MSDN documentation</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2PIDMap.html#MEDIA_ELEMENTARY_STREAM">MEDIA_ELEMENTARY_STREAM</a></span></code>
<div class="block">Members of Direct Show's MEDIA_SAMPLE_CONTENT enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2PIDMap.html#MEDIA_MPEG2_PSI">MEDIA_MPEG2_PSI</a></span></code>
<div class="block">Members of Direct Show's MEDIA_SAMPLE_CONTENT enum</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2PIDMap.html#MEDIA_TRANSPORT_PACKET">MEDIA_TRANSPORT_PACKET</a></span></code>
<div class="block">Members of Direct Show's MEDIA_SAMPLE_CONTENT enum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2PIDMap.html#MEDIA_TRANSPORT_PAYLOAD">MEDIA_TRANSPORT_PAYLOAD</a></span></code>
<div class="block">Members of Direct Show's MEDIA_SAMPLE_CONTENT enum</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2PIDMap.html#getMappedPIDs--">getMappedPIDs</a></span>()</code>
<div class="block">Returns the PIDs of all programs currently mapped on this pin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2PIDMap.html#mapPIDs-int:A-int-">mapPIDs</a></span>(int[]&nbsp;PIDs,
       int&nbsp;mediaSampleContent)</code>
<div class="block">Maps programs with the given PIDs to this pin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2PIDMap.html#unmapPIDs-int:A-">unmapPIDs</a></span>(int[]&nbsp;PIDs)</code>
<div class="block">Unmaps programs with the given PIDs from this pin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.humatic.dsj.com.COMObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.com.<a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></h3>
<code><a href="../../../../de/humatic/dsj/com/COMObject.html#getCLSID--">getCLSID</a>, <a href="../../../../de/humatic/dsj/com/COMObject.html#getServer--">getServer</a>, <a href="../../../../de/humatic/dsj/com/COMObject.html#release--">release</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEDIA_TRANSPORT_PACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_TRANSPORT_PACKET</h4>
<pre>public static final&nbsp;int MEDIA_TRANSPORT_PACKET</pre>
<div class="block">Members of Direct Show's MEDIA_SAMPLE_CONTENT enum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.IMpeg2PIDMap.MEDIA_TRANSPORT_PACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_ELEMENTARY_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_ELEMENTARY_STREAM</h4>
<pre>public static final&nbsp;int MEDIA_ELEMENTARY_STREAM</pre>
<div class="block">Members of Direct Show's MEDIA_SAMPLE_CONTENT enum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.IMpeg2PIDMap.MEDIA_ELEMENTARY_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_MPEG2_PSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_MPEG2_PSI</h4>
<pre>public static final&nbsp;int MEDIA_MPEG2_PSI</pre>
<div class="block">Members of Direct Show's MEDIA_SAMPLE_CONTENT enum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.IMpeg2PIDMap.MEDIA_MPEG2_PSI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_TRANSPORT_PAYLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEDIA_TRANSPORT_PAYLOAD</h4>
<pre>public static final&nbsp;int MEDIA_TRANSPORT_PAYLOAD</pre>
<div class="block">Members of Direct Show's MEDIA_SAMPLE_CONTENT enum</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.humatic.dsj.com.IMpeg2PIDMap.MEDIA_TRANSPORT_PAYLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapPIDs-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPIDs</h4>
<pre>public&nbsp;void&nbsp;mapPIDs(int[]&nbsp;PIDs,
                    int&nbsp;mediaSampleContent)</pre>
<div class="block">Maps programs with the given PIDs to this pin.</div>
</li>
</ul>
<a name="unmapPIDs-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmapPIDs</h4>
<pre>public&nbsp;void&nbsp;unmapPIDs(int[]&nbsp;PIDs)</pre>
<div class="block">Unmaps programs with the given PIDs from this pin.</div>
</li>
</ul>
<a name="getMappedPIDs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMappedPIDs</h4>
<pre>public&nbsp;int[]&nbsp;getMappedPIDs()</pre>
<div class="block">Returns the PIDs of all programs currently mapped on this pin</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMpeg2PIDMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/IMpeg2Demultiplexer.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/IMpeg2StreamIdMap.html" title="class in de.humatic.dsj.com"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/IMpeg2PIDMap.html" target="_top">Frames</a></li>
<li><a href="IMpeg2PIDMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
