<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:07 CEST 2015 -->
<title>Uses of Class de.humatic.dsj.DSFilter.DSPin (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.humatic.dsj.DSFilter.DSPin (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/class-use/DSFilter.DSPin.html" target="_top">Frames</a></li>
<li><a href="DSFilter.DSPin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.DSFilter.DSPin" class="title">Uses of Class<br>de.humatic.dsj.DSFilter.DSPin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.com">de.humatic.dsj.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> that return <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.DSPin.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html#connectedTo--">connectedTo</a></span>()</code>
<div class="block">Returns the pin this pin is currently connected to or null if unconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getDeviceOutput-int-">getDeviceOutput</a></span>(int&nbsp;pinCategory)</code>
<div class="block">Returns a device's output pin for the given category - use this to locate preview and capture pins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#getInputs--">getInputs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#getOutputs--">getOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#getPin-int-int-">getPin</a></span>(int&nbsp;dir,
      int&nbsp;index)</code>
<div class="block">Gets the nth input (DSFilterInfo.DSPinInfo.PINDIR_INPUT or 1) or output (DSFilterInfo.DSPinInfo.PINDIR_OUTPUT or 0) pin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#getPin-int-int-boolean-int-">getPin</a></span>(int&nbsp;dir,
      int&nbsp;majorType,
      boolean&nbsp;connected,
      int&nbsp;index)</code>
<div class="block">Returns the pin at %index (zero based) into the filters pins with the given characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#getPin-java.lang.String-">getPin</a></span>(java.lang.String&nbsp;pinName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#getPins--">getPins</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#connectDownstream-de.humatic.dsj.DSFilter.DSPin-de.humatic.dsj.DSFilter.DSPin-boolean-">connectDownstream</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;sourcePin,
                 <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;destPin,
                 boolean&nbsp;direct)</code>
<div class="block">Tries to connect the given output on this filter to an input on another
        filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSFiltergraph.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFiltergraph.html#connectDump-de.humatic.dsj.DSFilter.DSPin-java.lang.String-">connectDump</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;toPin,
           java.lang.String&nbsp;outputFilePath)</code>
<div class="block">Connects a filter that will write raw data of any type - as received from the given pin - to a file at %outputFilePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#connectWithFormat-de.humatic.dsj.DSFilter.DSPin-int-de.humatic.dsj.DSFilter.DSPin-">connectWithFormat</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;sourcePin,
                 int&nbsp;outputFormatIndex,
                 <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;destPin)</code>
<div class="block">Tries to connect the given pins with the output pin's nth format (index into available output types as returned from
        DSPin.getAvailableOutputTypes().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#disconnect-de.humatic.dsj.DSFilter.DSPin-">disconnect</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;pin)</code>
<div class="block">Disconnects the given pin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getActualFramerate-de.humatic.dsj.DSFilter.DSPin-">getActualFramerate</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>
<div class="block">Returns the actually delivered framerate, which may be under influence of available bus bandwidth etc., as reported by the
                IAMVideoControl interface (which will only be available with UVC capture devices).<br>
                More IAMVideoControl methods are implemented in CaptureDeviceControls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getFrameRate-de.humatic.dsj.DSFilter.DSPin-">getFrameRate</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getOutputFrameRates-de.humatic.dsj.DSFilter.DSPin-">getOutputFrameRates</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>
<div class="block">Returns the minimum and maximum framerates the given pin can deliver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getSelectedFormat-de.humatic.dsj.DSFilter.DSPin-">getSelectedFormat</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>
<div class="block">Returns the index of the currently selected output format for the given pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getSelectedMediaType-de.humatic.dsj.DSFilter.DSPin-">getSelectedMediaType</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSSampleBuffer.html" title="class in de.humatic.dsj">DSSampleBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSFiltergraph.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFiltergraph.html#insertSampleAccessFilter-de.humatic.dsj.DSFilter-de.humatic.dsj.DSFilter.DSPin-de.humatic.dsj.DSFilter-int-">insertSampleAccessFilter</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;before,
                        <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;srcPin,
                        <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;after,
                        int&nbsp;flags)</code>
<div class="block">Installs an nio.ByteBuffer between the two specified filters from which the application can read - depending on the
        insertion point - compressed or uncompressed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSFiltergraph.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFiltergraph.html#insertTransInPlaceFilter-de.humatic.dsj.DSFilter-de.humatic.dsj.DSFilter.DSPin-de.humatic.dsj.DSFilter-de.humatic.dsj.JTransInPlaceFilter-int-">insertTransInPlaceFilter</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;before,
                        <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;srcPin,
                        <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;after,
                        <a href="../../../../de/humatic/dsj/JTransInPlaceFilter.html" title="class in de.humatic.dsj">JTransInPlaceFilter</a>&nbsp;jtip,
                        int&nbsp;flags)</code>
<div class="block">Inserts the native part of dsj's TransInPlace filter between the two given filters and establishes communication with
        the supplied extension of JTransInPlaceFilter whose transform method will then be called from the filtergraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#renderEx-de.humatic.dsj.DSFilter.DSPin-">renderEx</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;pin)</code>
<div class="block">Renders the given output (see renderPin), taking only renderer filters into account that are already in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.html#renderPin-de.humatic.dsj.DSFilter.DSPin-">renderPin</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;pin)</code>
<div class="block">Attempts to create the required filterchain needed to render the given output pin's media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#setCropSize-de.humatic.dsj.DSFilter.DSPin-int-int-int-int-">setCropSize</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">Sets the video cropping rectangle on the given video output pin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#setFrameRate-de.humatic.dsj.DSFilter.DSPin-float-">setFrameRate</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin,
            float&nbsp;fps)</code>
<div class="block">Sets a video capture device's framerate on the given output and returns the framerate in effect after this call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#setOutputFormat-de.humatic.dsj.DSFilter.DSPin-int-">setOutputFormat</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin,
               int&nbsp;index)</code>
<div class="block">Sets the output format on the specified pin after the graph has been built (in opposition to setting a preferred format on the
                device's FilterInfo and/or PinInfos prior to constructing the graph).<br>
                This may act as a programmatical alternative to showing the format dialogs, although some devices may offer
                more formats via their properties dialogs.<br>
                %index - index into the available formats, which can be read from the FilterInfo.<br>
                The method does not work when the graph is record enabled or recording.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a> in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a> that return <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMpeg2Demultiplexer.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2Demultiplexer.html#createOutputPin-java.lang.String-de.humatic.dsj.DSMediaType-">createOutputPin</a></span>(java.lang.String&nbsp;pinName,
               <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt)</code>
<div class="block">Creates an output pin with the given name and media type on the demultiplexer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">COMFactory.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/COMFactory.html#queryInterface-de.humatic.dsj.DSFiltergraph-de.humatic.dsj.DSFilter.DSPin-java.lang.String-">queryInterface</a></span>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
              <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;onPin,
              java.lang.String&nbsp;guid)</code>
<div class="block">Queries the given pin for the interface with the given GUID.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/class-use/DSFilter.DSPin.html" target="_top">Frames</a></li>
<li><a href="DSFilter.DSPin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
