<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:07 CEST 2015 -->
<title>Uses of Class de.humatic.dsj.DSMediaType (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.humatic.dsj.DSMediaType (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/class-use/DSMediaType.html" target="_top">Frames</a></li>
<li><a href="DSMediaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.DSMediaType" class="title">Uses of Class<br>de.humatic.dsj.DSMediaType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.com">de.humatic.dsj.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.sink">de.humatic.dsj.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.src">de.humatic.dsj.src</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.src.rtp">de.humatic.dsj.src.rtp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilterInfo.DSMediaFormat.html" title="class in de.humatic.dsj">DSFilterInfo.DSMediaFormat</a></span></code>
<div class="block">DSMediaFormat represents a mediaformat a specific pin can deliver.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> that return <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSMediaType.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSMediaType.html#copy--">copy</a></span>()</code>
<div class="block">Returns a clone copy of a DSMediaType instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DSEnvironment.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSEnvironment.html#getAudioEncoderMediaTypes-de.humatic.dsj.DSFilterInfo-de.humatic.dsj.DSFiltergraph-">getAudioEncoderMediaTypes</a></span>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoder,
                         <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.DSPin.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html#getAvailableOutputTypes--">getAvailableOutputTypes</a></span>()</code>
<div class="block">Returns output formats available on an (output) pin after the filter's input has been connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSFilter.DSPin.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html#getConnectionMediaType--">getConnectionMediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSFilterInfo.DSPinInfo.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html#getDefaultFormat--">getDefaultFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DSFilterInfo.DSPinInfo.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html#getFormats--">getFormats</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">SampleBuffer.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/SampleBuffer.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSSampleBuffer.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSSampleBuffer.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressedJavaSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/CompressedJavaSource.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSCapture.CaptureDevice.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getSelectedMediaType-de.humatic.dsj.DSFilter.DSPin-">getSelectedMediaType</a></span>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DSMovie.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSMovie.html#getSourceMediaTypes--">getSourceMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DSMediaType.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSMediaType.html#compare-de.humatic.dsj.DSMediaType-int-">compare</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;toCompare,
       int&nbsp;level)</code>
<div class="block">Checks for basic (0) or extended (1) match between two media types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSMovie.html" title="class in de.humatic.dsj">DSMovie</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSMovie.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSMovie.html#createEmptyMovie-de.humatic.dsj.DSMediaType-de.humatic.dsj.DSMediaType-java.beans.PropertyChangeListener-">createEmptyMovie</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;videoType,
                <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;audioType,
                java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates an empty editable movie with basic characteristics as described by the DSMediaType parameters (framerate, bit depth, width & height should be specified for video, the audio type does not need to be
        further specified, but it should be present or no audio group will be created).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DSGraph.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/DSGraph.html#insertCompressedSourceFilter-int-de.humatic.dsj.DSMediaType-de.humatic.dsj.src.Source-">insertCompressedSourceFilter</a></span>(int&nbsp;flags,
                            <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt,
                            <a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a>&nbsp;src)</code>
<div class="block">Inserts the CompressedJavaSource filter and establishes communication between it and the java-side Source subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JSampleBuffer.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/JSampleBuffer.html#setMediaType-de.humatic.dsj.DSMediaType-">setMediaType</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/JSampleBuffer.html#JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-">JSampleBuffer</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
             byte[]&nbsp;d)</code>
<div class="block">Constructs a JSampleBuffer referencing all data in the given byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/JSampleBuffer.html#JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-byte:A-int-int-int-int-int-int-">JSampleBuffer</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
             byte[]&nbsp;headers,
             byte[]&nbsp;d,
             int&nbsp;offset,
             int&nbsp;last,
             int&nbsp;time,
             int&nbsp;sequenceNumber,
             int&nbsp;inputDelta,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/JSampleBuffer.html#JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-int-int-int-int-int-">JSampleBuffer</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
             byte[]&nbsp;d,
             int&nbsp;length,
             int&nbsp;time,
             int&nbsp;sequenceNumber,
             int&nbsp;inputDelta,
             int&nbsp;flags)</code>
<div class="block">Constructs a JSampleBuffer referencing the data in the given byte array between indices 0 and %length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/JSampleBuffer.html#JSampleBuffer-de.humatic.dsj.DSMediaType-byte:A-int-int-int-int-int-int-">JSampleBuffer</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mtype,
             byte[]&nbsp;d,
             int&nbsp;offset,
             int&nbsp;last,
             int&nbsp;time,
             int&nbsp;sequenceNumber,
             int&nbsp;inputDelta,
             int&nbsp;flags)</code>
<div class="block">Constructs a JSampleBuffer with the given media type by copying data from indices %offset to %last of %d (so that the resulting sample length as returned
        by getSampleLength() = last-offset) into a newly allocated byte[].</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a> that return <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAMStreamConfig.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IAMStreamConfig.html#getFormat-int-">getFormat</a></span>(int&nbsp;index)</code>
<div class="block">Returns the nth available output type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAMStreamSelect.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IAMStreamSelect.html#getStreamMediaType-int-">getStreamMediaType</a></span>(int&nbsp;index)</code>
<div class="block">Returns media type information for the substream at index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a> with parameters of type <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMpeg2Demultiplexer.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2Demultiplexer.html#createOutputPin-java.lang.String-de.humatic.dsj.DSMediaType-">createOutputPin</a></span>(java.lang.String&nbsp;pinName,
               <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt)</code>
<div class="block">Creates an output pin with the given name and media type on the demultiplexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAMStreamConfig.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IAMStreamConfig.html#setFormat-de.humatic.dsj.DSMediaType-">setFormat</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;newFormat)</code>
<div class="block">Sets an eventually finetuned mediatype as the new output format for the pin to use on the next output connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IMpeg2Demultiplexer.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/com/IMpeg2Demultiplexer.html#setOutputPinMediaType-java.lang.String-de.humatic.dsj.DSMediaType-">setOutputPinMediaType</a></span>(java.lang.String&nbsp;pinName,
                     <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a> that return <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSink.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/sink/JSink.html#getOutputMediaType-int-">getOutputMediaType</a></span>(int&nbsp;majorType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a> with parameters of type <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSink.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/sink/JSink.html#create-int-de.humatic.dsj.DSFiltergraph-java.io.OutputStream-de.humatic.dsj.DSMediaType:A-int-">create</a></span>(int&nbsp;type,
      <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
      java.io.OutputStream&nbsp;os,
      <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;types,
      int&nbsp;sinkFlags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.src">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a> declared as <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPEG4Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#audioType">audioType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">MPEG4Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#videoType">videoType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a> that return <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#configureFromSPS-de.humatic.dsj.DSMediaType-byte:A-int-int-">configureFromSPS</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt,
                byte[]&nbsp;sps,
                int&nbsp;avcOffset,
                int&nbsp;parserMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TSNetworkSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TSFileSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/TSFileSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes--">getMediaTypes</a></span>()</code>
<div class="block">Returns the media types created by this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ShoutcastSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/ShoutcastSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RTSPSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/RTSPSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RTPSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/RTPSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RTMPSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/RTMPSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PSNetworkSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/PSNetworkSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MPEG4Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MKVSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/MKVSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MJPGNetworkSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/MJPGNetworkSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPStreamingSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/HTTPStreamingSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPAudioSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/HTTPAudioSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FLVSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/FLVSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ESNetworkSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/ESNetworkSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DASHSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/DASHSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/AsyncSource.html#getMediaTypes--">getMediaTypes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a> with parameters of type <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#configureFromSPS-de.humatic.dsj.DSMediaType-byte:A-int-int-">configureFromSPS</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt,
                byte[]&nbsp;sps,
                int&nbsp;avcOffset,
                int&nbsp;parserMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter_async-int-de.humatic.dsj.DSMediaType-">createSourceFilter_async</a></span>(int&nbsp;srcFlags,
                        <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MPEG4Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#createSourceFilter-de.humatic.dsj.DSMediaType-">createSourceFilter</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">MKVSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/MKVSource.html#createSourceFilter-de.humatic.dsj.DSMediaType-">createSourceFilter</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter-int-de.humatic.dsj.DSMediaType-">createSourceFilter</a></span>(int&nbsp;srcFlags,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>
<div class="block">This is called by the various source implementations once they have determined, what kind of media they deal with etc.<br>
        It basically calls through to DSGraph.insertCompressedSourceFilter(...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTSPSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/RTSPSource.html#createSourceFilter-int-de.humatic.dsj.DSMediaType-">createSourceFilter</a></span>(int&nbsp;sf,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTPSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/RTPSource.html#createSourceFilter-int-de.humatic.dsj.DSMediaType-">createSourceFilter</a></span>(int&nbsp;sf,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTMPSource.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/RTMPSource.html#createSourceFilter-int-de.humatic.dsj.DSMediaType-">createSourceFilter</a></span>(int&nbsp;sf,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MPEG4Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#readSampleDescription-de.humatic.dsj.DSMediaType-byte:A-int-int-">readSampleDescription</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType,
                     byte[]&nbsp;data,
                     int&nbsp;pos,
                     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Source.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/Source.html#setOffsetTime-de.humatic.dsj.DSMediaType-int-">setOffsetTime</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;forType,
             int&nbsp;time)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.src.rtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> in <a href="../../../../de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a> that return <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTPChannel.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a> with parameters of type <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/src/rtp/RTPHandler.html" title="class in de.humatic.dsj.src.rtp">RTPHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RTPHandler.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/rtp/RTPHandler.html#forMediaType-de.humatic.dsj.DSMediaType-de.humatic.dsj.src.rtp.RTPChannel-">forMediaType</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mt,
            <a href="../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>&nbsp;owner)</code>
<div class="block">Returns the mediatype specific handler implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">RTPHandler.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/rtp/RTPHandler.html#setHandlerForType-de.humatic.dsj.DSMediaType-java.lang.String-">setHandlerForType</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType,
                 java.lang.String&nbsp;fullyQualifiedClassName)</code>
<div class="block">Allows to set a preferred RTPHandler for the given media type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RTPChannel.</span><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/rtp/RTPChannel.html#setMediaType-de.humatic.dsj.DSMediaType-">setMediaType</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a> with parameters of type <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/humatic/dsj/src/rtp/RTPHandler.html#RTPHandler-de.humatic.dsj.DSMediaType-de.humatic.dsj.src.rtp.RTPChannel-">RTPHandler</a></span>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mt,
          <a href="../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>&nbsp;owner)</code>
<div class="block">When extending RTPHandler you must override this constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/class-use/DSMediaType.html" target="_top">Frames</a></li>
<li><a href="DSMediaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
