<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:04 CEST 2015 -->
<title>RTPHandler (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTPHandler (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtp/RTPHandler.html" target="_top">Frames</a></li>
<li><a href="RTPHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src.rtp</div>
<h2 title="Class RTPHandler" class="title">Class RTPHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.rtp.RTPHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RTPHandler</span>
extends java.lang.Object</pre>
<div class="block">Base class for mediatype specific RTP depacketizers and packetizers. RTPHandlers are setup by an RTPChannel and do both take care of
initially configuring mediatypes as well as stripping any unnecessary rtp related headers from the bitstream during
playback when in input mode or splitting up media samples into rtp packets when in output mode.<br>
Applications can provide their own RTPHandlers to either replace dsj internal implementations or to support more formats
by extending this class and linking their implementation with a specific media type, see setHandlerForType(...).
All methods in this base class are public for that purpose and should otherwise not be called by application code. <br>
<br>
RTPHandler implementations were public in dsj 0_8_5 despite the classes not really having methods to be used by application
code. In an attempt to clean up the api dsj 0_8_6 makes the internal implementations package-private, which does not change anything about
the functionality. Here is a listing of the available handlers and the underlying RFCs:<br>
<br>
<b>AAC / MPEG4-generic</b>: Payload (de)packetizer according to <a href="http://www.rfc-editor.org/rfc/rfc3640.txt">RFC 3640</a>.
Supports interleaved AccessUnits.<br>
<b>ADPCM</b>: RTPHandler / decoder for some 4 and 8 bit ulaw/alaw/adpcm audio encodings. This supports audio payload types
0 (PCMU, ulaw), 8 (PCMA, alaw) and 5, 6, 16 and 17 (DVI4), supports packetizing for ulaw and alaw.<br>
<b>AMR</b>: Basic implementation of a payload (de)packetizer according to <a href="http://tools.ietf.org/html/rfc3267">RFC 3267</a>.
This currently only supports octet-aligned, non-interleaved payloads.<br>
<b>GSM</b>: handler for input data according to <a href="http://tools.ietf.org/html/rfc3551#section-4.5.8">RFC 3551</a>.
This is not really a depacketizer, but rather transforms RTP packaged GSM frames into the format expected by Windows' GSM 6.10 codec. New in dsj 0_8_6.<br>
<b>G726</b>: Depacketizer for input data according to <a href="http://tools.ietf.org/html/rfc3551#section-4.5.4">RFC 3551</a>. (Note that the most prominent ACM G726 decoder - Sharp G726 audio codec - prefers G726-32 (4bit))<br>
<b>H263</b>: Depacketizer for payload types as specified in <a href="http://www.rfc-editor.org/rfc/rfc4629.txt">RFC4629</a>.<br>
<b>H264</b>: (De)packetizer for payload types as specified in <a href="http://www.rfc-editor.org/rfc/rfc3984.txt">RFC3984</a>.<br>
<b>JPEG</b>: Depacketizer for payload types as specified in <a href="http://www.rfc-editor.org/rfc/rfc2035.txt">RFC2035</a>.<br>
<b>MP4V</b>: Elementary stream RTP (de)packetizer for payload types as specified in <a href="http://www.rfc-editor.org/rfc/rfc3016.txt">RFC 3016</a>.<br>
<b>MP4A</b>: Elementary stream (de)packetizer for audio payload types as specified in <a href="http://www.ietf.org/rfc/rfc2250.txt">RFC2250</a>.<br>
<b>MPEG1</b>: Depacketizer for video payload types as specified in <a href="http://www.ietf.org/rfc/rfc2250.txt">RFC2250</a>.<br>
<b>MPA</b>: (De)packetizer for audio payload types as specified in <a href="http://www.ietf.org/rfc/rfc2250.txt">RFC2250</a>.<br>
<b>MP2T</b>: Depacketizer for transport streams via rtp as described in <a href="http://www.ietf.org/rfc/rfc2250.txt">RFC2250</a>.<br>
<b>Quicktime</b>: Depacketizer for generic payload types as specified in <a href ="http://developer.apple.com/quicktime/icefloe/dispatch026.html">'Letters from the icefloe', dispatch026.</a><br>
<br>
(Only those implementations marked as &quot;(de)packetizer&quot; are available for streaming out!)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#RTPHandler-de.humatic.dsj.DSMediaType-de.humatic.dsj.src.rtp.RTPChannel-">RTPHandler</a></span>(<a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mt,
          <a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>&nbsp;owner)</code>
<div class="block">When extending RTPHandler you must override this constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#checkForHeader-byte:A-int-">checkForHeader</a></span>(byte[]&nbsp;stack,
              int&nbsp;readPos)</code>
<div class="block">In input mode called from RTPChannel during normal read operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html" title="class in de.humatic.dsj.src.rtp">RTPHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#forMediaType-de.humatic.dsj.DSMediaType-de.humatic.dsj.src.rtp.RTPChannel-">forMediaType</a></span>(<a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mt,
            <a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>&nbsp;owner)</code>
<div class="block">Returns the mediatype specific handler implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#getMIMEType--">getMIMEType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#handlePacket-byte:A-int-int-int-int-int-">handlePacket</a></span>(byte[]&nbsp;data,
            int&nbsp;dataOffset,
            int&nbsp;dataLength,
            int&nbsp;seqNumber,
            int&nbsp;rtpTimeStamp,
            int&nbsp;flags)</code>
<div class="block">Main packet handling method  (input mode) called from the RTPChannel after a sample has been completely received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#handleSample-de.humatic.dsj.SampleBuffer-int-">handleSample</a></span>(<a href="../../../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a>&nbsp;sb,
            int&nbsp;headerLength)</code>
<div class="block">Sample packetizing method (output mode), called from RTSPSink with full video or audio samples.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#newPacket-int-">newPacket</a></span>(int&nbsp;readPos)</code>
<div class="block">In input mode called from RTPChannel on the start of a new sample fragment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#notifyStreamEvent-int-int-">notifyStreamEvent</a></span>(int&nbsp;event,
                 int&nbsp;param)</code>
<div class="block">Called by RTPChannel, currently only used with seeking.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#prescan-byte:A-int-">prescan</a></span>(byte[]&nbsp;data,
       int&nbsp;dataLength)</code>
<div class="block">In input mode called during setup, returns true when enough information has been collected to validate the media type passed in on constructiuon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#setHandlerForType-de.humatic.dsj.DSMediaType-java.lang.String-">setHandlerForType</a></span>(<a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType,
                 java.lang.String&nbsp;fullyQualifiedClassName)</code>
<div class="block">Allows to set a preferred RTPHandler for the given media type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html#setSDPCodecInfo-java.lang.String-">setSDPCodecInfo</a></span>(java.lang.String&nbsp;info)</code>
<div class="block">Passes the (eventually base64 encoded) extra info, that some payload types require to the handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTPHandler-de.humatic.dsj.DSMediaType-de.humatic.dsj.src.rtp.RTPChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTPHandler</h4>
<pre>public&nbsp;RTPHandler(<a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mt,
                  <a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>&nbsp;owner)</pre>
<div class="block">When extending RTPHandler you must override this constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forMediaType-de.humatic.dsj.DSMediaType-de.humatic.dsj.src.rtp.RTPChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forMediaType</h4>
<pre>public static&nbsp;<a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html" title="class in de.humatic.dsj.src.rtp">RTPHandler</a>&nbsp;forMediaType(<a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mt,
                                      <a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>&nbsp;owner)
                               throws <a href="../../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the mediatype specific handler implementation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
</dl>
</li>
</ul>
<a name="setHandlerForType-de.humatic.dsj.DSMediaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlerForType</h4>
<pre>public static&nbsp;void&nbsp;setHandlerForType(<a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType,
                                     java.lang.String&nbsp;fullyQualifiedClassName)</pre>
<div class="block">Allows to set a preferred RTPHandler for the given media type. This can both be used to replace dsj internal handlers as
        well as for adding support for more media types. The class whose fully qualified name you pass in here must be on the
        classpath at runtime, must extend de.humatic.dsj.RTPHandler and must provide a constructor with DSMediaType and RTPChannel
        arguments. The DSMediaType argument only needs major and subtype to be specified<br>
        Sun's trail on extension class loading at http://java.sun.com/docs/books/tutorial/ext/basics/index.html has more information.</div>
</li>
</ul>
<a name="getMIMEType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMIMEType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMIMEType()</pre>
</li>
</ul>
<a name="setSDPCodecInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSDPCodecInfo</h4>
<pre>public&nbsp;void&nbsp;setSDPCodecInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Passes the (eventually base64 encoded) extra info, that some payload types require to the handler.</div>
</li>
</ul>
<a name="notifyStreamEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStreamEvent</h4>
<pre>public&nbsp;void&nbsp;notifyStreamEvent(int&nbsp;event,
                              int&nbsp;param)</pre>
<div class="block">Called by RTPChannel, currently only used with seeking.</div>
</li>
</ul>
<a name="newPacket-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPacket</h4>
<pre>public&nbsp;void&nbsp;newPacket(int&nbsp;readPos)</pre>
<div class="block">In input mode called from RTPChannel on the start of a new sample fragment. %readPos passes the current read position in the frame currently assembled. Not all
        dsj RTP Handlers override this method, because the tracking variable is accessible for them in the rtp package, but an external implementation
        will need to make use of this method if it needs to remove extra headers between sample fragments.</div>
</li>
</ul>
<a name="checkForHeader-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForHeader</h4>
<pre>public&nbsp;int&nbsp;checkForHeader(byte[]&nbsp;stack,
                          int&nbsp;readPos)</pre>
<div class="block">In input mode called from RTPChannel during normal read operation. Both RTP and RTSP sources read data in single bytes, so this will be called very frequently.
        RTPHandler implementations should immediately return %readPos unmodified unless it falls on a known header boundary (fragment start position as transferred by
        newPacket(int)+headerlength). If that is the case it is up to the handler implementation to either reset the read position by the header length (i.e.
        return %readPos-headerlength) which will result in the headerbytes being overwritten by subsequent reads or to keep the header and return %readPos
        unmodified or to do whatever else is appropriate.</div>
</li>
</ul>
<a name="prescan-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prescan</h4>
<pre>public&nbsp;boolean&nbsp;prescan(byte[]&nbsp;data,
                       int&nbsp;dataLength)</pre>
<div class="block">In input mode called during setup, returns true when enough information has been collected to validate the media type passed in on constructiuon.</div>
</li>
</ul>
<a name="handlePacket-byte:A-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePacket</h4>
<pre>public&nbsp;boolean&nbsp;handlePacket(byte[]&nbsp;data,
                            int&nbsp;dataOffset,
                            int&nbsp;dataLength,
                            int&nbsp;seqNumber,
                            int&nbsp;rtpTimeStamp,
                            int&nbsp;flags)</pre>
<div class="block">Main packet handling method  (input mode) called from the RTPChannel after a sample has been completely received. The RTPHandler
        then "depacketizes" the data and calls RTPChannel.sendPacket(...) to deliver raw sample data to the source filter. Note
        that in order to strip headers it is enough to alter %dataOffset and call sendPacket(...) with the data byte[] otherwise
        unmodified, although some formats may require to copy data into a secondary buffer before sending it back.</div>
</li>
</ul>
<a name="handleSample-de.humatic.dsj.SampleBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSample</h4>
<pre>public&nbsp;byte[][]&nbsp;handleSample(<a href="../../../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a>&nbsp;sb,
                             int&nbsp;headerLength)</pre>
<div class="block">Sample packetizing method (output mode), called from RTSPSink with full video or audio samples. Returns RTP packetized
        data with each packet preceeded by %headerLength bytes into which the sink inserts RTP header information.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtp/RTPHandler.html" target="_top">Frames</a></li>
<li><a href="RTPHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
