<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Jun 20 15:28:09 CEST 2015 -->
<title>Uses of Class de.humatic.dsj.com.COMObject (dsj api documentation)</title>
<meta name="date" content="2015-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.humatic.dsj.com.COMObject (dsj api documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/com/class-use/COMObject.html" target="_top">Frames</a></li>
<li><a href="COMObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.com.COMObject" class="title">Uses of Class<br>de.humatic.dsj.com.COMObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.com">de.humatic.dsj.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a> in <a href="../../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DSFiltergraph.</span><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/DSFiltergraph.html#register-de.humatic.dsj.com.COMObject-">register</a></span>(<a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a>&nbsp;co)</code>
<div class="block">Used with COM queries, do not use in application code!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a> in <a href="../../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a> in <a href="../../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">DMO</a></span></code>
<div class="block">Baseclass for DMO (DirectX Media Object) implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/DMOAudioEffect.html" title="class in de.humatic.dsj.com">DMOAudioEffect</a></span></code>
<div class="block">Wrapper class for DMO Audio Effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/DMOVideoEffect.html" title="class in de.humatic.dsj.com">DMOVideoEffect</a></span></code>
<div class="block">Wrapper class for DMO Video Effects, available only on Vista and beyond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IAMStreamConfig.html" title="class in de.humatic.dsj.com">IAMStreamConfig</a></span></code>
<div class="block">Wrapper around the native IAMStreamConfig interface exposed by some capture devices' and VfW encoders' output pins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IAMStreamSelect.html" title="class in de.humatic.dsj.com">IAMStreamSelect</a></span></code>
<div class="block">Wrapper around the native IAMStreamSelect interface exposed by Microsoft's MPEG splitters and possibly some 3rd party demultiplexers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IAMVideoCompression.html" title="class in de.humatic.dsj.com">IAMVideoCompression</a></span></code>
<div class="block">Wrapper around the native IAMVideoCompression interface exposed by some VfW encoding and capture filters' output pins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IBasicAudio.html" title="class in de.humatic.dsj.com">IBasicAudio</a></span></code>
<div class="block">Wrapper around the native IBasicAudio interface exposed by most audio renderer filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/ICodecAPI.html" title="class in de.humatic.dsj.com">ICodecAPI</a></span></code>
<div class="block">Wrapper around the native ICodecAPI interface exposed by some newer Microsoft codec filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IConfigAsfWriter.html" title="class in de.humatic.dsj.com">IConfigAsfWriter</a></span></code>
<div class="block">Wrapper around the native IConfigAsfWriter(2) interface exposed by the WM ASF Writer filter.<br>
To get an instance of this class, call COMFactory.queryInterface(...) with that filter and
COMFactory.IID_IConfigAsfWriter as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IConfigAviMux.html" title="class in de.humatic.dsj.com">IConfigAviMux</a></span></code>
<div class="block">Wrapper around the native IConfigAviMux interface exposed by the AVI Mux filter.<br>
To get an instance of this class, call COMFactory.queryInterface(...) with the audio renderer filter and
COMFactory.IID_IConfigAVIMux as arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IConfigInterleaving.html" title="class in de.humatic.dsj.com">IConfigInterleaving</a></span></code>
<div class="block">Wrapper around the native IConfigInterleaving interface exposed by the AVI Mux filter.<br>
To get an instance of this class, call COMFactory.queryInterface(...) with the audio renderer filter and
COMFactory.IID_IConfigAVIMux as arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IDVEnc.html" title="class in de.humatic.dsj.com">IDVEnc</a></span></code>
<div class="block">Wrapper around the native IDVEnc interface exposed by the DV Encoder filter.<br>
To get an instance of this class, call COMFactory.queryInterface(...) with the codec filter and COMFactory.IID_IDVEnc as arguments.<br>
For more information see <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd376499(v=vs.85).aspx">MSDN documentation</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IFileSinkFilter.html" title="class in de.humatic.dsj.com">IFileSinkFilter</a></span></code>
<div class="block">Wrapper around the native IFileSinkFilter2 interface exposed by most file writing filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IFileSourceFilter.html" title="class in de.humatic.dsj.com">IFileSourceFilter</a></span></code>
<div class="block">Wrapper around the native IFileSourceFilter interface exposed by Microsoft's and most 3rd parties' source filters.<br>
Note that most of this interface's functionality has already been (and remains to be) available via DSFilter.setParameter("src", ...).<br>
For more information on the interface see <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd389981(v=vs.85).aspx">MSDN documentation</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IMpeg2Demultiplexer.html" title="class in de.humatic.dsj.com">IMpeg2Demultiplexer</a></span></code>
<div class="block">Wrapper around the native IMpeg2Demultiplexer interface exposed by Microsoft's demultiplexer.<br>
To get an instance of this class, call COMFactory.queryInterface(...) with the demux filter and COMFactory.IID_IMpeg2Demultiplexer as arguments.<br>
For more information see <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd407128(v=vs.85).aspx">MSDN documentation</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IMpeg2PIDMap.html" title="class in de.humatic.dsj.com">IMpeg2PIDMap</a></span></code>
<div class="block">Wrapper around the native IMpeg2PIDMap interface exposed by output pins on Microsoft's demultiplexer in transportstream mode.<br>
To get an instance of this class, call COMFactory.queryInterface(...) with the pin of interest and COMFactory.IID_IMpeg2PIDMap as arguments.<br>
For more information see <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd407134(v=vs.85).aspx">MSDN documentation</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/IMpeg2StreamIdMap.html" title="class in de.humatic.dsj.com">IMpeg2StreamIdMap</a></span></code>
<div class="block">Wrapper around the native IMpeg2StreamIdMap interface exposed by output pins on Microsoft's demultiplexer in programstream mode.<br>
To get an instance of this class, call COMFactory.queryInterface(...) with the pin of interest and COMFactory.IID_IMpeg2StreamIdMap as arguments.<br>
For more information see <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd376629(v=vs.85).aspx">MSDN documentation</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/TOCGenerator.html" title="class in de.humatic.dsj.com">TOCGenerator</a></span></code>
<div class="block">Thin wrapper around the TOCGeneraor DMO, which creates tables of contents from a video stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a> that return <a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">COMFactory.</span><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/COMFactory.html#queryInterface-de.humatic.dsj.DSFiltergraph-de.humatic.dsj.DSFilter.DSPin-java.lang.String-">queryInterface</a></span>(<a href="../../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
              <a href="../../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;onPin,
              java.lang.String&nbsp;guid)</code>
<div class="block">Queries the given pin for the interface with the given GUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">COMObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">COMFactory.</span><code><span class="memberNameLink"><a href="../../../../../de/humatic/dsj/com/COMFactory.html#queryInterface-de.humatic.dsj.DSFiltergraph-de.humatic.dsj.DSFilter-java.lang.String-">queryInterface</a></span>(<a href="../../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
              <a href="../../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;onFilter,
              java.lang.String&nbsp;guid)</code>
<div class="block">Queries for the interface with the given GUID on the given filter (and its first output pin if the filter itself does not
        expose the interface).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/humatic/dsj/com/COMObject.html" title="class in de.humatic.dsj.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/com/class-use/COMObject.html" target="_top">Frames</a></li>
<li><a href="COMObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
